<!DOCTYPE html>
<html>

<!-- Mirrored from docs.laravel.fr/3/session/config by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>
            Configuration - Documentation Laravel 3 - Laravel France
    </title>

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/app.css">
    </head>
<body class=" preload">

    
    
    <header>
        <nav>
            <h1 class="title">
                <a href="http://laravel.fr/"><img src="../../img/laravel_logo.png" alt="Laravel logo"> Laravel France</a>
            </h1>
            <ul class="menu">
                <li class="toggle"><a href="javascript:void(0);"><i class="icon-reorder"></i> Menu</a></li>
                <li class='active'><a href="../../index.html"><i class="icon-book"></i> Documentation</a></li>

                <li >
                    <a href="#"><i class="icon-group"></i> Communauté</a>
                    <ul>
                        <li ><a href="http://forums.laravel.fr/">Forums</a></li>
                        <li ><a href="http://wiki.laravel.fr/">Wiki</a></li>
                        <li ><a href="http://laravel.fr/irc">IRC</a></li>
                    </ul>
                </li>
                <li ><a href="http://laravel.fr/contact"><i class="icon-envelope"></i> Contact</a></li>
                                    <li class="account">
                        <a href="#"><i class="icon-user"></i> Connexion</a>
                        <ul>
                            <li><a href="http://laravel.fr/login/Google">Google</a></li>
                            <li><a href="http://laravel.fr/login/twitter">Twitter</a></li>
                            <li><a href="http://laravel.fr/login/GitHub">Github</a></li>
                        </ul>
                    </li>
                            </ul>
        </nav>
    </header>

    <div id="page">
        <div class="container" id="pageDoc">

    <div class="sidebar">
            <a href="#" onclick="toggleDocVersions(); return false;" class="btn-orange changeVersionLink">Changer de version</a>


    <ul id="doc-versions">
        <li><a rel="nofollow" href="../../dev.html">Laravel Dev</a></li>
        <li><a rel="nofollow" href="../../4.html">Laravel 4.1</a></li>
        <li><a rel="nofollow" href="../../4-2.html">Laravel 4.0</a></li>
        <li><a rel="nofollow" href="../../3.html">Laravel 3</a></li>
    </ul>

    <h3>Général</h3>

<ul>
<li><a href="../home.html">Accueil</a></li>
<li><a href="../installation.html">Installation</a>

<ul>
<li><a href="../installation.html#requirements">Pré-requis</a></li>
<li><a href="../installation.html#installation">Installation</a></li>
<li><a href="../installation.html#server-configuration">Configuration du serveur</a></li>
<li><a href="../installation.html#basic-configuration">Configuration basique</a></li>
<li><a href="../installation.html#Environnements">Environnements</a></li>
<li><a href="../installation.html#cleaner-urls">Des URLs propres</a></li>
</ul></li>
<li><a href="../routes.html">Routes</a>

<ul>
<li><a href="../routes.html#the-basics">Les bases</a></li>
<li><a href="../routes.html#wildcards">Jokers</a></li>
<li><a href="../routes.html#the-404-event">L'événement 404</a></li>
<li><a href="../routes.html#filters">Filtres</a></li>
<li><a href="../routes.html#pattern-filters">Filtres de modèles</a></li>
<li><a href="../routes.html#global-filters">Filtres globaux</a></li>
<li><a href="../routes.html#route-groups">Routes groupées</a></li>
<li><a href="../routes.html#named-routes">Route nommées</a></li>
<li><a href="../routes.html#https-routes">Routes HTTPS</a></li>
<li><a href="../routes.html#bundle-routes">Route de bundles</a></li>
<li><a href="../routes.html#controller-routing">Routage de contrôleur</a></li>
<li><a href="../routes.html#cli-route-testing">Test de route en CLI</a></li>
</ul></li>
<li><a href="../controleurs.html">Contrôleurs</a>

<ul>
<li><a href="../controleurs.html#the-basics">Les bases</a></li>
<li><a href="../controleurs.html#controller-routing">Routage de contrôleur</a></li>
<li><a href="../controleurs.html#bundle-controllers">Contrôleurs de Bundle</a></li>
<li><a href="../controleurs.html#action-filters">Filtres d'actions</a></li>
<li><a href="../controleurs.html#nested-controllers">Contrôleurs imbriqués</a></li>
<li><a href="../controleurs.html#restful-controllers">Contrôleurs RESTful</a></li>
<li><a href="../controleurs.html#dependency-injection">Injection de dépendances</a></li>
<li><a href="../controleurs.html#controller-factory">Usine de contrôleur</a></li>
</ul></li>
<li><a href="../modeles.html">Modèles &amp; Bibliothèques</a></li>
<li><a href="../vues.html">Vues et Réponses</a>

<ul>
<li><a href="../vues.html#basics">Les bases</a></li>
<li><a href="../vues.html#binding-data-to-vues">Attacher des données à une vue</a></li>
<li><a href="../vues.html#nesting-vues">Imbriquement de vues</a></li>
<li><a href="../vues.html#named-vues">Vues nommées</a></li>
<li><a href="../vues.html#view-composers">Composeur de vue</a></li>
<li><a href="../vues.html#redirects">Redirections</a></li>
<li><a href="../vues.html#redirecting-with-flash-data">Redirection avec données</a></li>
<li><a href="../vues.html#downloads">Téléchargement</a></li>
<li><a href="../vues.html#errors">Erreurs</a></li>
<li><a href="../vues/assets.html">Management des assets</a></li>
<li><a href="../vues/templating.html">Templating</a></li>
<li><a href="../vues/pagination.html">Pagination</a></li>
<li><a href="../vues/html.html">Construction de code HTML</a></li>
<li><a href="../vues/formulaires.html">Construction de formulaires</a></li>
</ul></li>
<li><a href="../input.html">Entrées et cookies</a>

<ul>
<li><a href="../input.html#input">Entrées</a></li>
<li><a href="../input.html#files">Fichiers</a></li>
<li><a href="../input.html#old-input">Vieilles entées</a></li>
<li><a href="../input.html#redirecting-with-old-input">Redirection avec de vieilles entrées</a></li>
<li><a href="../input.html#cookies">Cookies</a></li>
</ul></li>
<li><a href="../bundles.html">Bundles</a>

<ul>
<li><a href="../bundles.html#the-basics">Les bases</a></li>
<li><a href="../bundles.html#creating-bundles">Création de bundles</a></li>
<li><a href="../bundles.html#registering-bundles">Enregistrement de bundles</a></li>
<li><a href="../bundles.html#bundles-and-class-loading">Bundles &amp; chargement de classes</a></li>
<li><a href="../bundles.html#starting-bundles">Démarrage de bundles</a></li>
<li><a href="../bundles.html#routing-to-bundles">Routage de bundles</a></li>
<li><a href="../bundles.html#using-bundles">Utilisation de bundles</a></li>
<li><a href="../bundles.html#bundle-assets">Assets de bundles</a></li>
<li><a href="../bundles.html#installing-bundles">Installation de bundles</a></li>
<li><a href="../bundles.html#upgrading-bundles">Mise à jour de bundles</a></li>
</ul></li>
<li><a href="../loading.html">Autoloading</a></li>
<li><a href="../logging.html">Erreurs &amp; Logging</a></li>
<li><a href="../profiler.html">Profiler</a></li>
<li><a href="../config.html">Configuration</a></li>
<li><a href="../requests.html">Requêtes</a></li>
<li><a href="../urls.html">Génération d'URLs</a></li>
<li><a href="../evenements.html">Evénements</a></li>
<li><a href="../validation.html">Validation</a></li>
<li><a href="../files.html">Travail avec des fichiers</a></li>
<li><a href="../strings.html">Travail avec des chaînes</a></li>
<li><a href="../localization.html">Traduction &amp; Localisation</a></li>
<li><a href="../encryption.html">Chiffrement</a></li>
<li><a href="../ioc.html">IoC Container</a></li>
<li><a href="../testing.html">Tests unitaires</a></li>
</ul>

<h3>Base de données</h3>

<ul>
<li><a href="../database/config.html">Configuration</a></li>
<li><a href="../database/raw.html">Requêtes brutes</a></li>
<li><a href="../database/fluent.html">Fluent Query Builder</a></li>
<li><a href="../database/eloquent.html">Eloquent ORM</a></li>
<li><a href="../database/schema.html">Schema Builder</a></li>
<li><a href="../database/migrations.html">Migrations</a></li>
<li><a href="../database/redis.html">Redis</a></li>
</ul>

<h3>Caching</h3>

<ul>
<li><a href="../cache/config.html">Configuration</a></li>
<li><a href="../cache/usage.html">Usage</a></li>
</ul>

<h3>Sessions</h3>

<ul>
<li><a href="config.html">Configuration</a></li>
<li><a href="usage.html">Utilisation</a></li>
</ul>

<h3>Authentification</h3>

<ul>
<li><a href="../auth/config.html">Configuration</a></li>
<li><a href="../auth/usage.html">Utilisation</a></li>
</ul>

<h3>Artisan CLI</h3>

<ul>
<li><a href="../artisan/tasks.html">Tâches</a>

<ul>
<li><a href="../artisan/tasks.html#the-basics">Les bases</a></li>
<li><a href="../artisan/tasks.html#creating-tasks">Création et exécution de tâches</a></li>
<li><a href="../artisan/tasks.html#bundle-tasks">Tâches de bundles</a></li>
<li><a href="../artisan/tasks.html#cli-options">Options en ligne de commandes</a></li>
</ul></li>
<li><a href="../artisan/commands.html">Commandes</a></li>
</ul>
    </div>

    <div class="documentationContent">
            <h1>Configuration des sessions</h1>

<h2>Au menu</h2>

<ul>
<li><a href="#the-basics">Les bases</a></li>
<li><a href="#cookie">Sessions en cookie</a></li>
<li><a href="#file">Sessions dans le système de fichier</a></li>
<li><a href="#database">Sessions en base de données</a></li>
<li><a href="#memcached">Sessions avec Memcached</a></li>
<li><a href="#redis">Session avec Redis</a></li>
<li><a href="#memory">Sessions en mémoire</a></li>
</ul>

<p><a name="the-basics"></a></p>

<h2>Les bases</h2>

<p>Le web est un environnement sans état. Cela signifie que chaque requête sur votre application est considérée comme n'ayant aucun lien avec une autre requête. Cependant, les <strong>sessions</strong> permettent de conserver des données arbitraires pour chaque visiteur de votre application, tandis qu'un <strong>cookie</strong> contenant votre <strong>ID de session</strong> est stocké sur la machine du client. Ce cookie permet à l'application de se souvenir de la session d'un utilisateur et de retrouver ses données d'une requête à l'autre.</p>

<blockquote>
  <p><strong>Note:</strong> Avant d'utiliser les sessions, soyez sûr d'avoir configuré une clé d'application dans le fichier <strong>application/config/application.php</strong>.</p>
</blockquote>

<p>Il existe six drivers fournis avec Laravel :</p>

<ul>
<li>Cookie</li>
<li>Système de fichier</li>
<li>Base de données</li>
<li>Memcached</li>
<li>Redis</li>
<li>Mémoire (Tableau)</li>
</ul>

<p><a name="cookie"></a></p>

<h2>Sessions en cookie</h2>

<p>Les sessions en cookie fournissent un mécanisme de stockage de session simple et rapide. Ils sont sécurisés, car chaque cookie est chiffré en utilisant AES-256. Le seul inconvénient est que les cookies sont d'une capacité de stockage de quatre kilo-octets. Si vous avez une grande quantité d'informations à stocker, vous devriez envisager une autre solution.</p>

<p>Pour utiliser les cookies, paramétrez simplement le driver à utiliser dans le fichier <strong>application/config/session.php</strong> :</p>

<pre><code>'driver' =&gt; 'cookie'
</code></pre>

<p><a name="file"></a></p>

<h2>Sessions dans le système de fichier</h2>

<p>Votre application tournera bien avec les cookies en fichier. Cependant, si votre application reçoit un lourd trafic ou tourne sur une batterie de serveurs, alors utilisez la base de donnée ou Memcached</p>

<p>Pour commencer à utiliser le système de fichier en tant que stockage de session, indiquez simplement le mot clé <strong>file</strong> dans l'option driver du fichier <strong>application/config/session.php</strong> :</p>

<pre><code>'driver' =&gt; 'file'
</code></pre>

<blockquote>
  <p><strong>Note:</strong> Les sessions en fichier sont stockés dans le dossier <strong>storage/sessions</strong>, veuillez vous assurer qu'il est inscriptible.</p>
</blockquote>

<p><a name="database"></a></p>

<h2>Sessions en base de données</h2>

<p>Pour commencer, vous devrez <a href="../database/config.html">configurer votre connexion à la base de données</a>.</p>

<p>Ensuite, vous devrez créer une table session. Vous trouverez ci-dessous la commande Artisan pour générer la table, et en tant qu'alternative les requêtes SQL pour SQLite et MySQL. Nous vous recommandons bien entendu d'utiliser Artisan pour générer les tables à votre place !</p>

<h3>Artisan</h3>

<pre><code>php artisan session:table
</code></pre>

<h3>SQLite</h3>

<pre><code>CREATE TABLE "sessions" (
     "id" VARCHAR PRIMARY KEY NOT NULL UNIQUE,
     "last_activity" INTEGER NOT NULL,
     "data" TEXT NOT NULL
);
</code></pre>

<h3>MySQL</h3>

<pre><code>CREATE TABLE `sessions` (
     `id` VARCHAR(40) NOT NULL,
     `last_activity` INT(10) NOT NULL,
     `data` TEXT NOT NULL,
     PRIMARY KEY (`id`)
);
</code></pre>

<p>Si vous utilisez un nom de table différent, précisez le simplement dans l'option <strong>table</strong> du fichier <strong>application/config/session.php</strong> :</p>

<pre><code>'table' =&gt; 'sessions'
</code></pre>

<p>Dans ce même fichier, il ne vous reste qu'à passer l'option <strong>driver</strong> à <strong>database</strong> :</p>

<pre><code>'driver' =&gt; 'database'
</code></pre>

<p><a name="memcached"></a></p>

<h2>Sessions avec Memcached</h2>

<p>Avant d'utiliser les sessions avec Memcached, vous devez <a href="../database/config.html#memcached">configurer votre serveur Memcached</a>.</p>

<p>Réglez simplement le driver dans le fichier <strong>application/config/session.php</strong> :</p>

<pre><code>'driver' =&gt; 'memcached'
</code></pre>

<p><a name="redis"></a></p>

<h2>Sessions avec Redis</h2>

<p>Avant d'utiliser les sessions avec Redis, vous devez <a href="../database/redis.html#config">configurer votre serveur Redis</a>.</p>

<p>Réglez simplement le driver dans le fichier <strong>application/config/session.php</strong> :</p>

<pre><code>'driver' =&gt; 'redis'
</code></pre>

<p><a name="memory"></a></p>

<h2>Sessions en mémoire</h2>

<p>Le driver de session "memory" utilise simplement un tableau en mémoire pour stocker votre donnée de sessions pour la requête courante. Ce driver est parfait pour les tests unitaires, mais ne devrait jamais être utilisé en tant que vrai driver de session.</p>

        <hr />
        <ul class="PrevNextPage">
                            <li class="prev"><a href="../cache/usage.html" class="btn-orange">&lArr; Usage</a></li>
            
                            <li class="next"><a href="usage.html" class="btn-orange">Utilisation &rArr;</a></li>
                    </ul>
    </div>

</div>
    </div><!--/.container-->
    
    <footer>
            </footer>
</body>

<!-- Mirrored from docs.laravel.fr/3/session/config by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:57 GMT -->
</html>

<script src="../../js/modernizr.js"></script>
<script src="../../js/jquery-2.0.3.min.js"></script>
<script src="../../js/app.js"></script>
<script src="../../js/prettify/prettify.js"></script>
<script>$("pre").addClass('prettyprint');</script>
<script>prettyPrint();</script>

<script>
$(document).ready(function() {

    $('#doc-versions').hide();
});

    $('.changeVersionLink').click(function() {
        $('#doc-versions').slideToggle();
        $(this).toggleClass('activeChangeVersionLink');
    });
</script>
