<!DOCTYPE html>
<html>

<!-- Mirrored from docs.laravel.fr/dev by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:10:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>
            Introduction - Documentation Laravel dev - Laravel France
    </title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
    </head>
<body class=" preload">

    
    
    <header>
        <nav>
            <h1 class="title">
                <a href="http://laravel.fr/"><img src="img/laravel_logo.png" alt="Laravel logo"> Laravel France</a>
            </h1>
            <ul class="menu">
                <li class="toggle"><a href="javascript:void(0);"><i class="icon-reorder"></i> Menu</a></li>
                <li class='active'><a href="index.html"><i class="icon-book"></i> Documentation</a></li>

                <li >
                    <a href="#"><i class="icon-group"></i> Communauté</a>
                    <ul>
                        <li ><a href="http://forums.laravel.fr/">Forums</a></li>
                        <li ><a href="http://wiki.laravel.fr/">Wiki</a></li>
                        <li ><a href="http://laravel.fr/irc">IRC</a></li>
                    </ul>
                </li>
                <li ><a href="http://laravel.fr/contact"><i class="icon-envelope"></i> Contact</a></li>
                                    <li class="account">
                        <a href="#"><i class="icon-user"></i> Connexion</a>
                        <ul>
                            <li><a href="http://laravel.fr/login/Google">Google</a></li>
                            <li><a href="http://laravel.fr/login/twitter">Twitter</a></li>
                            <li><a href="http://laravel.fr/login/GitHub">Github</a></li>
                        </ul>
                    </li>
                            </ul>
        </nav>
    </header>

    <div id="page">
        <div class="container" id="pageDoc">

    <div class="sidebar">
            <a href="#" onclick="toggleDocVersions(); return false;" class="btn-orange changeVersionLink">Changer de version</a>


    <ul id="doc-versions">
        <li><a rel="nofollow" href="dev.html">Laravel Dev</a></li>
        <li><a rel="nofollow" href="4.html">Laravel 4.1</a></li>
        <li><a rel="nofollow" href="4-2.html">Laravel 4.0</a></li>
        <li><a rel="nofollow" href="3.html">Laravel 3</a></li>
    </ul>

    <p><a name="preface"></a></p>

<h3>Préface</h3>

<ul>
<li><a href="dev/introduction.html">Introduction</a></li>
<li><a href="dev/quick.html">Démarrage rapide</a></li>
<li><a href="dev/releases.html">Release Notes</a></li>
<li><a href="dev/upgrade.html">Mise à jour</a>
<a name="premiers-pas"></a></li>
</ul>

<h3>Premiers pas</h3>

<ul>
<li><a href="dev/installation.html">Installation</a></li>
<li><a href="dev/configuration.html">Configuration</a></li>
<li><a href="dev/lifecycle.html">Cycle de vie d'une requête</a></li>
<li><a href="dev/routing.html">Le routage</a></li>
<li><a href="dev/requests.html">Requêtes et entrées</a></li>
<li><a href="dev/responses.html">Les vues et les réponses</a></li>
<li><a href="dev/controllers.html">Les contrôleurs</a></li>
<li><a href="dev/errors.html">Les erreurs et la journalisation</a>
<a name="aller-plus-loin"></a></li>
</ul>

<h3>Aller plus loin</h3>

<ul>
<li><a href="dev/security.html">Identification</a></li>
<li><a href="dev/cache.html">La gestion du cache</a></li>
<li><a href="dev/events.html">Les événements</a></li>
<li><a href="dev/extending.html">Étendre le Framework</a></li>
<li><a href="dev/facades.html">Facades</a></li>
<li><a href="dev/html.html">Formulaires &amp; HTML</a></li>
<li><a href="dev/helpers.html">Helpers</a></li>
<li><a href="dev/ioc.html">Le conteneur de dépendances</a></li>
<li><a href="dev/localization.html">Traduction &amp; Localisation</a></li>
<li><a href="dev/mail.html">Email</a></li>
<li><a href="dev/packages.html">Développement de packages</a></li>
<li><a href="dev/pagination.html">La pagination</a></li>
<li><a href="dev/queues.html">Les files de travaux</a></li>
<li><a href="dev/security.html">La sécurité</a></li>
<li><a href="dev/session.html">Les sessions</a></li>
<li><a href="dev/ssh.html">SSH</a></li>
<li><a href="dev/templates.html">Les templates</a></li>
<li><a href="dev/testing.html">Les tests unitaires</a></li>
<li><a href="dev/validation.html">La validation</a>
<a name="base-de-donnees"></a></li>
</ul>

<h3>Base de données</h3>

<ul>
<li><a href="dev/database.html">Les bases de données</a></li>
<li><a href="dev/queries.html">Query Builder</a></li>
<li><a href="dev/eloquent.html">L'ORM Eloquent</a></li>
<li><a href="dev/schema.html">Le constructeur de schéma</a></li>
<li><a href="dev/migrations.html">Les migrations et la population</a></li>
<li><a href="dev/redis.html">Redis</a>
<a name="artisan-cli"></a></li>
</ul>

<h3>Artisan CLI</h3>

<ul>
<li><a href="dev/artisan.html">Présentation</a></li>
<li><a href="dev/commands.html">Développement de commandes</a></li>
</ul>
    </div>

    <div class="documentationContent">
            <h1>Introduction</h1>

<ul>
<li><a href="#where-to-start">Où débuter</a></li>
<li><a href="#laravel-philosophy">Philosophie de Laravel</a></li>
<li><a href="#additional-resources">Ressources additionnelles</a></li>
<li><a href="#development-team">Equipe de développement</a></li>
</ul>

<p><a name="where-to-start"></a></p>

<h2>Où débuter</h2>

<p>Apprendre un nouveau framework peut être intimidant, mais aussi excitant. Pour faciliter votre transition, nous avons essayé de créer une documentation concise et très claire pour Laravel. Voici quelques recommandations de ce qu'il faut lire en premier :</p>

<ul>
<li><a href="dev/installation.html">Installation</a> et <a href="dev/configuration.html">Configuration</a>.</li>
<li><a href="dev/routing.html">Routage</a></li>
<li><a href="dev/requests.html">Requêtes et entrées</a></li>
<li><a href="dev/responses.html">Vues et Réponses</a></li>
<li><a href="dev/controllers.html">Contrôleurs</a></li>
</ul>

<p>Après avoir lu tous ces documents, vous devriez avoir une bonne connaissance sur le système basique requête / réponse dans Laravel. Ensuite, vous pouvez lire sur <a href="dev/database.html">la configuration de votre base de données</a>, le <a href="dev/queries.html">Query Builder</a>, et <a href="dev/eloquent.html">l'ORM Eloquent</a>. Ou, vous pouvez lire sur <a href="4/security.html">l'authentification et la sécurité</a>, de sorte que vous pouvez commencer à enregistrer des gens dans votre application.</p>

<p><a name="laravel-philosophy"></a></p>

<h2>Philosophie de Laravel</h2>

<p>Laravel est un framework web dont la syntaxe est expressive et élégante. Le développement doit être plaisant, créatif et épanouissant. Laravel tente d'alléger le développement en facilitant les tâches communes à la majorité des applications web telles que l'authentification, le routage, les sessions et la gestion de cache.</p>

<p>Laravel a pour objectif de rendre le développement agréable tout en permettant de développer des fonctionnalités adaptées. Des développeurs heureux produisent du code meilleur. Pour cela, nous avons tenté de combiner le meilleur de ce que nous avons trouvé dans d'autres frameworks web, incluant les frameworks d'autres langages comme Ruby On Rails, ASP.NET et Sinatra.</p>

<p>Laravel est accessible, puissant, fournissant des outils puissants pour des applications larges et robustes. Un superbe conteneur d'inversion de contrôle, un système de migration expressif, et un support pour l'intégration de tests unitaires vous donnent les outils nécessaires pour construire n'importe quelle application que vous devez réaliser.</p>

<p><a name="additional-resources"></a></p>

<h2>Ressources additionnelles</h2>

<p>Une des meilleurs façons d'apprendre Laravel est de lire sa documentation de bout en bout. Ce guide détaille tous les aspects du framework et la manière de les mettre en oeuvre dans vos applications.</p>

<p>Par ailleurs, jetez un coup d'oeil aux <a href="http://wiki.laravel.io/Books">livres sur Laravel</a>. Ces ouvrages constituent de bon compléments pour l'apprentissage du framework.</p>

<ul>
<li><a href="https://leanpub.com/codebright">Code Bright</a> par Dayle Rees</li>
<li><a href="https://leanpub.com/laravel-testing-decoded">Laravel Testing Decoded</a> par Jeffrey Way</li>
<li><a href="https://leanpub.com/laravel">Laravel: From Apprentice To Artisan</a> par Taylor Otwell</li>
<li><a href="https://leanpub.com/implementinglaravel">Implementing Laravel</a> par Chris Fidao</li>
<li><a href="https://leanpub.com/gettingstuffdonelaravel">Getting Stuff Done With Laravel 4</a> par Chuck Heintzelman</li>
<li><a href="https://leanpub.com/laravel4cookbook">Laravel 4 Cookbook</a> par Christopher Pitt</li>
<li><a href="http://www.manning.com/surguy/">Laravel in Action</a> par Maks Surguy</li>
</ul>

<p><a name="development-team"></a></p>

<h2>Equipe de développement</h2>

<p>Laravel a été créé par <a href="https://github.com/taylorotwell">Taylor Otwell</a>, qui continue de diriger le développement du framework. D'autres membres proéminents de la communauté et contributeurs incluant <a href="https://github.com/daylerees">Dayle Rees</a>, <a href="https://github.com/ShawnMcCool">Shawn McCool</a>, <a href="https://github.com/JeffreyWay">Jeffrey Way</a>, <a href="https://github.com/jasonlewis">Jason Lewis</a>, <a href="https://github.com/bencorlett">Ben Corlett</a>, <a href="https://github.com/franzliedke">Franz Liedke</a>, <a href="https://github.com/driesvints">Dries Vints</a>, <a href="https://github.com/crynobone">Mior Muhammad Zaki</a>, et <a href="https://github.com/philsturgeon">Phil Sturgeon</a>.</p>

        <hr />
        <ul class="PrevNextPage">
                            <li class="prev empty"></li>
            
                            <li class="next"><a href="dev/quick.html" class="btn-orange">Démarrage rapide &rArr;</a></li>
                    </ul>
    </div>

</div>
    </div><!--/.container-->
    
    <footer>
            </footer>
</body>

<!-- Mirrored from docs.laravel.fr/dev by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:11:11 GMT -->
</html>

<script src="js/modernizr.js"></script>
<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/app.js"></script>
<script src="js/prettify/prettify.js"></script>
<script>$("pre").addClass('prettyprint');</script>
<script>prettyPrint();</script>

<script>
$(document).ready(function() {

    $('#doc-versions').hide();
});

    $('.changeVersionLink').click(function() {
        $('#doc-versions').slideToggle();
        $(this).toggleClass('activeChangeVersionLink');
    });
</script>
