<HTML>
<!-- Created by HTTrack Website Copier/3.47-27 [XR&CO'2013] -->

<!-- Mirrored from docs.laravel.fr/ by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:10:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<META HTTP-EQUIV="Refresh" CONTENT="0; URL=4.html">
<A HREF="4.html"><B>Click here...</B></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.47-27 [XR&CO'2013] -->

<!-- Mirrored from docs.laravel.fr/ by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:10:20 GMT -->
</HTML>
