<!DOCTYPE html>
<html>

<!-- Mirrored from docs.laravel.fr/3/auth/usage by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>
            Utilisation - Documentation Laravel 3 - Laravel France
    </title>

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/app.css">
    </head>
<body class=" preload">

    
    
    <header>
        <nav>
            <h1 class="title">
                <a href="http://laravel.fr/"><img src="../../img/laravel_logo.png" alt="Laravel logo"> Laravel France</a>
            </h1>
            <ul class="menu">
                <li class="toggle"><a href="javascript:void(0);"><i class="icon-reorder"></i> Menu</a></li>
                <li class='active'><a href="../../index.html"><i class="icon-book"></i> Documentation</a></li>

                <li >
                    <a href="#"><i class="icon-group"></i> Communauté</a>
                    <ul>
                        <li ><a href="http://forums.laravel.fr/">Forums</a></li>
                        <li ><a href="http://wiki.laravel.fr/">Wiki</a></li>
                        <li ><a href="http://laravel.fr/irc">IRC</a></li>
                    </ul>
                </li>
                <li ><a href="http://laravel.fr/contact"><i class="icon-envelope"></i> Contact</a></li>
                                    <li class="account">
                        <a href="#"><i class="icon-user"></i> Connexion</a>
                        <ul>
                            <li><a href="http://laravel.fr/login/Google">Google</a></li>
                            <li><a href="http://laravel.fr/login/twitter">Twitter</a></li>
                            <li><a href="http://laravel.fr/login/GitHub">Github</a></li>
                        </ul>
                    </li>
                            </ul>
        </nav>
    </header>

    <div id="page">
        <div class="container" id="pageDoc">

    <div class="sidebar">
            <a href="#" onclick="toggleDocVersions(); return false;" class="btn-orange changeVersionLink">Changer de version</a>


    <ul id="doc-versions">
        <li><a rel="nofollow" href="../../dev.html">Laravel Dev</a></li>
        <li><a rel="nofollow" href="../../4.html">Laravel 4.1</a></li>
        <li><a rel="nofollow" href="../../4-2.html">Laravel 4.0</a></li>
        <li><a rel="nofollow" href="../../3.html">Laravel 3</a></li>
    </ul>

    <h3>Général</h3>

<ul>
<li><a href="../home.html">Accueil</a></li>
<li><a href="../installation.html">Installation</a>

<ul>
<li><a href="../installation.html#requirements">Pré-requis</a></li>
<li><a href="../installation.html#installation">Installation</a></li>
<li><a href="../installation.html#server-configuration">Configuration du serveur</a></li>
<li><a href="../installation.html#basic-configuration">Configuration basique</a></li>
<li><a href="../installation.html#Environnements">Environnements</a></li>
<li><a href="../installation.html#cleaner-urls">Des URLs propres</a></li>
</ul></li>
<li><a href="../routes.html">Routes</a>

<ul>
<li><a href="../routes.html#the-basics">Les bases</a></li>
<li><a href="../routes.html#wildcards">Jokers</a></li>
<li><a href="../routes.html#the-404-event">L'événement 404</a></li>
<li><a href="../routes.html#filters">Filtres</a></li>
<li><a href="../routes.html#pattern-filters">Filtres de modèles</a></li>
<li><a href="../routes.html#global-filters">Filtres globaux</a></li>
<li><a href="../routes.html#route-groups">Routes groupées</a></li>
<li><a href="../routes.html#named-routes">Route nommées</a></li>
<li><a href="../routes.html#https-routes">Routes HTTPS</a></li>
<li><a href="../routes.html#bundle-routes">Route de bundles</a></li>
<li><a href="../routes.html#controller-routing">Routage de contrôleur</a></li>
<li><a href="../routes.html#cli-route-testing">Test de route en CLI</a></li>
</ul></li>
<li><a href="../controleurs.html">Contrôleurs</a>

<ul>
<li><a href="../controleurs.html#the-basics">Les bases</a></li>
<li><a href="../controleurs.html#controller-routing">Routage de contrôleur</a></li>
<li><a href="../controleurs.html#bundle-controllers">Contrôleurs de Bundle</a></li>
<li><a href="../controleurs.html#action-filters">Filtres d'actions</a></li>
<li><a href="../controleurs.html#nested-controllers">Contrôleurs imbriqués</a></li>
<li><a href="../controleurs.html#restful-controllers">Contrôleurs RESTful</a></li>
<li><a href="../controleurs.html#dependency-injection">Injection de dépendances</a></li>
<li><a href="../controleurs.html#controller-factory">Usine de contrôleur</a></li>
</ul></li>
<li><a href="../modeles.html">Modèles &amp; Bibliothèques</a></li>
<li><a href="../vues.html">Vues et Réponses</a>

<ul>
<li><a href="../vues.html#basics">Les bases</a></li>
<li><a href="../vues.html#binding-data-to-vues">Attacher des données à une vue</a></li>
<li><a href="../vues.html#nesting-vues">Imbriquement de vues</a></li>
<li><a href="../vues.html#named-vues">Vues nommées</a></li>
<li><a href="../vues.html#view-composers">Composeur de vue</a></li>
<li><a href="../vues.html#redirects">Redirections</a></li>
<li><a href="../vues.html#redirecting-with-flash-data">Redirection avec données</a></li>
<li><a href="../vues.html#downloads">Téléchargement</a></li>
<li><a href="../vues.html#errors">Erreurs</a></li>
<li><a href="../vues/assets.html">Management des assets</a></li>
<li><a href="../vues/templating.html">Templating</a></li>
<li><a href="../vues/pagination.html">Pagination</a></li>
<li><a href="../vues/html.html">Construction de code HTML</a></li>
<li><a href="../vues/formulaires.html">Construction de formulaires</a></li>
</ul></li>
<li><a href="../input.html">Entrées et cookies</a>

<ul>
<li><a href="../input.html#input">Entrées</a></li>
<li><a href="../input.html#files">Fichiers</a></li>
<li><a href="../input.html#old-input">Vieilles entées</a></li>
<li><a href="../input.html#redirecting-with-old-input">Redirection avec de vieilles entrées</a></li>
<li><a href="../input.html#cookies">Cookies</a></li>
</ul></li>
<li><a href="../bundles.html">Bundles</a>

<ul>
<li><a href="../bundles.html#the-basics">Les bases</a></li>
<li><a href="../bundles.html#creating-bundles">Création de bundles</a></li>
<li><a href="../bundles.html#registering-bundles">Enregistrement de bundles</a></li>
<li><a href="../bundles.html#bundles-and-class-loading">Bundles &amp; chargement de classes</a></li>
<li><a href="../bundles.html#starting-bundles">Démarrage de bundles</a></li>
<li><a href="../bundles.html#routing-to-bundles">Routage de bundles</a></li>
<li><a href="../bundles.html#using-bundles">Utilisation de bundles</a></li>
<li><a href="../bundles.html#bundle-assets">Assets de bundles</a></li>
<li><a href="../bundles.html#installing-bundles">Installation de bundles</a></li>
<li><a href="../bundles.html#upgrading-bundles">Mise à jour de bundles</a></li>
</ul></li>
<li><a href="../loading.html">Autoloading</a></li>
<li><a href="../logging.html">Erreurs &amp; Logging</a></li>
<li><a href="../profiler.html">Profiler</a></li>
<li><a href="../config.html">Configuration</a></li>
<li><a href="../requests.html">Requêtes</a></li>
<li><a href="../urls.html">Génération d'URLs</a></li>
<li><a href="../evenements.html">Evénements</a></li>
<li><a href="../validation.html">Validation</a></li>
<li><a href="../files.html">Travail avec des fichiers</a></li>
<li><a href="../strings.html">Travail avec des chaînes</a></li>
<li><a href="../localization.html">Traduction &amp; Localisation</a></li>
<li><a href="../encryption.html">Chiffrement</a></li>
<li><a href="../ioc.html">IoC Container</a></li>
<li><a href="../testing.html">Tests unitaires</a></li>
</ul>

<h3>Base de données</h3>

<ul>
<li><a href="../database/config.html">Configuration</a></li>
<li><a href="../database/raw.html">Requêtes brutes</a></li>
<li><a href="../database/fluent.html">Fluent Query Builder</a></li>
<li><a href="../database/eloquent.html">Eloquent ORM</a></li>
<li><a href="../database/schema.html">Schema Builder</a></li>
<li><a href="../database/migrations.html">Migrations</a></li>
<li><a href="../database/redis.html">Redis</a></li>
</ul>

<h3>Caching</h3>

<ul>
<li><a href="../cache/config.html">Configuration</a></li>
<li><a href="../cache/usage.html">Usage</a></li>
</ul>

<h3>Sessions</h3>

<ul>
<li><a href="../session/config.html">Configuration</a></li>
<li><a href="../session/usage.html">Utilisation</a></li>
</ul>

<h3>Authentification</h3>

<ul>
<li><a href="config.html">Configuration</a></li>
<li><a href="usage.html">Utilisation</a></li>
</ul>

<h3>Artisan CLI</h3>

<ul>
<li><a href="../artisan/tasks.html">Tâches</a>

<ul>
<li><a href="../artisan/tasks.html#the-basics">Les bases</a></li>
<li><a href="../artisan/tasks.html#creating-tasks">Création et exécution de tâches</a></li>
<li><a href="../artisan/tasks.html#bundle-tasks">Tâches de bundles</a></li>
<li><a href="../artisan/tasks.html#cli-options">Options en ligne de commandes</a></li>
</ul></li>
<li><a href="../artisan/commands.html">Commandes</a></li>
</ul>
    </div>

    <div class="documentationContent">
            <h1>Utilisation de l'authentification</h1>

<h2>Au menu</h2>

<ul>
<li><a href="#hash">Salage &amp; cryptage</a></li>
<li><a href="#login">Connexion</a></li>
<li><a href="#filter">Protection de routes</a></li>
<li><a href="#user">Obtenir des infos sur l'utilisateur connecté</a></li>
<li><a href="#logout">Déconnexion</a></li>
</ul>

<blockquote>
  <p><strong>Note:</strong> Avant d'utiliser la classe Auth, vous devez <a href="../session/config.html">configurer un driver de sessions</a>.</p>
</blockquote>

<p><a name="hash"></a></p>

<h2>Salage &amp; chiffage Hashing</h2>

<p>Si vous utilisez la classe Auth, nous vous recommandons fortement de crypter et salé vos mots de passe.</p>

<p>Le salage et le cryptage se font en utilisant la classe <strong>Hash</strong> qui utilise <strong>bcrypt</strong>. Jetez un oeil à cet exemple :</p>

<pre><code>$password = Hash::make('secret');
</code></pre>

<p>La méthode <strong>make</strong> retournera une chaine cryptée de 60 caractères.</p>

<p>Vous pouvez comparer une chaine cryptée et une non cryptée avec la méthode <strong>check</strong> de la classe <strong>Hash</strong> :</p>

<pre><code>if (Hash::check('secret', $hashed_value))
{
    return 'Le mot de passe est valide !';
}
</code></pre>

<p><a name="login"></a></p>

<h2>Connexion</h2>

<p>Connecter un utilisateur sur votre application est simple : il suffit d'utiliser la méthode <strong>attempt</strong> de la classe Auth. Passez simplement un tableau avec le nom d'utilisateur et le mot de passe, et le tour est joué. Les informations sont placées dans un tableau, car ce moyen de transport des données est très flexible, et permettra à certains drivers d'utiliser d'autre types de données. La méthode attempt retournera <strong>true</strong> si les informations sont valides. Sinon, elle retournera en tout logique false :</p>

<pre><code>$credentials = array('username' =&gt; 'exemple@gmail.com', 'password' =&gt; 'secret');

if (Auth::attempt($credentials))
{
     return Redirect::to('user/profile');
}
</code></pre>

<p>Si les informations sont valides, l'ID de l'utilisateur sera stocké en sessions et l'utilisateur sera considéré comme connecté pour les prochaines requêtes sur votre application.</p>

<p>Pour savoir si un utilisateur est connecté, utilisez la méthode <strong>check</strong> :</p>

<pre><code>if (Auth::check())
{
     return "Vous êtes connecté !";
}
</code></pre>

<p>Utilisez la méthode <strong>login</strong> pour connecter un utilisateur sans utiliser ses identifiants, juste avec son id :</p>

<pre><code>Auth::login($user-&gt;id);

Auth::login(15);
</code></pre>

<p><a name="filter"></a></p>

<h2>Protection de routes</h2>

<p>C'est une chose très commune de limiter l'accès à certaines parties du site aux anonymes. Avec Laravel, cela peut être fait très facilement en utilisant le <a href="../routes.html#filters">filtre auth</a>. Si l'utilisateur est connecté, la requête continue son exécution, sinon il sera redirigé vers la <a href="../routes.html#named-routes">route nommée</a> "login".</p>

<p>Pour protéeger une route, attachez simplement le filtre <strong>auth</strong> :</p>

<pre><code>Route::get('admin', array('before' =&gt; 'auth', function() {}));
</code></pre>

<blockquote>
  <p><strong>Note:</strong> Vous êtes libre de gérer le filtre auth à votre guise. Le comportement par défaut se trouve dans le fichier <strong>application/routes.php</strong>.</p>
</blockquote>

<p><a name="user"></a></p>

<h2>Obtenir des infos sur l'utilisateur connecté</h2>

<p>Lorsqu'un utilisateur est connecté, la méthode <strong>user</strong> vous retournera ses informations :</p>

<pre><code>return Auth::user()-&gt;email;
</code></pre>

<blockquote>
  <p><strong>Note:</strong> Si l'utilisateur n'est pas connecté, la méthode <strong>user</strong> retourne NULL.</p>
</blockquote>

<p><a name="logout"></a></p>

<h2>Déconnexion</h2>

<p>Pour déconnecter un utilisateur :</p>

<pre><code>Auth::logout();
</code></pre>

<p>Cette méthode supprime le Used ID de la session, l'utilisateur sera considéré comme déconnecter lors des requêtes futures.</p>

        <hr />
        <ul class="PrevNextPage">
                            <li class="prev"><a href="config.html" class="btn-orange">&lArr; Configuration</a></li>
            
                            <li class="next"><a href="../artisan/tasks.html" class="btn-orange">Tâches &rArr;</a></li>
                    </ul>
    </div>

</div>
    </div><!--/.container-->
    
    <footer>
            </footer>
</body>

<!-- Mirrored from docs.laravel.fr/3/auth/usage by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:57 GMT -->
</html>

<script src="../../js/modernizr.js"></script>
<script src="../../js/jquery-2.0.3.min.js"></script>
<script src="../../js/app.js"></script>
<script src="../../js/prettify/prettify.js"></script>
<script>$("pre").addClass('prettyprint');</script>
<script>prettyPrint();</script>

<script>
$(document).ready(function() {

    $('#doc-versions').hide();
});

    $('.changeVersionLink').click(function() {
        $('#doc-versions').slideToggle();
        $(this).toggleClass('activeChangeVersionLink');
    });
</script>
