<!DOCTYPE html>
<html>

<!-- Mirrored from docs.laravel.fr/3/database/config by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>
            Configuration - Documentation Laravel 3 - Laravel France
    </title>

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/app.css">
    </head>
<body class=" preload">

    
    
    <header>
        <nav>
            <h1 class="title">
                <a href="http://laravel.fr/"><img src="../../img/laravel_logo.png" alt="Laravel logo"> Laravel France</a>
            </h1>
            <ul class="menu">
                <li class="toggle"><a href="javascript:void(0);"><i class="icon-reorder"></i> Menu</a></li>
                <li class='active'><a href="../../index.html"><i class="icon-book"></i> Documentation</a></li>

                <li >
                    <a href="#"><i class="icon-group"></i> Communauté</a>
                    <ul>
                        <li ><a href="http://forums.laravel.fr/">Forums</a></li>
                        <li ><a href="http://wiki.laravel.fr/">Wiki</a></li>
                        <li ><a href="http://laravel.fr/irc">IRC</a></li>
                    </ul>
                </li>
                <li ><a href="http://laravel.fr/contact"><i class="icon-envelope"></i> Contact</a></li>
                                    <li class="account">
                        <a href="#"><i class="icon-user"></i> Connexion</a>
                        <ul>
                            <li><a href="http://laravel.fr/login/Google">Google</a></li>
                            <li><a href="http://laravel.fr/login/twitter">Twitter</a></li>
                            <li><a href="http://laravel.fr/login/GitHub">Github</a></li>
                        </ul>
                    </li>
                            </ul>
        </nav>
    </header>

    <div id="page">
        <div class="container" id="pageDoc">

    <div class="sidebar">
            <a href="#" onclick="toggleDocVersions(); return false;" class="btn-orange changeVersionLink">Changer de version</a>


    <ul id="doc-versions">
        <li><a rel="nofollow" href="../../dev.html">Laravel Dev</a></li>
        <li><a rel="nofollow" href="../../4.html">Laravel 4.1</a></li>
        <li><a rel="nofollow" href="../../4-2.html">Laravel 4.0</a></li>
        <li><a rel="nofollow" href="../../3.html">Laravel 3</a></li>
    </ul>

    <h3>Général</h3>

<ul>
<li><a href="../home.html">Accueil</a></li>
<li><a href="../installation.html">Installation</a>

<ul>
<li><a href="../installation.html#requirements">Pré-requis</a></li>
<li><a href="../installation.html#installation">Installation</a></li>
<li><a href="../installation.html#server-configuration">Configuration du serveur</a></li>
<li><a href="../installation.html#basic-configuration">Configuration basique</a></li>
<li><a href="../installation.html#Environnements">Environnements</a></li>
<li><a href="../installation.html#cleaner-urls">Des URLs propres</a></li>
</ul></li>
<li><a href="../routes.html">Routes</a>

<ul>
<li><a href="../routes.html#the-basics">Les bases</a></li>
<li><a href="../routes.html#wildcards">Jokers</a></li>
<li><a href="../routes.html#the-404-event">L'événement 404</a></li>
<li><a href="../routes.html#filters">Filtres</a></li>
<li><a href="../routes.html#pattern-filters">Filtres de modèles</a></li>
<li><a href="../routes.html#global-filters">Filtres globaux</a></li>
<li><a href="../routes.html#route-groups">Routes groupées</a></li>
<li><a href="../routes.html#named-routes">Route nommées</a></li>
<li><a href="../routes.html#https-routes">Routes HTTPS</a></li>
<li><a href="../routes.html#bundle-routes">Route de bundles</a></li>
<li><a href="../routes.html#controller-routing">Routage de contrôleur</a></li>
<li><a href="../routes.html#cli-route-testing">Test de route en CLI</a></li>
</ul></li>
<li><a href="../controleurs.html">Contrôleurs</a>

<ul>
<li><a href="../controleurs.html#the-basics">Les bases</a></li>
<li><a href="../controleurs.html#controller-routing">Routage de contrôleur</a></li>
<li><a href="../controleurs.html#bundle-controllers">Contrôleurs de Bundle</a></li>
<li><a href="../controleurs.html#action-filters">Filtres d'actions</a></li>
<li><a href="../controleurs.html#nested-controllers">Contrôleurs imbriqués</a></li>
<li><a href="../controleurs.html#restful-controllers">Contrôleurs RESTful</a></li>
<li><a href="../controleurs.html#dependency-injection">Injection de dépendances</a></li>
<li><a href="../controleurs.html#controller-factory">Usine de contrôleur</a></li>
</ul></li>
<li><a href="../modeles.html">Modèles &amp; Bibliothèques</a></li>
<li><a href="../vues.html">Vues et Réponses</a>

<ul>
<li><a href="../vues.html#basics">Les bases</a></li>
<li><a href="../vues.html#binding-data-to-vues">Attacher des données à une vue</a></li>
<li><a href="../vues.html#nesting-vues">Imbriquement de vues</a></li>
<li><a href="../vues.html#named-vues">Vues nommées</a></li>
<li><a href="../vues.html#view-composers">Composeur de vue</a></li>
<li><a href="../vues.html#redirects">Redirections</a></li>
<li><a href="../vues.html#redirecting-with-flash-data">Redirection avec données</a></li>
<li><a href="../vues.html#downloads">Téléchargement</a></li>
<li><a href="../vues.html#errors">Erreurs</a></li>
<li><a href="../vues/assets.html">Management des assets</a></li>
<li><a href="../vues/templating.html">Templating</a></li>
<li><a href="../vues/pagination.html">Pagination</a></li>
<li><a href="../vues/html.html">Construction de code HTML</a></li>
<li><a href="../vues/formulaires.html">Construction de formulaires</a></li>
</ul></li>
<li><a href="../input.html">Entrées et cookies</a>

<ul>
<li><a href="../input.html#input">Entrées</a></li>
<li><a href="../input.html#files">Fichiers</a></li>
<li><a href="../input.html#old-input">Vieilles entées</a></li>
<li><a href="../input.html#redirecting-with-old-input">Redirection avec de vieilles entrées</a></li>
<li><a href="../input.html#cookies">Cookies</a></li>
</ul></li>
<li><a href="../bundles.html">Bundles</a>

<ul>
<li><a href="../bundles.html#the-basics">Les bases</a></li>
<li><a href="../bundles.html#creating-bundles">Création de bundles</a></li>
<li><a href="../bundles.html#registering-bundles">Enregistrement de bundles</a></li>
<li><a href="../bundles.html#bundles-and-class-loading">Bundles &amp; chargement de classes</a></li>
<li><a href="../bundles.html#starting-bundles">Démarrage de bundles</a></li>
<li><a href="../bundles.html#routing-to-bundles">Routage de bundles</a></li>
<li><a href="../bundles.html#using-bundles">Utilisation de bundles</a></li>
<li><a href="../bundles.html#bundle-assets">Assets de bundles</a></li>
<li><a href="../bundles.html#installing-bundles">Installation de bundles</a></li>
<li><a href="../bundles.html#upgrading-bundles">Mise à jour de bundles</a></li>
</ul></li>
<li><a href="../loading.html">Autoloading</a></li>
<li><a href="../logging.html">Erreurs &amp; Logging</a></li>
<li><a href="../profiler.html">Profiler</a></li>
<li><a href="../config.html">Configuration</a></li>
<li><a href="../requests.html">Requêtes</a></li>
<li><a href="../urls.html">Génération d'URLs</a></li>
<li><a href="../evenements.html">Evénements</a></li>
<li><a href="../validation.html">Validation</a></li>
<li><a href="../files.html">Travail avec des fichiers</a></li>
<li><a href="../strings.html">Travail avec des chaînes</a></li>
<li><a href="../localization.html">Traduction &amp; Localisation</a></li>
<li><a href="../encryption.html">Chiffrement</a></li>
<li><a href="../ioc.html">IoC Container</a></li>
<li><a href="../testing.html">Tests unitaires</a></li>
</ul>

<h3>Base de données</h3>

<ul>
<li><a href="config.html">Configuration</a></li>
<li><a href="raw.html">Requêtes brutes</a></li>
<li><a href="fluent.html">Fluent Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>

<h3>Caching</h3>

<ul>
<li><a href="../cache/config.html">Configuration</a></li>
<li><a href="../cache/usage.html">Usage</a></li>
</ul>

<h3>Sessions</h3>

<ul>
<li><a href="../session/config.html">Configuration</a></li>
<li><a href="../session/usage.html">Utilisation</a></li>
</ul>

<h3>Authentification</h3>

<ul>
<li><a href="../auth/config.html">Configuration</a></li>
<li><a href="../auth/usage.html">Utilisation</a></li>
</ul>

<h3>Artisan CLI</h3>

<ul>
<li><a href="../artisan/tasks.html">Tâches</a>

<ul>
<li><a href="../artisan/tasks.html#the-basics">Les bases</a></li>
<li><a href="../artisan/tasks.html#creating-tasks">Création et exécution de tâches</a></li>
<li><a href="../artisan/tasks.html#bundle-tasks">Tâches de bundles</a></li>
<li><a href="../artisan/tasks.html#cli-options">Options en ligne de commandes</a></li>
</ul></li>
<li><a href="../artisan/commands.html">Commandes</a></li>
</ul>
    </div>

    <div class="documentationContent">
            <h1>Database Configuration</h1>

<h2>Au menu</h2>

<ul>
<li><a href="#quick">Démarrage rapide avec SQLite</a></li>
<li><a href="#server">Configuration des autres types de base de données</a></li>
<li><a href="#default">Définir le nom des connexions par défaut</a></li>
<li><a href="#options">Surcharge des options PDO</a></li>
</ul>

<p>Laravel supporte d'origine les bases de données suivantes :</p>

<ul>
<li>MySQL</li>
<li>PostgreSQL</li>
<li>SQLite</li>
<li>SQL Server</li>
</ul>

<p>Toutes les options de configuration des bases de données se trouvent dans le fichier <strong>application/config/database.php</strong>.</p>

<p><a name="quick"></a></p>

<h2>Démarrage rapide avec SQLite</h2>

<p><a href="http://sqlite.org/">SQLite</a> est une base de donnée géniale, nécessitant zéro configuration. Par défaut, Laravel est configuré pour utiliser MySQL. Pour passer à SQLite, changez l'option <strong>default</strong> et mettez : sqlite. Voilà c'est tout, vous n'avez rien d'autre à changer.</p>

<p>Bien sûr, si vous souhaitez que votre base de donnée ne s'appelle pas "application", vous pouvez modifier l'option 'database' du fichier <strong>application/config/database.php</strong> :</p>

<pre><code>'sqlite' =&gt; array(
     'driver'   =&gt; 'sqlite',
     'database' =&gt; 'your_database_name',
     'prefix' =&gt; ''
)
</code></pre>

<p>Si votre application reçoit moins de 100 000 hits par jour, SQLite est une bonne solution pour la production. Sinon, pensez à MySQL ou PostgreSQL.</p>

<p><a name="server"></a></p>

<h2>Configuration des autres types de base de données</h2>

<p>Si vous utilisez MySQL, SQL Server, ou PostgreSQL, vous aurez besoin de modifier les options de configuration dans <strong>application/config/database.php</strong>. Dans le fichier de configuration, vous trouverez des exemples de configuration pour chacun de ces SGBDR. Changez simplement les options nécessaires pour votre serveur.</p>

<p><a name="default"></a></p>

<h2>Définir le nom des connexions par défaut</h2>

<p>Comme vous avez pu le remarquer, chaque connexion définie dans le fichier <strong>application/config/database.php</strong> a un nom. Par défaut, il y a quatres connexions définies : <strong>sqlite</strong>, <strong>mysql</strong>, <strong>sqlsrv</strong>, et <strong>pgsql</strong>. Vous êtes libre de changer ces noms de connexion. La connexion par défaut est spécifiée via l'option <strong>default</strong> :</p>

<pre><code>'default' =&gt; 'sqlite'
</code></pre>

<p>La connexion par défaut sera toujours utilisée par le <a href="fluent.html">Fluent query builder</a>. Si vous devez changer la connexion par défaut pour une requête, utilisez la méthode <code>Config::set</code>.</p>

<p><a href="options.html"></a></p>

<h2>Surcharge des options PDO</h2>

<p>La classe Connector (<strong>laravel/database/connectors/connector.php</strong>) a un lot d'attributs PDO définis qui peuvent être surchargés dans le tableau de configuration de chaque système. Par exemple, l'un des attributs par défaut est de forcer le nom des colonnes en minuscule (<strong>PDO::CASE_LOWER</strong>) même s'ils sont définis en majuscule ou en camelCase dans la table. Par conséquent, les variables des objets générés ne seront accessibles qu'en minuscule.
Voici un exemple de configuration du système MySQL avec des attributs PDO ajoutés :</p>

<pre><code>'mysql' =&gt; array(
    'driver'   =&gt; 'mysql',
    'host'     =&gt; 'localhost',
    'database' =&gt; 'database',
    'username' =&gt; 'root',
    'password' =&gt; '',
    'charset'  =&gt; 'utf8',
    'prefix'   =&gt; '',
    PDO::ATTR_CASE              =&gt; PDO::CASE_LOWER,
    PDO::ATTR_ERRMODE           =&gt; PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_ORACLE_NULLS      =&gt; PDO::NULL_NATURAL,
    PDO::ATTR_STRINGIFY_FETCHES =&gt; false,
    PDO::ATTR_EMULATE_PREPARES  =&gt; false,
),
</code></pre>

<p>Plus d'informations à propos des attributs de connexion PDO peuvent être trouvés <a href="http://php.net/manual/fr/pdo.setattribute.php">dans le manuel PHP</a>.</p>

        <hr />
        <ul class="PrevNextPage">
                            <li class="prev"><a href="../testing.html" class="btn-orange">&lArr; Tests unitaires</a></li>
            
                            <li class="next"><a href="raw.html" class="btn-orange">Requêtes brutes &rArr;</a></li>
                    </ul>
    </div>

</div>
    </div><!--/.container-->
    
    <footer>
            </footer>
</body>

<!-- Mirrored from docs.laravel.fr/3/database/config by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:57 GMT -->
</html>

<script src="../../js/modernizr.js"></script>
<script src="../../js/jquery-2.0.3.min.js"></script>
<script src="../../js/app.js"></script>
<script src="../../js/prettify/prettify.js"></script>
<script>$("pre").addClass('prettyprint');</script>
<script>prettyPrint();</script>

<script>
$(document).ready(function() {

    $('#doc-versions').hide();
});

    $('.changeVersionLink').click(function() {
        $('#doc-versions').slideToggle();
        $(this).toggleClass('activeChangeVersionLink');
    });
</script>
