<!DOCTYPE html>
<html>

<!-- Mirrored from docs.laravel.fr/3/database/eloquent by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>
            Eloquent ORM - Documentation Laravel 3 - Laravel France
    </title>

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/app.css">
    </head>
<body class=" preload">

    
    
    <header>
        <nav>
            <h1 class="title">
                <a href="http://laravel.fr/"><img src="../../img/laravel_logo.png" alt="Laravel logo"> Laravel France</a>
            </h1>
            <ul class="menu">
                <li class="toggle"><a href="javascript:void(0);"><i class="icon-reorder"></i> Menu</a></li>
                <li class='active'><a href="../../index.html"><i class="icon-book"></i> Documentation</a></li>

                <li >
                    <a href="#"><i class="icon-group"></i> Communauté</a>
                    <ul>
                        <li ><a href="http://forums.laravel.fr/">Forums</a></li>
                        <li ><a href="http://wiki.laravel.fr/">Wiki</a></li>
                        <li ><a href="http://laravel.fr/irc">IRC</a></li>
                    </ul>
                </li>
                <li ><a href="http://laravel.fr/contact"><i class="icon-envelope"></i> Contact</a></li>
                                    <li class="account">
                        <a href="#"><i class="icon-user"></i> Connexion</a>
                        <ul>
                            <li><a href="http://laravel.fr/login/Google">Google</a></li>
                            <li><a href="http://laravel.fr/login/twitter">Twitter</a></li>
                            <li><a href="http://laravel.fr/login/GitHub">Github</a></li>
                        </ul>
                    </li>
                            </ul>
        </nav>
    </header>

    <div id="page">
        <div class="container" id="pageDoc">

    <div class="sidebar">
            <a href="#" onclick="toggleDocVersions(); return false;" class="btn-orange changeVersionLink">Changer de version</a>


    <ul id="doc-versions">
        <li><a rel="nofollow" href="../../dev.html">Laravel Dev</a></li>
        <li><a rel="nofollow" href="../../4.html">Laravel 4.1</a></li>
        <li><a rel="nofollow" href="../../4-2.html">Laravel 4.0</a></li>
        <li><a rel="nofollow" href="../../3.html">Laravel 3</a></li>
    </ul>

    <h3>Général</h3>

<ul>
<li><a href="../home.html">Accueil</a></li>
<li><a href="../installation.html">Installation</a>

<ul>
<li><a href="../installation.html#requirements">Pré-requis</a></li>
<li><a href="../installation.html#installation">Installation</a></li>
<li><a href="../installation.html#server-configuration">Configuration du serveur</a></li>
<li><a href="../installation.html#basic-configuration">Configuration basique</a></li>
<li><a href="../installation.html#Environnements">Environnements</a></li>
<li><a href="../installation.html#cleaner-urls">Des URLs propres</a></li>
</ul></li>
<li><a href="../routes.html">Routes</a>

<ul>
<li><a href="../routes.html#the-basics">Les bases</a></li>
<li><a href="../routes.html#wildcards">Jokers</a></li>
<li><a href="../routes.html#the-404-event">L'événement 404</a></li>
<li><a href="../routes.html#filters">Filtres</a></li>
<li><a href="../routes.html#pattern-filters">Filtres de modèles</a></li>
<li><a href="../routes.html#global-filters">Filtres globaux</a></li>
<li><a href="../routes.html#route-groups">Routes groupées</a></li>
<li><a href="../routes.html#named-routes">Route nommées</a></li>
<li><a href="../routes.html#https-routes">Routes HTTPS</a></li>
<li><a href="../routes.html#bundle-routes">Route de bundles</a></li>
<li><a href="../routes.html#controller-routing">Routage de contrôleur</a></li>
<li><a href="../routes.html#cli-route-testing">Test de route en CLI</a></li>
</ul></li>
<li><a href="../controleurs.html">Contrôleurs</a>

<ul>
<li><a href="../controleurs.html#the-basics">Les bases</a></li>
<li><a href="../controleurs.html#controller-routing">Routage de contrôleur</a></li>
<li><a href="../controleurs.html#bundle-controllers">Contrôleurs de Bundle</a></li>
<li><a href="../controleurs.html#action-filters">Filtres d'actions</a></li>
<li><a href="../controleurs.html#nested-controllers">Contrôleurs imbriqués</a></li>
<li><a href="../controleurs.html#restful-controllers">Contrôleurs RESTful</a></li>
<li><a href="../controleurs.html#dependency-injection">Injection de dépendances</a></li>
<li><a href="../controleurs.html#controller-factory">Usine de contrôleur</a></li>
</ul></li>
<li><a href="../modeles.html">Modèles &amp; Bibliothèques</a></li>
<li><a href="../vues.html">Vues et Réponses</a>

<ul>
<li><a href="../vues.html#basics">Les bases</a></li>
<li><a href="../vues.html#binding-data-to-vues">Attacher des données à une vue</a></li>
<li><a href="../vues.html#nesting-vues">Imbriquement de vues</a></li>
<li><a href="../vues.html#named-vues">Vues nommées</a></li>
<li><a href="../vues.html#view-composers">Composeur de vue</a></li>
<li><a href="../vues.html#redirects">Redirections</a></li>
<li><a href="../vues.html#redirecting-with-flash-data">Redirection avec données</a></li>
<li><a href="../vues.html#downloads">Téléchargement</a></li>
<li><a href="../vues.html#errors">Erreurs</a></li>
<li><a href="../vues/assets.html">Management des assets</a></li>
<li><a href="../vues/templating.html">Templating</a></li>
<li><a href="../vues/pagination.html">Pagination</a></li>
<li><a href="../vues/html.html">Construction de code HTML</a></li>
<li><a href="../vues/formulaires.html">Construction de formulaires</a></li>
</ul></li>
<li><a href="../input.html">Entrées et cookies</a>

<ul>
<li><a href="../input.html#input">Entrées</a></li>
<li><a href="../input.html#files">Fichiers</a></li>
<li><a href="../input.html#old-input">Vieilles entées</a></li>
<li><a href="../input.html#redirecting-with-old-input">Redirection avec de vieilles entrées</a></li>
<li><a href="../input.html#cookies">Cookies</a></li>
</ul></li>
<li><a href="../bundles.html">Bundles</a>

<ul>
<li><a href="../bundles.html#the-basics">Les bases</a></li>
<li><a href="../bundles.html#creating-bundles">Création de bundles</a></li>
<li><a href="../bundles.html#registering-bundles">Enregistrement de bundles</a></li>
<li><a href="../bundles.html#bundles-and-class-loading">Bundles &amp; chargement de classes</a></li>
<li><a href="../bundles.html#starting-bundles">Démarrage de bundles</a></li>
<li><a href="../bundles.html#routing-to-bundles">Routage de bundles</a></li>
<li><a href="../bundles.html#using-bundles">Utilisation de bundles</a></li>
<li><a href="../bundles.html#bundle-assets">Assets de bundles</a></li>
<li><a href="../bundles.html#installing-bundles">Installation de bundles</a></li>
<li><a href="../bundles.html#upgrading-bundles">Mise à jour de bundles</a></li>
</ul></li>
<li><a href="../loading.html">Autoloading</a></li>
<li><a href="../logging.html">Erreurs &amp; Logging</a></li>
<li><a href="../profiler.html">Profiler</a></li>
<li><a href="../config.html">Configuration</a></li>
<li><a href="../requests.html">Requêtes</a></li>
<li><a href="../urls.html">Génération d'URLs</a></li>
<li><a href="../evenements.html">Evénements</a></li>
<li><a href="../validation.html">Validation</a></li>
<li><a href="../files.html">Travail avec des fichiers</a></li>
<li><a href="../strings.html">Travail avec des chaînes</a></li>
<li><a href="../localization.html">Traduction &amp; Localisation</a></li>
<li><a href="../encryption.html">Chiffrement</a></li>
<li><a href="../ioc.html">IoC Container</a></li>
<li><a href="../testing.html">Tests unitaires</a></li>
</ul>

<h3>Base de données</h3>

<ul>
<li><a href="config.html">Configuration</a></li>
<li><a href="raw.html">Requêtes brutes</a></li>
<li><a href="fluent.html">Fluent Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations</a></li>
<li><a href="redis.html">Redis</a></li>
</ul>

<h3>Caching</h3>

<ul>
<li><a href="../cache/config.html">Configuration</a></li>
<li><a href="../cache/usage.html">Usage</a></li>
</ul>

<h3>Sessions</h3>

<ul>
<li><a href="../session/config.html">Configuration</a></li>
<li><a href="../session/usage.html">Utilisation</a></li>
</ul>

<h3>Authentification</h3>

<ul>
<li><a href="../auth/config.html">Configuration</a></li>
<li><a href="../auth/usage.html">Utilisation</a></li>
</ul>

<h3>Artisan CLI</h3>

<ul>
<li><a href="../artisan/tasks.html">Tâches</a>

<ul>
<li><a href="../artisan/tasks.html#the-basics">Les bases</a></li>
<li><a href="../artisan/tasks.html#creating-tasks">Création et exécution de tâches</a></li>
<li><a href="../artisan/tasks.html#bundle-tasks">Tâches de bundles</a></li>
<li><a href="../artisan/tasks.html#cli-options">Options en ligne de commandes</a></li>
</ul></li>
<li><a href="../artisan/commands.html">Commandes</a></li>
</ul>
    </div>

    <div class="documentationContent">
            <h1>Eloquent ORM</h1>

<h2>Au menu</h2>

<ul>
<li><a href="#the-basics">Les bases</a></li>
<li><a href="#conventions">Conventions</a></li>
<li><a href="#get">Récupération de modèles</a></li>
<li><a href="#aggregates">Agrégats</a></li>
<li><a href="#save">Insertion &amp; mise à jour du modèle</a></li>
<li><a href="#relationships">Relations</a></li>
<li><a href="#inserting-related-models">Insertion de modèles liés</a></li>
<li><a href="#intermediate-tables">Travail avec les tables pivots</a></li>
<li><a href="#eager">Chargement lié</a></li>
<li><a href="#constraining-eager-loads">Ajout de contraintes au chargement lié</a></li>
<li><a href="#getter-and-setter-methods">Getter &amp; Setter</a></li>
<li><a href="#mass-assignment">Assignement de masse</a></li>
<li><a href="#to-array">Conversion d'un modèle en tableau</a></li>
<li><a href="#delete">Suppression de modèle</a></li>
</ul>

<p><a name="the-basics"></a></p>

<h2>Les bases</h2>

<p>Laravel est fourni avec un <a href="http://fr.wikipedia.org/wiki/Mapping_objet-relationnel">ORM</a>, qui vous adorerez utiliser ! Son nom est "Eloquent" car il vous permet de travailler avec des objets de base de données et des relations en utilisant une syntaxe éloquente et expressive. En général, vous définirez un modèle Eloquent pour chaque table de votre base de données. Pour démarrer, définissez un modèle simple :</p>

<pre><code>class User extends Eloquent {}
</code></pre>

<p>Cool ! Remarquez que notre modèle hérite de la classe <strong>Eloquent</strong>. Cette classe fournira toutes les fonctionnalités que vous avez besoin pour travailler avec éloquence sur votre base de données.</p>

<blockquote>
  <p><strong>Note:</strong> Typiquement, les modèles Eloquent seront dans le dossier <strong>application/models</strong>.</p>
</blockquote>

<p><a name="conventions"></a></p>

<h2>Conventions</h2>

<p>Pour utiliser Eloquent, vous devez savoir qu'il fera les hypothèses suivantes sur la structure de votre base de données :</p>

<ul>
<li>Chaque table doit avoir une clé primaire nommée <strong>id</strong>.</li>
<li>Chaque table a un nom qui correspond au pluriel du nom du modèle associé.</li>
</ul>

<p>Si vous souhaitez utiliser un nom de table qui n'est pas le pluriel du nom du modèle, ou choisir vous même le nom de la clé primaire, ajoutez simplement une propriété statique <strong>table</strong> et/ou <strong>key</strong> à votre modèle :</p>

<pre><code>class User extends Eloquent {

     public static $table = 'my_users';
     public static $key = 'my_user_id';

}
</code></pre>

<p><a name="get"></a></p>

<h2>Récupération de modèles</h2>

<p>La récupération de modèles en utilisant Eloquent est vraiment très simple. La manière la plus basique pour ce faire est d'utiliser la méthode statique <strong>find</strong>. Cette méthode retournera un simple modèle par sa clé primaire avec des propriétés correspondantes à chaque nom de colonnes :</p>

<pre><code>$user = User::find(1);

echo $user-&gt;email;
</code></pre>

<p>La méthode find exécute la requête suivante :</p>

<pre><code>SELECT * FROM "users" WHERE "id" = 1
</code></pre>

<p>Besoin de récupérer une table entière ? Utilisez la méthode statique <strong>all</strong> :</p>

<pre><code>$users = User::all();

foreach ($users as $user)
{
     echo $user-&gt;email;
}
</code></pre>

<p>Bien sûr, récupérer une table entière n'est pas très utile. Heureusement, <strong>toutes les méthode du Fluent Query Builder sont disponibles avec Eloquent</strong>. Commencez à requêter votre modèle avec une méthode statique disponible avec le <a href="fluent.html">constructeur de requête fluide</a>, et exécutez la requête avec les méthodes <strong>get</strong> ou <strong>first</strong>. La méthode get retournera un tableau de modèles, tandis que first retournera un simple modèle :</p>

<pre><code>$user = User::where('email', '=', $email)-&gt;first();

$user = User::where_email($email)-&gt;first();

$users = User::where_in('id', array(1, 2, 3))-&gt;or_where('email', '=', $email)-&gt;get();

$users = User::order_by('votes', 'desc')-&gt;take(10)-&gt;get();
</code></pre>

<blockquote>
  <p><strong>Note:</strong> Si aucun résultat n'est trouvé, la méthode <code>first</code> retournera NULL. Les méthodes <code>all</code> et <code>get</code> retournent un tableau vide.</p>
</blockquote>

<p><a name="aggregates"></a></p>

<h2>Agrégats</h2>

<p>Besoin d'utiliser <strong>MIN</strong>, <strong>MAX</strong>, <strong>AVG</strong>, <strong>SUM</strong>, ou <strong>COUNT</strong> ? Passez le nom de la colonne à la requête :</p>

<pre><code>$min = User::min('age');

$max = User::max('weight');

$avg = User::avg('salary');

$sum = User::sum('votes');

$count = User::count();
</code></pre>

<p>Bien sûr, vous pouvez limiter la requête en plaçant une clause WHERE d'abord :</p>

<pre><code>$count = User::where('id', '&gt;', 10)-&gt;count();
</code></pre>

<p><a name="save"></a></p>

<h2>Insertion &amp; mise à jour du modèle</h2>

<p>L'insertion d'un modèle Eloquent dans vos tables ne pourrait pas être plus facile. Instanciez un nouveau modèle, définissez ses propriétés, et pour finir appelez la méthode <strong>save</strong> :</p>

<pre><code>$user = new User;

$user-&gt;email = 'example@gmail.com';
$user-&gt;password = 'secret';

$user-&gt;save();
</code></pre>

<p>Vous pouvez alternativement utiliser la méthode <strong>create</strong>, qui insérera une nouvelle ligne dans la base de données et retournera une nouvelle instance de modèle pour la ligne nouvellement insérée, ou <strong>false</strong> si l'insertion échoue.</p>

<pre><code>$user = User::create(array('email' =&gt; 'example@gmail.com'));
</code></pre>

<p>La mise à jour est tout aussi simple. Seule la première étape change : au lieu de créer une nouvelle instance vide, utilisez une instance qui provient de la base de données. Ensuite, définissez les propriétés et sauvegardez :</p>

<pre><code>$user = User::find(1);

$user-&gt;email = 'new_email@gmail.com';
$user-&gt;password = 'new_secret';

$user-&gt;save();
</code></pre>

<p>Besoin de maintenir une date de création et de mise à jour pous vos enregistrements ? Avec Eloquent, vous n'avez pas en vous en occuper. Ajoutez simplement une propriété statique <strong>timestamps</strong> à votre modèle :</p>

<pre><code>class User extends Eloquent {

     public static $timestamps = true;

}
</code></pre>

<p>Ensuite, ajoutez les clonnes <strong>created_at</strong> et <strong>updated_at</strong> de type DateTime à vos tables. Maintenant, dès que vous sauvegarderez le modèle, la date de création et de modification seront automatiquement mises à jour. Ne nous remerciez pas, c'est tout naturel :-)</p>

<blockquote>
  <p><strong>Note  :</strong> la propriété <code>$timestamps</code> est à true par défaut. Donc si à l'inverse vous n'en avez pas besoin, placez la à false pour éviter des erreurs lors de l'insertion et la modification de vos lignes.</p>
</blockquote>

<p>Dans certain cas, il peut être utile de mettre à jour la colonne <strong>updated_at</strong> sans modifier réellement des données de la table. Utilisez simplement la méthode <strong>touch</strong>, qui sauvegardera alors automatiquement votre ligne :</p>

<pre><code>$comment = Comment::find(1);
$comment-&gt;touch();
</code></pre>

<p>Vous pouvez aussi utiliser la méthode <strong>timestamp</strong>, qui elle ne fera pas de sauvegarde automatique. Cependant, l'intérêt est limité car cela est fait automatiquement lors de l'appel à save :</p>

<pre><code>$comment = Comment::find(1);
$comment-&gt;timestamp();
$comment-&gt;save();
</code></pre>

<blockquote>
  <p><strong>Note:</strong> Vous pouvez changer la timezone par défaut dans le fichier <strong>application/config/application.php</strong>.</p>
</blockquote>

<p><a name="relationships"></a></p>

<h2>Relations</h2>

<p>Vos tables auront probablement des relations avec d'autres. Par exemple, une commande appartient à un utilisateur. Ou, un post peut avoir plusieurs commentaires. Eloquent rend la définition des relations et la récupération des modèles liés simple et intuitive. Laravel supporte trois types de relations :</p>

<ul>
<li><a href="#one-to-one">One-To-One</a></li>
<li><a href="#one-to-many">One-To-Many</a></li>
<li><a href="#many-to-many">Many-To-Many</a></li>
</ul>

<p>Pour définir une relation dans un modèle Eloquent, vous créez simplement une méthode qui retourne le résultat d'une des méthodes suivantes : <strong>has&#95;one</strong>, <strong>has&#95;many</strong>, <strong>belongs&#95;to</strong>, ou <strong>has&#95;many&#95;and&#95;belongs&#95;to</strong>. Examinons tout cela en détail :</p>

<p><a name="one-to-one"></a></p>

<h3>One-To-One</h3>

<p>Une relation <code>un vers un</code> est la plus basique de toute. Par exemple, disons qu'un utilisateur a un téléphone. Décrivez cette relation avec Eloquent :</p>

<pre><code>class User extends Eloquent {

     public function phone()
     {
          return $this-&gt;has_one('Phone');
     }

}
</code></pre>

<p>Remarquez que le nom du modèle lié est passé à la méthode <strong>has_one</strong>. Vous pouvez maintenant récupérer le téléphone de l'utilisateur via la méthode <strong>phone</strong> :</p>

<pre><code>$phone = User::find(1)-&gt;phone()-&gt;first();
</code></pre>

<p>Examinons les requêtes SQL générées. Deux requêtes sont exécutées : une pour retrouver l'utilisateur, et une pour retrouver le téléphone de l'utilisateur</p>

<pre><code>SELECT * FROM "users" WHERE "id" = 1

SELECT * FROM "phones" WHERE "user_id" = 1
</code></pre>

<p>Notez qu'Eloquent assume que la clé étrangère sera <strong>user&#95;id</strong>. La plupart des clés suivront le modèle <strong>model&#95;id</strong>; cependant si vous souhaitez utiliser un nom de colonne différent pour votre clé, passez en second paramètre le nom de cette colonne :</p>

<pre><code>return $this-&gt;has_one('Phone', 'my_foreign_key');
</code></pre>

<p>Si vous souhaitez récupérer le téléphone de l'utilisateur sans appelé la méthode <code>first()</code>, utilisez la <strong>propriété dynamique phone</strong>. Eloquent créera automatiquement le chargement de la relation pour vous, et est assez malin pour deviner s'il doit appelé la méthode get (pour les relations one-to-many) ou first (pour les relations one-to-one) :</p>

<pre><code>$phone = User::find(1)-&gt;phone;
</code></pre>

<p>Et maintenant, comment retrouver l'utilisateur d'un téléphone ? Étant donné que la clé étrangère (<strong>user&#95;id</strong>) est sur la table phone, nous devons décrire cette relation en utilisant la méthode <strong>belongs&#95;to</strong> ( appartient à ). C'est logique, non ? Les téléphones appartiennent aux utilisateurs. Lorsque l'on utilise la méthode <strong>belongs&#95;to</strong>, le nom de la méthode de relation doit correspondre au nom de la clé étrangère sans le <strong>&#95;id</strong>. Étant donné que la clé étrangère est  <strong>user&#95;id</strong>, votre méthode de relation doit s'appeler <strong>user</strong>:</p>

<pre><code>class Phone extends Eloquent {

     public function user()
     {
          return $this-&gt;belongs_to('User');
     }

}
</code></pre>

<p>Bien, nous pouvons accéder à l'utilisateur depuis le modèle Phone en utilisant soit la méthode, soit la propriété dynamique user :</p>

<pre><code>echo Phone::find(1)-&gt;user()-&gt;first()-&gt;email;

echo Phone::find(1)-&gt;user-&gt;email;
</code></pre>

<p><a name="one-to-many"></a></p>

<h3>One-To-Many</h3>

<p>Disons qu'un post de blog a plusieurs commentaires. C'est facile de définir cette relation avec la méthode <strong>has_many</strong> :</p>

<pre><code>class Post extends Eloquent {

     public function comments()
     {
          return $this-&gt;has_many('Comment');
     }

}
</code></pre>

<p>Maintenant, accédez simplement aux commentaires d'un post depuis la méthode de relation ou la propriété dynamique :</p>

<pre><code>$comments = Post::find(1)-&gt;comments()-&gt;get();
$comments = Post::find(1)-&gt;comments;
</code></pre>

<p>Ces deux instructions exécuteront les requêtes suivantes :</p>

<pre><code>SELECT * FROM "posts" WHERE "id" = 1
SELECT * FROM "comments" WHERE "post_id" = 1
</code></pre>

<p>Pour changer le nom de la clé étrangère, c'est identique aux relations one-to-one. Passez donc le nom de la colonne en second argument :</p>

<pre><code>return $this-&gt;has_many('Comment', 'my_foreign_key');
</code></pre>

<p>Vous devez vous demander : <em>Si la propriété dynamique retourne la relation, à quoi bon utiliser les méthodes de relations ?</em> Les méthodes de relations sont vraiment puissantes, et elles vous autorise à continuer de chaîner des méthodes de requêtes avant de récupérer la relation :</p>

<pre><code>Post::find(1)-&gt;comments()-&gt;order_by('votes', 'desc')-&gt;take(10)-&gt;get();
</code></pre>

<p><a name="many-to-many"></a></p>

<h3>Many-To-Many</h3>

<p>Les relations <code>plusieurs vers plusieurs</code> sont les plus compliqués des trois. Mais ne vous inquiétez pas, nous allons le faire ! Par exemple, disons qu'un utilisateur a plusieurs rôles, et bien sûr, un rôle peut être attribué à plusieurs utilisateurs. Trois tables doivent être créées pour accomplir cette relation :</p>

<p><strong>users:</strong></p>

<pre><code>id    - INTEGER
email - VARCHAR
</code></pre>

<p><strong>roles:</strong></p>

<pre><code>id   - INTEGER
name - VARCHAR
</code></pre>

<p><strong>role_user:</strong></p>

<pre><code>id      - INTEGER
user_id - INTEGER
role_id - INTEGER
</code></pre>

<p>Les tables contiennent plusieurs enregistrements et sont donc au pluriel. La table de pivot utilisée par la méthode <strong>has&#95;many&#95;and&#95;belongs&#95;to</strong> est nommée en combinant le singulier du nom des deux modèles trié alphabétiquement et concaténé ensemble avec un underscore.</p>

<p>Maintenant vous êtes prêt à définir la relation dans vos modèles en utilisant la méthode <strong>has&#95;many&#95;and&#95;belongs&#95;to</strong> :</p>

<pre><code>class User extends Eloquent {

     public function roles()
     {
          return $this-&gt;has_many_and_belongs_to('Role');
     }

}
</code></pre>

<p>Bien, retrouvons maintenant les rôles d'un utilisateur :</p>

<pre><code>$roles = User::find(1)-&gt;roles()-&gt;get();
</code></pre>

<p>Ou, comme d'habitude, avec la propriété dynamique roles :</p>

<pre><code>$roles = User::find(1)-&gt;roles;
</code></pre>

<p>Si votre nom de table ne suit pas la convention de nommage, passez le nom de la table en tant que second argument à la méthode <strong>has&#95;many&#95;and&#95;belongs&#95;to</strong> :</p>

<pre><code>class User extends Eloquent {

     public function roles()
     {
          return $this-&gt;has_many_and_belongs_to('Role', 'user_roles');
     }

}
</code></pre>

<p>Par défaut, uniquement certains champs de la table pivot seront retournés (les deux champs <strong>id</strong> et les timestamps). Si votre table pivot contient des colonnes additionnelles, vous pouvez les récupérer également, en utilisant la méthode <strong>with()</strong> :</p>

<pre><code>class User extends Eloquent {

     public function roles()
     {
          return $this-&gt;has_many_and_belongs_to('Role', 'user_roles')-&gt;with('column');
     }

}
</code></pre>

<p><a name="inserting-related-models"></a></p>

<h2>Insertion de modèles liés</h2>

<p>Disons que vous ayez un modèle <strong>Post</strong> qui a plusieurs commentaires. Souvent vous voudrez insérer un nouveau commentaire pour un Post donné. Plutôt que de définir manuellement la clé étrangère <strong>post_id</strong> dans votre modèle, vous pouvez insérer votre commentaire depuis le modèle Post :</p>

<pre><code>$comment = new Comment(array('message' =&gt; 'A new comment.'));
$post = Post::find(65);
$comment = $post-&gt;comments()-&gt;insert($comment);
</code></pre>

<p>Lorsque vous insérez des modèles liés depuis le modèle parent, la clé étrangère sera automatiquement définie. Alors dans ce cas, la clé "post_id" sera automatiquement définie à "65" dans notre nouveau commentaire.</p>

<p><a name="has-many-save"></a>
Lorsque vous travaillez avec des relations <code>has_many</code>, vous pouvez utiliser la méthode <code>save</code> pour insérer / mettre à jour des modèles :</p>

<pre><code>$comments = array(
    array('message' =&gt; 'A new comment.'),
    array('message' =&gt; 'A second comment.'),
);

$post = Post::find(1);

$post-&gt;comments()-&gt;save($comments);
</code></pre>

<h3>Insertion de modèles liés (Many-To-Many)</h3>

<p>C'est encore plus utile lorsque vous avez une relation <code>many-to-many</code>. Par exemple, imaginez un modèle <strong>User</strong> qui a plusieurs rôles. De la même manière, le modèle <strong>Role</strong> peut avoir plusieurs utilisateurs. Le table intermédiaire contient les colonnes "user_id" et "role_id". Maintenant, insérez un nouveau rôle à un utilisateur :</p>

<pre><code>$role = new Role(array('title' =&gt; 'Admin'));
$user = User::find(1);
$role = $user-&gt;roles()-&gt;insert($role);
</code></pre>

<p>Le rôle est maintenant créé dans la table "roles", et un enregistrement dans la table pivot est créé pour vous.</p>

<p>Cependant, dans la plupart des cas, vous souhaiterez uniquement insérer une relation, sans créer le rôle car il existe déjà. Utilisez alors la méthode <code>attach</code> :</p>

<pre><code>$user-&gt;roles()-&gt;attach($role_id);
</code></pre>

<p>Il est également possible d'attacher des données pour les colonnes de la table intermédiaire. Pour ce faire, ajoutez un tableau en tant que second paramètre à la méthode <code>attach</code> :</p>

<pre><code>$user-&gt;roles()-&gt;attach($role_id, array('expires' =&gt; $expires));
</code></pre>

<p><a name="sync-method"></a>
Alternativement, vous pouvez utiliser la méthode <code>sync</code> qui accepte un tableau avec les ID à synchroniser dans la table intermédiaire. Après que cette opération soit effectuée, seuls les ID contenus dans le tableau seront dans la table intermédiaire.</p>

<pre><code>$user-&gt;roles()-&gt;sync(array(1, 2, 3));
</code></pre>

<p><a name="intermediate-tables"></a></p>

<h2>Travail avec les tables pivots</h2>

<p>Comme vous le savez probablement, les relations many-to-many nécessitent la présence d'une table pivot. Eloquent vous facilite la maintenance de cette table. Par exemple, disons qu'un modèle <strong>User</strong> a plusieurs rôles, et que un modèle <strong>Role</strong> a plusieurs utilisateurs. La table pivot a des colonnes "user_id" et "role_id". Nous pouvons accéder à la table pivot pour la relation comme cela :</p>

<pre><code>$user = User::find(1);

$pivot = $user-&gt;roles()-&gt;pivot();
</code></pre>

<p>Une fois que nous avons une instance de la table pivot, nous pouvons l'utiliser comme n'importe quel modèle Eloquent :</p>

<pre><code>foreach ($user-&gt;roles()-&gt;pivot()-&gt;get() as $row)
{
    //
}
</code></pre>

<p>Vous pouvez également accéder à une ligne de la table pivot associée à un enregistrement donné. Par exemple :</p>

<pre><code>$user = User::find(1);

foreach ($user-&gt;roles as $role)
{
    echo $role-&gt;pivot-&gt;created_at;
}
</code></pre>

<p>Remarquez que chaque modèle <strong>Role</strong> que nous récupérons aura automatiquement un attribut <strong>pivot</strong>. Cet attribut contient un modèle qui représente la ligne de la table pivot associée à la relation en cours.</p>

<p>Pour supprimer toutes les relations d'un modèle donné, vous pouvez utiliser la méthode <code>delete</code> après avoir appelé la méthode de relation :</p>

<pre><code>$user = User::find(1);

$user-&gt;roles()-&gt;delete();
</code></pre>

<p>Ceci ne supprime pas les rôles ! Cela supprime les relations entre l'utilisateur et ses rôles dans la table pivot.</p>

<p><a name="eager"></a></p>

<h2>Chargements liés</h2>

<p>Les chargements liés existent pour éviter le problème des requêtes N + 1. Quel est le problème au juste ? Bien, disons que chaque livre appartient à un auteur. Nous décririons la relation comme ceci :</p>

<pre><code>class Book extends Eloquent {

     public function author()
     {
          return $this-&gt;belongs_to('Author');
     }

}
</code></pre>

<p>Maintenant, examinons le code suivant :</p>

<pre><code>foreach (Book::all() as $book)
{
     echo $book-&gt;author-&gt;name;
}
</code></pre>

<p>Combien de requêtes seront exécutés ? Une requête sera exécutée pour récupérer tous les livres, mais ensuite, une requête sera exécuté pour chaque livre afin de récupérer l'auteur. Donc pour écrire le nom de l'auteur pour 25 livres, nous allons exécuté <strong>26 requêtes</strong>. Cela peut monter très haut...</p>

<p>Mais grâce au chargement lié, nous chargeront les auteurs avec la méthode <strong>with</strong>. Mentionnez simplement le <strong>nom de la méthode de relation</strong> que vous souhaitez chargé de manière liée :</p>

<pre><code>foreach (Book::with('author')-&gt;get() as $book)
{
     echo $book-&gt;author-&gt;name;
}
</code></pre>

<p>Dans cet exemple, <strong>seulement deux requêtes seront exécutées</strong>!</p>

<pre><code>SELECT * FROM "books"

SELECT * FROM "authors" WHERE "id" IN (1, 2, 3, 4, 5, ...)
</code></pre>

<p>Évidement, l'utilisation des chargements liés augmentera énormément les performances de votre application. Dans cet exemple, le temps d'exécution du script est divisé par deux.</p>

<p>Besoin de charger plus d'une relation ? C'est facile :</p>

<pre><code>$books = Book::with(array('author', 'publisher'))-&gt;get();
</code></pre>

<blockquote>
  <p><strong>Note:</strong> Lorsque vous utilisez des chargements liés, l'appel à la méthode statique <strong>with</strong> doit toujours se faire au début de la requête.</p>
</blockquote>

<p>Vous pouvez également faire du chargement lié imbriqué. Par exemple, disons que le modèle <strong>Author</strong> a une relation nommée "contacts". Nous pouvons charger de manière liée l'auteur d'un livre, et ses contacts :</p>

<pre><code>$books = Book::with(array('author', 'author.contacts'))-&gt;get();
</code></pre>

<p>Si vous liez souvent le même modèle, alors placez le dans un tableau, que vous attribuerez à la propriété <strong>$includes</strong> du modèle.</p>

<pre><code>class Book extends Eloquent {

     public $includes = array('author');

     public function author()
     {
          return $this-&gt;belongs_to('Author');
     }

}
</code></pre>

<p><strong>$includes</strong> prend les même arguments que la méthode <strong>with</strong>. Dans l'exemple suivant qui utilise le modèle ci-dessus, l'auteur sera chargé de manière liée.</p>

<pre><code>foreach (Book::all() as $book)
{
     echo $book-&gt;author-&gt;name;
}
</code></pre>

<blockquote>
  <p><strong>Note:</strong> L'utilisation de <strong>with</strong> écrasera le variable <strong>$includes</strong> du modèle.</p>
</blockquote>

<p><a name="constraining-eager-loads"></a></p>

<h2>Ajout de contraintes au chargement lié</h2>

<p>Parfois vous pourriez souhaiter faire un chargement lié sur une relation, mais en lui ajoutant une condition pour le chargement. C'est simple, et ça ressemble à cela :</p>

<pre><code>$users = User::with(array('posts' =&gt; function($query)
{
    $query-&gt;where('title', 'like', '%first%');

}))-&gt;get();
</code></pre>

<p>Dans cet exemple, nous chargeons de manière liée les posts d'un auteur, seulement si le titre du post contient le mot "first".</p>

<p><a name="getter-and-setter-methods"></a></p>

<h2>Getter &amp; Setter</h2>

<p>Les 'Setters' vous permettent de gérer l'assignement d'une valeur à un attribut grâce à une méthode personnalisée. Définissez un setter en créant une méthode qui aura le même nom que l'attribut, mais précédé par "set_".</p>

<pre><code>public function set_password($password)
{
    $this-&gt;set_attribute('hashed_password', Hash::make($password));
}
</code></pre>

<p>Appelez une méthode setter comme une propriété (sans parenthèses), en utilisant le nom de la méthode sans le "set_".</p>

<pre><code>$this-&gt;password = "my new password";
</code></pre>

<p>Les Getters sont très similaires. Ils peuvent être utilisés pour modifier un attribut avant qu'il ne soit retourné. Définissez un getter en créant une méthode qui aura le même nom que l'attribut, mais précédé par "get_"</p>

<pre><code>public function get_published_date()
{
    return date('M j, Y', $this-&gt;get_attribute('published_at'));
}
</code></pre>

<p>Appelez une méthode getter comme une propriété (sans parenthèses), en utilisant le nom de la méthode sans le "get_".</p>

<pre><code>echo $this-&gt;published_date;
</code></pre>

<p><a name="mass-assignment"></a></p>

<h2>Assignement de masse</h2>

<p>L'assignement de masse est le fait de passer un tableau associatif à une méthode d'un modèle, qui remplira les attributs de ce dernier avec les valeurs du tableau. L'assignement de masse peut être fait en passant un tableau au constructeur :</p>

<pre><code>$user = new User(array(
    'username' =&gt; 'first last',
    'password' =&gt; 'disgaea'
));

$user-&gt;save();
</code></pre>

<p>Ou, grâce à la méthode <strong>fill</strong> :</p>

<pre><code>$user = new User;

$user-&gt;fill(array(
    'username' =&gt; 'first last',
    'password' =&gt; 'disgaea'
));

$user-&gt;save();
</code></pre>

<p>Par défaut, tous les attributs seront remplis durant l'opération d'assignement de masse. Cependant, il est possible de créer un liste blanche des attributs qui sont autorisés. Si l'attribut <code>$accessible</code> est défini, alors aucun autre attribut que ceux présents dans le tableau ne seront liés durant l'assignement de masse.</p>

<p>Vous pouvez spécifier les attributs en assignant un tableau static dans <strong>$accessible</strong>. Chaque élément contient le nom d'un attribut autorisé.</p>

<pre><code>public static $accessible = array('email', 'password', 'name');
</code></pre>

<p>Alternativement, vous pouvez utiliser la méthode <strong>accessible</strong> depuis votre modèle :</p>

<pre><code>User::accessible(array('email', 'password', 'name'));
</code></pre>

<p>Sans paramètres, cette méthode retournera le contenu de la variable <strong>$accessible</strong></p>

<blockquote>
  <p><strong>Note:</strong> La plus grande prudence doit être prises lors l'assignement d'entrée d'utilisateurs. En effet, des oublis techniques pourraient causer de gros problèmes de sécurité.</p>
</blockquote>

<p><a name="to-array"></a></p>

<h2>Conversion d'un modèle en tableau</h2>

<p>Lorsque que l'on construit une API avec JSON, vous allez devoir convertir vos modèles en tableau pour qu'ils puissent être sérialisés facilement.</p>

<h4>Converti un modèle en tableau :</h4>

<pre><code>return json_encode($user-&gt;to_array());
</code></pre>

<p>La méthode <code>to_array</code> va automatiquement attraper tous les attributs de votre modèle, et également des relations chargées.</p>

<p>Parfois, vous pourriez souhaiter ne pas mettre à disposition tous les attributs d'un modèle, comme des mots de passes... pour faire cela, un attribut <code>hidden</code> peut être défini dans votre modèle :</p>

<h4>Exclu des attributs du tableau :</h4>

<pre><code>class User extends Eloquent {

    public static $hidden = array('password');

}
</code></pre>

<p><a name="delete"></a></p>

<h2>Suppression de modèle</h2>

<p>Étant donné que Eloquent hérite de toutes les fonctionnalités du Fluent Query Builder, supprimer un modèle est un jeu d'enfant :</p>

<pre><code>$author-&gt;delete();
</code></pre>

<p>Notez cependant que cela ne supprimera pas les modèles liés (ex: tous les livres de l'auteur continuent d'exister), sauf si vous avez mis en place <a href="schema.html#foreign-keys">des clés étrangères</a> et une suppression en cascade</p>

        <hr />
        <ul class="PrevNextPage">
                            <li class="prev"><a href="fluent.html" class="btn-orange">&lArr; Fluent Query Builder</a></li>
            
                            <li class="next"><a href="schema.html" class="btn-orange">Schema Builder &rArr;</a></li>
                    </ul>
    </div>

</div>
    </div><!--/.container-->
    
    <footer>
            </footer>
</body>

<!-- Mirrored from docs.laravel.fr/3/database/eloquent by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:57 GMT -->
</html>

<script src="../../js/modernizr.js"></script>
<script src="../../js/jquery-2.0.3.min.js"></script>
<script src="../../js/app.js"></script>
<script src="../../js/prettify/prettify.js"></script>
<script>$("pre").addClass('prettyprint');</script>
<script>prettyPrint();</script>

<script>
$(document).ready(function() {

    $('#doc-versions').hide();
});

    $('.changeVersionLink').click(function() {
        $('#doc-versions').slideToggle();
        $(this).toggleClass('activeChangeVersionLink');
    });
</script>
