<!DOCTYPE html>
<html>

<!-- Mirrored from docs.laravel.fr/4.1/localization by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>
            Traduction & Localisation - Documentation Laravel 4.1 - Laravel France
    </title>

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/app.css">
    </head>
<body class=" preload">

    
    
    <header>
        <nav>
            <h1 class="title">
                <a href="http://laravel.fr/"><img src="../img/laravel_logo.png" alt="Laravel logo"> Laravel France</a>
            </h1>
            <ul class="menu">
                <li class="toggle"><a href="javascript:void(0);"><i class="icon-reorder"></i> Menu</a></li>
                <li class='active'><a href="../index.html"><i class="icon-book"></i> Documentation</a></li>

                <li >
                    <a href="#"><i class="icon-group"></i> Communauté</a>
                    <ul>
                        <li ><a href="http://forums.laravel.fr/">Forums</a></li>
                        <li ><a href="http://wiki.laravel.fr/">Wiki</a></li>
                        <li ><a href="http://laravel.fr/irc">IRC</a></li>
                    </ul>
                </li>
                <li ><a href="http://laravel.fr/contact"><i class="icon-envelope"></i> Contact</a></li>
                                    <li class="account">
                        <a href="#"><i class="icon-user"></i> Connexion</a>
                        <ul>
                            <li><a href="http://laravel.fr/login/Google">Google</a></li>
                            <li><a href="http://laravel.fr/login/twitter">Twitter</a></li>
                            <li><a href="http://laravel.fr/login/GitHub">Github</a></li>
                        </ul>
                    </li>
                            </ul>
        </nav>
    </header>

    <div id="page">
        <div class="container" id="pageDoc">

    <div class="sidebar">
            <a href="#" onclick="toggleDocVersions(); return false;" class="btn-orange changeVersionLink">Changer de version</a>


    <ul id="doc-versions">
        <li><a rel="nofollow" href="../dev.html">Laravel Dev</a></li>
        <li><a rel="nofollow" href="../4.html">Laravel 4.1</a></li>
        <li><a rel="nofollow" href="../4-2.html">Laravel 4.0</a></li>
        <li><a rel="nofollow" href="../3.html">Laravel 3</a></li>
    </ul>

    <p><a name="preface"></a></p>

<h3>Préface</h3>

<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Démarrage rapide</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Mise à jour</a>
<a name="premiers-pas"></a></li>
</ul>

<h3>Premiers pas</h3>

<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="lifecycle.html">Cycle de vie d'une requête</a></li>
<li><a href="routing.html">Le routage</a></li>
<li><a href="requests.html">Requêtes et entrées</a></li>
<li><a href="responses.html">Les vues et les réponses</a></li>
<li><a href="controllers.html">Les contrôleurs</a></li>
<li><a href="errors.html">Les erreurs et la journalisation</a>
<a name="aller-plus-loin"></a></li>
</ul>

<h3>Aller plus loin</h3>

<ul>
<li><a href="security.html">Identification</a></li>
<li><a href="cache.html">La gestion du cache</a></li>
<li><a href="events.html">Les événements</a></li>
<li><a href="extending.html">Étendre le Framework</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Formulaires &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">Le conteneur de dépendances</a></li>
<li><a href="localization.html">Traduction &amp; Localisation</a></li>
<li><a href="mail.html">Email</a></li>
<li><a href="packages.html">Développement de packages</a></li>
<li><a href="pagination.html">La pagination</a></li>
<li><a href="queues.html">Les files de travaux</a></li>
<li><a href="security.html">La sécurité</a></li>
<li><a href="session.html">Les sessions</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">Les templates</a></li>
<li><a href="testing.html">Les tests unitaires</a></li>
<li><a href="validation.html">La validation</a>
<a name="base-de-donnees"></a></li>
</ul>

<h3>Base de données</h3>

<ul>
<li><a href="database.html">Les bases de données</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">L'ORM Eloquent</a></li>
<li><a href="schema.html">Le constructeur de schéma</a></li>
<li><a href="migrations.html">Les migrations et la population</a></li>
<li><a href="redis.html">Redis</a>
<a name="artisan-cli"></a></li>
</ul>

<h3>Artisan CLI</h3>

<ul>
<li><a href="artisan.html">Présentation</a></li>
<li><a href="commands.html">Développement de commandes</a></li>
</ul>
    </div>

    <div class="documentationContent">
            <h1>Traduction &amp; Localisation</h1>

<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#language-files">Fichiers de langues</a></li>
<li><a href="#basic-usage">Utilisation basique</a></li>
<li><a href="#pluralization">Plurialisation</a></li>
<li><a href="#validation">Localisation de la validation</a></li>
<li><a href="#overriding-package-language-files">Surcharger les fichiers de langues d'un package</a></li>
</ul>

<p><a name="introduction"></a></p>

<h2>Introduction</h2>

<p>La classe <code>Lang</code> fournit une manière efficace de retrouver des chaînes de caractères de différentes langues, vous permettant de supporter facilement plusieurs langues au sein de votre application.</p>

<p><a name="language-files"></a></p>

<h2>Fichiers de langues</h2>

<p>Les chaînes de langues sont stockées dans des fichiers à l'intérieur du dossier <code>app/lang</code>. Dans ce dossier, il doit y avoir un dossier pour chaque langue supportée par votre application.</p>

<pre><code>/app
    /lang
        /en
            messages.php
        /fr
            messages.php
</code></pre>

<p>Les fichiers de langues sont simplements des tableaux avec des clés. Par exemple:</p>

<h4>Fichier de langue d'exemple</h4>

<pre><code>&lt;?php

return array(
    'welcome' =&gt; 'Bienvenue sur notre application'
);
</code></pre>

<p>La langue par défaut est définie dans le fichier de configuration <code>app/config/app.php</code>. Vous pouvez changer la langue durant l'exécution grâce à la méthode <code>App::setLocale</code> :</p>

<h4>Changement de langue durant l'exécution</h4>

<pre><code>App::setLocale('fr');
</code></pre>

<p><a name="basic-usage"></a></p>

<h2>Utilisation basique</h2>

<h4>Retrouve une ligne depuis un fichier de traduction</h4>

<pre><code>echo Lang::get('messages.welcome');
</code></pre>

<p>Le premier segment passé à la méthode <code>get</code> est le nom du fichier de traduction, dans notre cas il s'agit de 'messages'. La seconde partie est le nom de la ligne qui doit être retrouvée, dans notre cas 'welcome'.</p>

<blockquote>
  <p>**Note*: Si la ligne n'existe pas dans le fichier, la clé sera renvoyée par la méthode <code>get</code>.</p>
</blockquote>

<p>Vous pouvez aussi utiliser la fonction <code>trans</code>, qui est un alias de la méthode <code>Lang::get</code>.</p>

<pre><code>echo trans('messages.welcome');
</code></pre>

<h4>Ligne de traduction variable</h4>

<p>Vous pouvez placer une variable dans votre ligne de langue :</p>

<pre><code>'welcome' =&gt; 'Bienvenue, :name',
</code></pre>

<p>Ensuite, passez un tableau de correspondance en tant que second argument à la méthode <code>Lang::get</code> :</p>

<pre><code>echo Lang::get('messages.welcome', array('name' =&gt; 'Dayle'));
</code></pre>

<h4>Determine si un fichier de traduction contient une ligne</h4>

<pre><code>if (Lang::has('messages.welcome'))
{
    // la ligne est trouvée
}
</code></pre>

<p><a name="pluralization"></a></p>

<h2>Plurialisation</h2>

<p>Pluralisation est un problème complexe, étant donné que les règles ne sont pas les mêmes selon les langues. Vous pouvez gérer cela facilement dans vos fichiers de langues. En utilisant le caractère '|', vous pouvez séparer le singulier et le pluriel d'une chaîne :</p>

<pre><code>'pommes' =&gt; 'Il y a une pomme|Il y a plusieurs pommes',
</code></pre>

<p>Ensuite, vous utiliserez la méthode <code>Lang::choice</code> pour retrouver cette ligne:</p>

<pre><code>echo Lang::choice('messages.apples', 10);
</code></pre>

<p>Etant donné que le traducteur de Laravel utilise le composant Translation de Symfony, vous pouvez créer des règles de plurialisation très explicites facilement :</p>

<pre><code>'apples' =&gt; '{0} Il n\'y en a pas|[1,19] Il y en a quelques une|[20,Inf] Il y en a beaucoup',
</code></pre>

<p><a name="validation"></a></p>

<h2>Localisation de la validation</h2>

<p>Pour la localisation des messages et erreurs de la validation, veuillez jetez un oeil sur la documentation de <a href="validation.html#localization">Validation</a>.</p>

<p><a name="overriding-package-language-files"></a></p>

<h2>Surcharger les fichiers de langue d'un package</h2>

<p>Plusieurs packages sont fournit avec leurs propres lignes de langue. Plutôt que de faire un hack sur les fichiers du package, vous pouvez les surcharger en plaçant des fichiers dans le dossier <code>app/lang/packages/{locale}/{package}</code>. Donc par exemple, si vous avez besoin de surcharger les lignes françaises dans le fichier <code>messages.php</code> d'un package nommé <code>skyrim/hearthfire</code>, vous placerez vos fichiers de langue dans : <code>app/lang/packages/en/hearthfire/messages.php</code>. Dans ce fichier vous définirez uniquement les lignes que vous souhaitez surcharger. Toutes les lignes non surchargées garderons la valeur tel que définie dans le package.</p>

        <hr />
        <ul class="PrevNextPage">
                            <li class="prev"><a href="ioc.html" class="btn-orange">&lArr; Le conteneur de dépendances</a></li>
            
                            <li class="next"><a href="mail.html" class="btn-orange">Email &rArr;</a></li>
                    </ul>
    </div>

</div>
    </div><!--/.container-->
    
    <footer>
            </footer>
</body>

<!-- Mirrored from docs.laravel.fr/4.1/localization by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:50 GMT -->
</html>

<script src="../js/modernizr.js"></script>
<script src="../js/jquery-2.0.3.min.js"></script>
<script src="../js/app.js"></script>
<script src="../js/prettify/prettify.js"></script>
<script>$("pre").addClass('prettyprint');</script>
<script>prettyPrint();</script>

<script>
$(document).ready(function() {

    $('#doc-versions').hide();
});

    $('.changeVersionLink').click(function() {
        $('#doc-versions').slideToggle();
        $(this).toggleClass('activeChangeVersionLink');
    });
</script>
