<!DOCTYPE html>
<html>

<!-- Mirrored from docs.laravel.fr/4.1/migrations by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>
            Les migrations et la population - Documentation Laravel 4.1 - Laravel France
    </title>

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/app.css">
    </head>
<body class=" preload">

    
    
    <header>
        <nav>
            <h1 class="title">
                <a href="http://laravel.fr/"><img src="../img/laravel_logo.png" alt="Laravel logo"> Laravel France</a>
            </h1>
            <ul class="menu">
                <li class="toggle"><a href="javascript:void(0);"><i class="icon-reorder"></i> Menu</a></li>
                <li class='active'><a href="../index.html"><i class="icon-book"></i> Documentation</a></li>

                <li >
                    <a href="#"><i class="icon-group"></i> Communauté</a>
                    <ul>
                        <li ><a href="http://forums.laravel.fr/">Forums</a></li>
                        <li ><a href="http://wiki.laravel.fr/">Wiki</a></li>
                        <li ><a href="http://laravel.fr/irc">IRC</a></li>
                    </ul>
                </li>
                <li ><a href="http://laravel.fr/contact"><i class="icon-envelope"></i> Contact</a></li>
                                    <li class="account">
                        <a href="#"><i class="icon-user"></i> Connexion</a>
                        <ul>
                            <li><a href="http://laravel.fr/login/Google">Google</a></li>
                            <li><a href="http://laravel.fr/login/twitter">Twitter</a></li>
                            <li><a href="http://laravel.fr/login/GitHub">Github</a></li>
                        </ul>
                    </li>
                            </ul>
        </nav>
    </header>

    <div id="page">
        <div class="container" id="pageDoc">

    <div class="sidebar">
            <a href="#" onclick="toggleDocVersions(); return false;" class="btn-orange changeVersionLink">Changer de version</a>


    <ul id="doc-versions">
        <li><a rel="nofollow" href="../dev.html">Laravel Dev</a></li>
        <li><a rel="nofollow" href="../4.html">Laravel 4.1</a></li>
        <li><a rel="nofollow" href="../4-2.html">Laravel 4.0</a></li>
        <li><a rel="nofollow" href="../3.html">Laravel 3</a></li>
    </ul>

    <p><a name="preface"></a></p>

<h3>Préface</h3>

<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Démarrage rapide</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Mise à jour</a>
<a name="premiers-pas"></a></li>
</ul>

<h3>Premiers pas</h3>

<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="lifecycle.html">Cycle de vie d'une requête</a></li>
<li><a href="routing.html">Le routage</a></li>
<li><a href="requests.html">Requêtes et entrées</a></li>
<li><a href="responses.html">Les vues et les réponses</a></li>
<li><a href="controllers.html">Les contrôleurs</a></li>
<li><a href="errors.html">Les erreurs et la journalisation</a>
<a name="aller-plus-loin"></a></li>
</ul>

<h3>Aller plus loin</h3>

<ul>
<li><a href="security.html">Identification</a></li>
<li><a href="cache.html">La gestion du cache</a></li>
<li><a href="events.html">Les événements</a></li>
<li><a href="extending.html">Étendre le Framework</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Formulaires &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">Le conteneur de dépendances</a></li>
<li><a href="localization.html">Traduction &amp; Localisation</a></li>
<li><a href="mail.html">Email</a></li>
<li><a href="packages.html">Développement de packages</a></li>
<li><a href="pagination.html">La pagination</a></li>
<li><a href="queues.html">Les files de travaux</a></li>
<li><a href="security.html">La sécurité</a></li>
<li><a href="session.html">Les sessions</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">Les templates</a></li>
<li><a href="testing.html">Les tests unitaires</a></li>
<li><a href="validation.html">La validation</a>
<a name="base-de-donnees"></a></li>
</ul>

<h3>Base de données</h3>

<ul>
<li><a href="database.html">Les bases de données</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">L'ORM Eloquent</a></li>
<li><a href="schema.html">Le constructeur de schéma</a></li>
<li><a href="migrations.html">Les migrations et la population</a></li>
<li><a href="redis.html">Redis</a>
<a name="artisan-cli"></a></li>
</ul>

<h3>Artisan CLI</h3>

<ul>
<li><a href="artisan.html">Présentation</a></li>
<li><a href="commands.html">Développement de commandes</a></li>
</ul>
    </div>

    <div class="documentationContent">
            <h1>Les migrations &amp; et la population</h1>

<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#creating-migrations">Création de migrations</a></li>
<li><a href="#running-migrations">Exécution de migrations</a></li>
<li><a href="#rolling-back-migrations">Annulation de migrations</a></li>
<li><a href="#database-seeding">Population de base de donnée</a></li>
</ul>

<p><a name="introduction"></a></p>

<h2>Introduction</h2>

<p>Les migrations sont une sorte de contrôle de version pour votre base de données. Elles permettent de modifier le schéma des tables et de rester à jour sur l'état courant du schéma des tables. Les migrations sont souvent couplées avec le <a href="schema.html">Constructeur de Schéma</a> pour gérer facilement les schémas de votre application.</p>

<p><a name="creating-migrations"></a></p>

<h2>Création de migrations</h2>

<p>Pour créer une migration, vous pouvez utiliser la commande <code>migrate:make</code> d'Artisan en ligne de commande :</p>

<h4>Création d'une migration</h4>

<pre><code>php artisan migrate:make create_users_table
</code></pre>

<p>La migration sera placée dans votre dossier <code>app/database/migrations</code>, et contiendra un timestamp pour permettre au framework de déterminer l'ordre de vos migrations.</p>

<p>Vous pouvez également spécifier une option <code>--path</code> lorsque vous créez la migration. Le chemin doit être relatif à la racine de votre installation :</p>

<pre><code>php artisan migrate:make foo --path=app/migrations
</code></pre>

<p>Les options <code>--table</code> et <code>--create</code> peuvent être également utilisées pour indiquer le nom de la table, et si la migration va créer une nouvelle table :</p>

<pre><code>php artisan migrate:make add_votes_to_user_table --table=users

php artisan migrate:make create_users_table --create=users
</code></pre>

<p><a name="running-migrations"></a></p>

<h2>Exécution de migrations</h2>

<h4>Exécute toutes les migrations non lancées</h4>

<pre><code>php artisan migrate
</code></pre>

<h4>Exécute toutes les migrations non lancées d'un chemin</h4>

<pre><code>php artisan migrate --path=app/foo/migrations
</code></pre>

<h4>Exécute toutes les migrations non lancées d'un package</h4>

<pre><code>php artisan migrate --package=vendor/package
</code></pre>

<blockquote>
  <p><strong>Note:</strong> Si vous recevez une erreur "class not found" lors de l'exécution des migrations, essayez de lancer la commande <code>composer dump-autoload</code>.</p>
</blockquote>

<p><a name="rolling-back-migrations"></a></p>

<h2>Annulation de migrations</h2>

<h4>Annule la dernière opération de migration</h4>

<pre><code>php artisan migrate:rollback
</code></pre>

<h4>Annule toutes les migrations</h4>

<pre><code>php artisan migrate:reset
</code></pre>

<h4>Annule toutes les migrations et les relance toutes</h4>

<pre><code>php artisan migrate:refresh

php artisan migrate:refresh --seed
</code></pre>

<p><a name="database-seeding"></a></p>

<h2>Population de base de données</h2>

<p>Laravel fournit également une manière simple de peupler votre base de données avec des données de test en utilisant des classes de population. Toutes les classes de population sont stockées dans le dossier <code>app/database/seeds</code>. Les classes de population peuvent avoir le nom que vous souhaitez, mais vous devrez probablement suivre une convention, telle que <code>UserTableSeeder</code> par exemple. Par défaut, une classe <code>DatabaseSeeder</code> est définie pour vous. Depuis cette classe, vous pouvez utiliser la méthode <code>call</code> pour exécuter d'autres classes de population, vous permettant de contrôler l'ordre de la population.</p>

<h4>Exemple de classe de population de base de données</h4>

<pre><code>class DatabaseSeeder extends Seeder {

    public function run()
    {
         $this-&gt;call('UserTableSeeder');

         $this-&gt;command-&gt;info('User table seeded!');
    }
 }

class UserTableSeeder extends Seeder {

     public function run()
     {
         DB::table('users')-&gt;delete();

         User::create(array('email' =&gt; 'foo@bar.com'));
     }

}
</code></pre>

<p>Pour peupler votre base de données, vous pouvez utiliser la commande <code>db:seed</code> avec Artisan en ligne de commande :</p>

<pre><code>php artisan db:seed
</code></pre>

<p>Par défaut, la commande <code>db:seed</code> lance la classe <code>DatabaseSeeder</code> qui peut être utilisée pour appeler les autres classes de seed. Cependant, vous pouvez utiliser l'option <code>--class</code> pour spécifier une classe seed :</p>

<pre><code>php artisan db:seed --class=UserTableSeeder
</code></pre>

<p>Vous pouvez également peupler votre base de données en utilisant la commande <code>migrate:refresh</code>, qui va également annuler les migrations et les relancer :</p>

<pre><code>php artisan migrate:refresh --seed
</code></pre>

        <hr />
        <ul class="PrevNextPage">
                            <li class="prev"><a href="schema.html" class="btn-orange">&lArr; Le constructeur de schéma</a></li>
            
                            <li class="next"><a href="redis.html" class="btn-orange">Redis &rArr;</a></li>
                    </ul>
    </div>

</div>
    </div><!--/.container-->
    
    <footer>
            </footer>
</body>

<!-- Mirrored from docs.laravel.fr/4.1/migrations by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:50 GMT -->
</html>

<script src="../js/modernizr.js"></script>
<script src="../js/jquery-2.0.3.min.js"></script>
<script src="../js/app.js"></script>
<script src="../js/prettify/prettify.js"></script>
<script>$("pre").addClass('prettyprint');</script>
<script>prettyPrint();</script>

<script>
$(document).ready(function() {

    $('#doc-versions').hide();
});

    $('.changeVersionLink').click(function() {
        $('#doc-versions').slideToggle();
        $(this).toggleClass('activeChangeVersionLink');
    });
</script>
