<!DOCTYPE html>
<html>

<!-- Mirrored from docs.laravel.fr/4.1/session by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>
            Les sessions - Documentation Laravel 4.1 - Laravel France
    </title>

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/app.css">
    </head>
<body class=" preload">

    
    
    <header>
        <nav>
            <h1 class="title">
                <a href="http://laravel.fr/"><img src="../img/laravel_logo.png" alt="Laravel logo"> Laravel France</a>
            </h1>
            <ul class="menu">
                <li class="toggle"><a href="javascript:void(0);"><i class="icon-reorder"></i> Menu</a></li>
                <li class='active'><a href="../index.html"><i class="icon-book"></i> Documentation</a></li>

                <li >
                    <a href="#"><i class="icon-group"></i> Communauté</a>
                    <ul>
                        <li ><a href="http://forums.laravel.fr/">Forums</a></li>
                        <li ><a href="http://wiki.laravel.fr/">Wiki</a></li>
                        <li ><a href="http://laravel.fr/irc">IRC</a></li>
                    </ul>
                </li>
                <li ><a href="http://laravel.fr/contact"><i class="icon-envelope"></i> Contact</a></li>
                                    <li class="account">
                        <a href="#"><i class="icon-user"></i> Connexion</a>
                        <ul>
                            <li><a href="http://laravel.fr/login/Google">Google</a></li>
                            <li><a href="http://laravel.fr/login/twitter">Twitter</a></li>
                            <li><a href="http://laravel.fr/login/GitHub">Github</a></li>
                        </ul>
                    </li>
                            </ul>
        </nav>
    </header>

    <div id="page">
        <div class="container" id="pageDoc">

    <div class="sidebar">
            <a href="#" onclick="toggleDocVersions(); return false;" class="btn-orange changeVersionLink">Changer de version</a>


    <ul id="doc-versions">
        <li><a rel="nofollow" href="../dev.html">Laravel Dev</a></li>
        <li><a rel="nofollow" href="../4.html">Laravel 4.1</a></li>
        <li><a rel="nofollow" href="../4-2.html">Laravel 4.0</a></li>
        <li><a rel="nofollow" href="../3.html">Laravel 3</a></li>
    </ul>

    <p><a name="preface"></a></p>

<h3>Préface</h3>

<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Démarrage rapide</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Mise à jour</a>
<a name="premiers-pas"></a></li>
</ul>

<h3>Premiers pas</h3>

<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="lifecycle.html">Cycle de vie d'une requête</a></li>
<li><a href="routing.html">Le routage</a></li>
<li><a href="requests.html">Requêtes et entrées</a></li>
<li><a href="responses.html">Les vues et les réponses</a></li>
<li><a href="controllers.html">Les contrôleurs</a></li>
<li><a href="errors.html">Les erreurs et la journalisation</a>
<a name="aller-plus-loin"></a></li>
</ul>

<h3>Aller plus loin</h3>

<ul>
<li><a href="security.html">Identification</a></li>
<li><a href="cache.html">La gestion du cache</a></li>
<li><a href="events.html">Les événements</a></li>
<li><a href="extending.html">Étendre le Framework</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Formulaires &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">Le conteneur de dépendances</a></li>
<li><a href="localization.html">Traduction &amp; Localisation</a></li>
<li><a href="mail.html">Email</a></li>
<li><a href="packages.html">Développement de packages</a></li>
<li><a href="pagination.html">La pagination</a></li>
<li><a href="queues.html">Les files de travaux</a></li>
<li><a href="security.html">La sécurité</a></li>
<li><a href="session.html">Les sessions</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">Les templates</a></li>
<li><a href="testing.html">Les tests unitaires</a></li>
<li><a href="validation.html">La validation</a>
<a name="base-de-donnees"></a></li>
</ul>

<h3>Base de données</h3>

<ul>
<li><a href="database.html">Les bases de données</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">L'ORM Eloquent</a></li>
<li><a href="schema.html">Le constructeur de schéma</a></li>
<li><a href="migrations.html">Les migrations et la population</a></li>
<li><a href="redis.html">Redis</a>
<a name="artisan-cli"></a></li>
</ul>

<h3>Artisan CLI</h3>

<ul>
<li><a href="artisan.html">Présentation</a></li>
<li><a href="commands.html">Développement de commandes</a></li>
</ul>
    </div>

    <div class="documentationContent">
            <h1>Les sessions</h1>

<ul>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#session-usage">Utilisation</a></li>
<li><a href="#flash-data">Flasher des données</a></li>
<li><a href="#database-sessions">Enregistrer les sessions en base de données</a></li>
<li><a href="#session-drivers">Drivers de session</a></li>
</ul>

<p><a name="configuration"></a></p>

<h2>Configuration</h2>

<p>Puisque l'état des variables n'est pas conservé par les applications basées sur le protocole HTTP, les sessions sont un moyen de conserver des informations d'une requête à l'autre. Laravel inclut des gestionnaires de données à travers une API claire et unifiée. Laravel supporte <a href="http://memcached.org/">Memcached</a>, <a href="http://redis.io/">Redis</a> et les gestionnaires de bases de données.</p>

<p>Les sessions sont paramétrables dans le fichier <code>app/config/session.php</code>. Examinez bien les options de ce fichier, elles sont bien documentées. Par défaut, Laravel est configuré pour l'utilisation du driver de session <code>file</code> convenant à la majorité des applications.</p>

<p><a name="session-usage"></a></p>

<h2>Utilisation</h2>

<h4>Enregistrer une information dans une variable de session</h4>

<pre><code>Session::put('key', 'value');
</code></pre>

<h4>Empile une valeur dans une variable de session</h4>

<pre><code>Session::push('user.teams', 'developers');

Session::push('user', 'patrick');
</code></pre>

<h4>Lire une variable de session</h4>

<pre><code>$value = Session::get('key');
</code></pre>

<h4>Lire une variable ou retourner une valeur par défaut</h4>

<pre><code>$value = Session::get('key', 'default');

$value = Session::get('key', function() { return 'default'; });
</code></pre>

<h4>Retourner toutes les données de la session</h4>

<pre><code>$data = Session::all();
</code></pre>

<h4>Déterminer l'existence d'une variable de session</h4>

<pre><code>if (Session::has('users'))
{
    //
}
</code></pre>

<h4>Supprimer une variable de session</h4>

<pre><code>Session::forget('key');
</code></pre>

<h4>Supprimer toutes les variables de session</h4>

<pre><code>Session::flush();
</code></pre>

<h4>Régénérer l'identifiant de session</h4>

<pre><code>Session::regenerate();
</code></pre>

<p><a name="flash-data"></a></p>

<h2>Flasher des données</h2>

<p>Si vous souhaitez enregistrer des variables de session uniquement pour les transmettre à la prochaine requête, utilisez la méthode <code>Session::flash</code> :</p>

<pre><code>Session::flash('key', 'value');
</code></pre>

<h4>Répéter le flash pour une autre requête</h4>

<pre><code>Session::reflash();
</code></pre>

<h4>Répéter le flash de certaines variables</h4>

<pre><code>Session::keep(array('username', 'email'));
</code></pre>

<p><a name="database-sessions"></a></p>

<h2>Enregistrer les sessions en base de données</h2>

<p>Pour utiliser le driver de session <code>database</code>, vous devez créer une table destinée à stocker les variables de sessions. Voici un exemple de création d'une telle table :</p>

<pre><code>Schema::create('sessions', function($t)
{
    $t-&gt;string('id')-&gt;unique();
    $t-&gt;text('payload');
    $t-&gt;integer('last_activity');
});
</code></pre>

<p>Evidemment, vous pouvez utiliser la commande Artisan <code>session:table</code> pour générer cette migration :</p>

<pre><code>php artisan session:table

composer dump-autoload

php artisan migrate
</code></pre>

<p><a name="session-drivers"></a></p>

<h2>Drivers de session</h2>

<p>Le driver de session définit où les données de session seront stockées pour chaque requête. Laravel embarque plusieurs grands drivers :</p>

<ul>
<li><code>file</code> - la session sera stockée dans <code>app/storage/sessions</code>.</li>
<li><code>cookie</code> - la session sera stockée en sécurité, cookies cryptés.</li>
<li><code>database</code> - la session sera stockée dans la base de données utilisée par votre application.</li>
<li><code>memcached</code> / <code>redis</code> - la session utilisera un des plus rapides systèmes de mise en cache.</li>
<li><code>array</code> - la session sera stockée dans un simple tableau PHP et ne sera pas persistante entre les requêtes.</li>
</ul>

<p>Le driver <code>array</code> est typiquement utilisé pour lancer des <a href="testing.html">tests unitaires</a>, de ce fait aucune donnée de session ne sera persistante.</p>

        <hr />
        <ul class="PrevNextPage">
                            <li class="prev"><a href="security.html" class="btn-orange">&lArr; La sécurité</a></li>
            
                            <li class="next"><a href="ssh.html" class="btn-orange">SSH &rArr;</a></li>
                    </ul>
    </div>

</div>
    </div><!--/.container-->
    
    <footer>
            </footer>
</body>

<!-- Mirrored from docs.laravel.fr/4.1/session by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:50 GMT -->
</html>

<script src="../js/modernizr.js"></script>
<script src="../js/jquery-2.0.3.min.js"></script>
<script src="../js/app.js"></script>
<script src="../js/prettify/prettify.js"></script>
<script>$("pre").addClass('prettyprint');</script>
<script>prettyPrint();</script>

<script>
$(document).ready(function() {

    $('#doc-versions').hide();
});

    $('.changeVersionLink').click(function() {
        $('#doc-versions').slideToggle();
        $(this).toggleClass('activeChangeVersionLink');
    });
</script>
