<!DOCTYPE html>
<html>

<!-- Mirrored from docs.laravel.fr/4.1/ssh by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>
            SSH - Documentation Laravel 4.1 - Laravel France
    </title>

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/app.css">
    </head>
<body class=" preload">

    
    
    <header>
        <nav>
            <h1 class="title">
                <a href="http://laravel.fr/"><img src="../img/laravel_logo.png" alt="Laravel logo"> Laravel France</a>
            </h1>
            <ul class="menu">
                <li class="toggle"><a href="javascript:void(0);"><i class="icon-reorder"></i> Menu</a></li>
                <li class='active'><a href="../index.html"><i class="icon-book"></i> Documentation</a></li>

                <li >
                    <a href="#"><i class="icon-group"></i> Communauté</a>
                    <ul>
                        <li ><a href="http://forums.laravel.fr/">Forums</a></li>
                        <li ><a href="http://wiki.laravel.fr/">Wiki</a></li>
                        <li ><a href="http://laravel.fr/irc">IRC</a></li>
                    </ul>
                </li>
                <li ><a href="http://laravel.fr/contact"><i class="icon-envelope"></i> Contact</a></li>
                                    <li class="account">
                        <a href="#"><i class="icon-user"></i> Connexion</a>
                        <ul>
                            <li><a href="http://laravel.fr/login/Google">Google</a></li>
                            <li><a href="http://laravel.fr/login/twitter">Twitter</a></li>
                            <li><a href="http://laravel.fr/login/GitHub">Github</a></li>
                        </ul>
                    </li>
                            </ul>
        </nav>
    </header>

    <div id="page">
        <div class="container" id="pageDoc">

    <div class="sidebar">
            <a href="#" onclick="toggleDocVersions(); return false;" class="btn-orange changeVersionLink">Changer de version</a>


    <ul id="doc-versions">
        <li><a rel="nofollow" href="../dev.html">Laravel Dev</a></li>
        <li><a rel="nofollow" href="../4.html">Laravel 4.1</a></li>
        <li><a rel="nofollow" href="../4-2.html">Laravel 4.0</a></li>
        <li><a rel="nofollow" href="../3.html">Laravel 3</a></li>
    </ul>

    <p><a name="preface"></a></p>

<h3>Préface</h3>

<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Démarrage rapide</a></li>
<li><a href="releases.html">Release Notes</a></li>
<li><a href="upgrade.html">Mise à jour</a>
<a name="premiers-pas"></a></li>
</ul>

<h3>Premiers pas</h3>

<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="lifecycle.html">Cycle de vie d'une requête</a></li>
<li><a href="routing.html">Le routage</a></li>
<li><a href="requests.html">Requêtes et entrées</a></li>
<li><a href="responses.html">Les vues et les réponses</a></li>
<li><a href="controllers.html">Les contrôleurs</a></li>
<li><a href="errors.html">Les erreurs et la journalisation</a>
<a name="aller-plus-loin"></a></li>
</ul>

<h3>Aller plus loin</h3>

<ul>
<li><a href="security.html">Identification</a></li>
<li><a href="cache.html">La gestion du cache</a></li>
<li><a href="events.html">Les événements</a></li>
<li><a href="extending.html">Étendre le Framework</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Formulaires &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">Le conteneur de dépendances</a></li>
<li><a href="localization.html">Traduction &amp; Localisation</a></li>
<li><a href="mail.html">Email</a></li>
<li><a href="packages.html">Développement de packages</a></li>
<li><a href="pagination.html">La pagination</a></li>
<li><a href="queues.html">Les files de travaux</a></li>
<li><a href="security.html">La sécurité</a></li>
<li><a href="session.html">Les sessions</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="templates.html">Les templates</a></li>
<li><a href="testing.html">Les tests unitaires</a></li>
<li><a href="validation.html">La validation</a>
<a name="base-de-donnees"></a></li>
</ul>

<h3>Base de données</h3>

<ul>
<li><a href="database.html">Les bases de données</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">L'ORM Eloquent</a></li>
<li><a href="schema.html">Le constructeur de schéma</a></li>
<li><a href="migrations.html">Les migrations et la population</a></li>
<li><a href="redis.html">Redis</a>
<a name="artisan-cli"></a></li>
</ul>

<h3>Artisan CLI</h3>

<ul>
<li><a href="artisan.html">Présentation</a></li>
<li><a href="commands.html">Développement de commandes</a></li>
</ul>
    </div>

    <div class="documentationContent">
            <h1>SSH</h1>

<ul>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#basic-usage">Basic Usage</a></li>
<li><a href="#tasks">Tasks</a></li>
<li><a href="#sftp-downloads">Téléchargement SFTP</a></li>
<li><a href="#sftp-uploads">SFTP Uploads</a></li>
<li><a href="#tailing-remote-logs">Tailing Remote Logs</a></li>
</ul>

<p><a name="configuration"></a></p>

<h2>Configuration</h2>

<p>Laravel includes a simple way to SSH into remote servers and run commands, allowing you to easily build Artisan tasks that work on remote servers. The <code>SSH</code> facade provides the access point to connecting to your remote servers and running commands.</p>

<p>The configuration file is located at <code>app/config/remote.php</code>, and contains all of the options you need to configure your remote connections. The <code>connections</code> array contains a list of your servers keyed by name. Simple populate the credentials in the <code>connections</code> array and you will be ready to start running remote tasks. Note that the <code>SSH</code> can authenticate using either a password or an SSH key.</p>

<p><a name="basic-usage"></a></p>

<h2>Basic Usage</h2>

<h4>Running Commands On The Default Server</h4>

<p>To run commands on your <code>default</code> remote connection, use the <code>SSH::run</code> method:</p>

<pre><code>SSH::run(array(
    'cd /var/www',
    'git pull origin master',
));
</code></pre>

<h4>Running Commands On A Specific Connection</h4>

<p>Alternatively, you may run commands on a specific connection using the <code>into</code> method:</p>

<pre><code>SSH::into('staging')-&gt;run(array(
    'cd /var/www',
    'git pull origin master',
));
</code></pre>

<h4>Catching Output From Commands</h4>

<p>You may catch the "live" output of your remote commands by passing a Closure into the <code>run</code> method:</p>

<pre><code>SSH::run($commands, function($line)
{
    echo $line.PHP_EOL;
});
</code></pre>

<h2>Tasks</h2>

<p><a name="tasks"></a></p>

<p>If you need to define a group of commands that should always be run together, you may use the <code>define</code> method to define a <code>task</code>:</p>

<pre><code>SSH::into('staging')-&gt;define('deploy', array(
    'cd /var/www',
    'git pull origin master',
    'php artisan migrate',
));
</code></pre>

<p>Once the task has been defined, you may use the <code>task</code> method to run it:</p>

<pre><code>SSH::into('staging')-&gt;task('deploy', function($line)
{
    echo $line.PHP_EOL;
});
</code></pre>

<p><a name="sftp-downlaods"></a>
+## Téléchargement SFTP</p>

<p>La classe <code>SSH</code> inclue un moyen simple de récuperer un fichier ou une chaine :</p>

<pre><code>SSH::into('staging')-&gt;get($remotePath, $localPath);

$contents = SSH::into('staging')-&gt;getString($remotePath);
</code></pre>

<p><a name="sftp-uploads"></a></p>

<h2>SFTP Uploads</h2>

<p>The <code>SSH</code> class also includes a simple way to upload files, or even strings, to the server using the <code>put</code> and <code>putString</code> methods:</p>

<pre><code>SSH::into('staging')-&gt;put($localFile, $remotePath);

SSH::into('staging')-&gt;putString($remotePath, 'Foo');
</code></pre>

<p><a name="tailing-remote-logs"></a></p>

<h2>Tailing Remote Logs</h2>

<p>Laravel includes a helpful command for tailing the <code>laravel.log</code> files on any of your remote connections. Simple use the <code>tail</code> Artisan command and specify the name of the remote connection you would like to tail:</p>

<pre><code>php artisan tail staging

php artisan tail staging --path=/path/to/log.file
</code></pre>

        <hr />
        <ul class="PrevNextPage">
                            <li class="prev"><a href="session.html" class="btn-orange">&lArr; Les sessions</a></li>
            
                            <li class="next"><a href="templates.html" class="btn-orange">Les templates &rArr;</a></li>
                    </ul>
    </div>

</div>
    </div><!--/.container-->
    
    <footer>
            </footer>
</body>

<!-- Mirrored from docs.laravel.fr/4.1/ssh by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:50 GMT -->
</html>

<script src="../js/modernizr.js"></script>
<script src="../js/jquery-2.0.3.min.js"></script>
<script src="../js/app.js"></script>
<script src="../js/prettify/prettify.js"></script>
<script>$("pre").addClass('prettyprint');</script>
<script>prettyPrint();</script>

<script>
$(document).ready(function() {

    $('#doc-versions').hide();
});

    $('.changeVersionLink').click(function() {
        $('#doc-versions').slideToggle();
        $(this).toggleClass('activeChangeVersionLink');
    });
</script>
