<!DOCTYPE html>
<html>

<!-- Mirrored from docs.laravel.fr/3/cache/config by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>
            Configuration - Documentation Laravel 3 - Laravel France
    </title>

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/app.css">
    </head>
<body class=" preload">

    
    
    <header>
        <nav>
            <h1 class="title">
                <a href="http://laravel.fr/"><img src="../../img/laravel_logo.png" alt="Laravel logo"> Laravel France</a>
            </h1>
            <ul class="menu">
                <li class="toggle"><a href="javascript:void(0);"><i class="icon-reorder"></i> Menu</a></li>
                <li class='active'><a href="../../index.html"><i class="icon-book"></i> Documentation</a></li>

                <li >
                    <a href="#"><i class="icon-group"></i> Communauté</a>
                    <ul>
                        <li ><a href="http://forums.laravel.fr/">Forums</a></li>
                        <li ><a href="http://wiki.laravel.fr/">Wiki</a></li>
                        <li ><a href="http://laravel.fr/irc">IRC</a></li>
                    </ul>
                </li>
                <li ><a href="http://laravel.fr/contact"><i class="icon-envelope"></i> Contact</a></li>
                                    <li class="account">
                        <a href="#"><i class="icon-user"></i> Connexion</a>
                        <ul>
                            <li><a href="http://laravel.fr/login/Google">Google</a></li>
                            <li><a href="http://laravel.fr/login/twitter">Twitter</a></li>
                            <li><a href="http://laravel.fr/login/GitHub">Github</a></li>
                        </ul>
                    </li>
                            </ul>
        </nav>
    </header>

    <div id="page">
        <div class="container" id="pageDoc">

    <div class="sidebar">
            <a href="#" onclick="toggleDocVersions(); return false;" class="btn-orange changeVersionLink">Changer de version</a>


    <ul id="doc-versions">
        <li><a rel="nofollow" href="../../dev.html">Laravel Dev</a></li>
        <li><a rel="nofollow" href="../../4.html">Laravel 4.1</a></li>
        <li><a rel="nofollow" href="../../4-2.html">Laravel 4.0</a></li>
        <li><a rel="nofollow" href="../../3.html">Laravel 3</a></li>
    </ul>

    <h3>Général</h3>

<ul>
<li><a href="../home.html">Accueil</a></li>
<li><a href="../installation.html">Installation</a>

<ul>
<li><a href="../installation.html#requirements">Pré-requis</a></li>
<li><a href="../installation.html#installation">Installation</a></li>
<li><a href="../installation.html#server-configuration">Configuration du serveur</a></li>
<li><a href="../installation.html#basic-configuration">Configuration basique</a></li>
<li><a href="../installation.html#Environnements">Environnements</a></li>
<li><a href="../installation.html#cleaner-urls">Des URLs propres</a></li>
</ul></li>
<li><a href="../routes.html">Routes</a>

<ul>
<li><a href="../routes.html#the-basics">Les bases</a></li>
<li><a href="../routes.html#wildcards">Jokers</a></li>
<li><a href="../routes.html#the-404-event">L'événement 404</a></li>
<li><a href="../routes.html#filters">Filtres</a></li>
<li><a href="../routes.html#pattern-filters">Filtres de modèles</a></li>
<li><a href="../routes.html#global-filters">Filtres globaux</a></li>
<li><a href="../routes.html#route-groups">Routes groupées</a></li>
<li><a href="../routes.html#named-routes">Route nommées</a></li>
<li><a href="../routes.html#https-routes">Routes HTTPS</a></li>
<li><a href="../routes.html#bundle-routes">Route de bundles</a></li>
<li><a href="../routes.html#controller-routing">Routage de contrôleur</a></li>
<li><a href="../routes.html#cli-route-testing">Test de route en CLI</a></li>
</ul></li>
<li><a href="../controleurs.html">Contrôleurs</a>

<ul>
<li><a href="../controleurs.html#the-basics">Les bases</a></li>
<li><a href="../controleurs.html#controller-routing">Routage de contrôleur</a></li>
<li><a href="../controleurs.html#bundle-controllers">Contrôleurs de Bundle</a></li>
<li><a href="../controleurs.html#action-filters">Filtres d'actions</a></li>
<li><a href="../controleurs.html#nested-controllers">Contrôleurs imbriqués</a></li>
<li><a href="../controleurs.html#restful-controllers">Contrôleurs RESTful</a></li>
<li><a href="../controleurs.html#dependency-injection">Injection de dépendances</a></li>
<li><a href="../controleurs.html#controller-factory">Usine de contrôleur</a></li>
</ul></li>
<li><a href="../modeles.html">Modèles &amp; Bibliothèques</a></li>
<li><a href="../vues.html">Vues et Réponses</a>

<ul>
<li><a href="../vues.html#basics">Les bases</a></li>
<li><a href="../vues.html#binding-data-to-vues">Attacher des données à une vue</a></li>
<li><a href="../vues.html#nesting-vues">Imbriquement de vues</a></li>
<li><a href="../vues.html#named-vues">Vues nommées</a></li>
<li><a href="../vues.html#view-composers">Composeur de vue</a></li>
<li><a href="../vues.html#redirects">Redirections</a></li>
<li><a href="../vues.html#redirecting-with-flash-data">Redirection avec données</a></li>
<li><a href="../vues.html#downloads">Téléchargement</a></li>
<li><a href="../vues.html#errors">Erreurs</a></li>
<li><a href="../vues/assets.html">Management des assets</a></li>
<li><a href="../vues/templating.html">Templating</a></li>
<li><a href="../vues/pagination.html">Pagination</a></li>
<li><a href="../vues/html.html">Construction de code HTML</a></li>
<li><a href="../vues/formulaires.html">Construction de formulaires</a></li>
</ul></li>
<li><a href="../input.html">Entrées et cookies</a>

<ul>
<li><a href="../input.html#input">Entrées</a></li>
<li><a href="../input.html#files">Fichiers</a></li>
<li><a href="../input.html#old-input">Vieilles entées</a></li>
<li><a href="../input.html#redirecting-with-old-input">Redirection avec de vieilles entrées</a></li>
<li><a href="../input.html#cookies">Cookies</a></li>
</ul></li>
<li><a href="../bundles.html">Bundles</a>

<ul>
<li><a href="../bundles.html#the-basics">Les bases</a></li>
<li><a href="../bundles.html#creating-bundles">Création de bundles</a></li>
<li><a href="../bundles.html#registering-bundles">Enregistrement de bundles</a></li>
<li><a href="../bundles.html#bundles-and-class-loading">Bundles &amp; chargement de classes</a></li>
<li><a href="../bundles.html#starting-bundles">Démarrage de bundles</a></li>
<li><a href="../bundles.html#routing-to-bundles">Routage de bundles</a></li>
<li><a href="../bundles.html#using-bundles">Utilisation de bundles</a></li>
<li><a href="../bundles.html#bundle-assets">Assets de bundles</a></li>
<li><a href="../bundles.html#installing-bundles">Installation de bundles</a></li>
<li><a href="../bundles.html#upgrading-bundles">Mise à jour de bundles</a></li>
</ul></li>
<li><a href="../loading.html">Autoloading</a></li>
<li><a href="../logging.html">Erreurs &amp; Logging</a></li>
<li><a href="../profiler.html">Profiler</a></li>
<li><a href="../config.html">Configuration</a></li>
<li><a href="../requests.html">Requêtes</a></li>
<li><a href="../urls.html">Génération d'URLs</a></li>
<li><a href="../evenements.html">Evénements</a></li>
<li><a href="../validation.html">Validation</a></li>
<li><a href="../files.html">Travail avec des fichiers</a></li>
<li><a href="../strings.html">Travail avec des chaînes</a></li>
<li><a href="../localization.html">Traduction &amp; Localisation</a></li>
<li><a href="../encryption.html">Chiffrement</a></li>
<li><a href="../ioc.html">IoC Container</a></li>
<li><a href="../testing.html">Tests unitaires</a></li>
</ul>

<h3>Base de données</h3>

<ul>
<li><a href="../database/config.html">Configuration</a></li>
<li><a href="../database/raw.html">Requêtes brutes</a></li>
<li><a href="../database/fluent.html">Fluent Query Builder</a></li>
<li><a href="../database/eloquent.html">Eloquent ORM</a></li>
<li><a href="../database/schema.html">Schema Builder</a></li>
<li><a href="../database/migrations.html">Migrations</a></li>
<li><a href="../database/redis.html">Redis</a></li>
</ul>

<h3>Caching</h3>

<ul>
<li><a href="config.html">Configuration</a></li>
<li><a href="usage.html">Usage</a></li>
</ul>

<h3>Sessions</h3>

<ul>
<li><a href="../session/config.html">Configuration</a></li>
<li><a href="../session/usage.html">Utilisation</a></li>
</ul>

<h3>Authentification</h3>

<ul>
<li><a href="../auth/config.html">Configuration</a></li>
<li><a href="../auth/usage.html">Utilisation</a></li>
</ul>

<h3>Artisan CLI</h3>

<ul>
<li><a href="../artisan/tasks.html">Tâches</a>

<ul>
<li><a href="../artisan/tasks.html#the-basics">Les bases</a></li>
<li><a href="../artisan/tasks.html#creating-tasks">Création et exécution de tâches</a></li>
<li><a href="../artisan/tasks.html#bundle-tasks">Tâches de bundles</a></li>
<li><a href="../artisan/tasks.html#cli-options">Options en ligne de commandes</a></li>
</ul></li>
<li><a href="../artisan/commands.html">Commandes</a></li>
</ul>
    </div>

    <div class="documentationContent">
            <h1>Cache Configuration</h1>

<h2>Au menu</h2>

<ul>
<li><a href="#the-basics">Les bases</a></li>
<li><a href="#database">Base de données</a></li>
<li><a href="#memcached">Memcached</a></li>
<li><a href="#redis">Redis</a></li>
<li><a href="#keys">Cache Keys</a></li>
<li><a href="#memory">In-Memory Cache</a></li>
</ul>

<p><a name="the-basics"></a></p>

<h2>Les bases</h2>

<p>Imaginez que votre application affiche les dix chansons les plus populaires pour vos visiteurs. Avez-vous vraiment besoin de remonter ces 10 chansons chaque fois que quelqu'un visite votre site ? Et si vous les stockiez pour 10 minutes, ou même une heure, vous permettant d'accélérer fortement votre application ? Le système de cache de Laravel le fait simplement.</p>

<p>Laravel propose cinq drivers de cache par défaut :</p>

<ul>
<li>Système de fichier</li>
<li>Base de données</li>
<li>Memcached</li>
<li>APC</li>
<li>Redis</li>
<li>Memory (Tableaux)</li>
</ul>

<p>Par défaut, Laravel est configuré pour utiliser le driver <strong>file</strong> comme système de cache. C'est disponible de suite sans configuration. Ce système stocke les éléments à mettre en cache comme des fichiers dans le répertoire <strong>cache</strong>. Si vous êtes satisfait par ce driver, aucune autre configuration n'est requise. Vous êtes prêt à l'utiliser.</p>

<blockquote>
  <p><strong>Note:</strong> Avant d'utiliser le système de cache par fichiers, soyez sûr que le répertoire <strong>storage/cache</strong> est en mode écriture.</p>
</blockquote>

<p><a name="database"></a></p>

<h2>Base de données</h2>

<p>Le driver de cache par la base de données utilise une table de base de données donnée comme un simple stockage clé-valeur. Pour commencer, réglez d'abord le nom de la table de base de données dans le fichier  <strong>application/config/cache.php</strong> :</p>

<pre><code>'database' =&gt; array('table' =&gt; 'laravel_cache'),
</code></pre>

<p>Ensuite, créez la table dans votre base de données. La table doit avoir trois colonnes :</p>

<ul>
<li>key (varchar)</li>
<li>value (text)</li>
<li>expiration (integer)</li>
</ul>

<p>C'est tout. Une fois votre configuration et votre table configurées, vous pouvez commencer à faire du cache !</p>

<p><a name="memcached"></a></p>

<h2>Memcached</h2>

<p><a href="http://memcached.org/">Memcached</a> est un système d'usage général servant à gérer la mémoire cache distribuée, gérant les données et les objets en RAM, utilisé par des sites comme Wikipedia et Facebook. Avant d'utiliser le driver Memcached de Laravel, vous devrez installer et configurer Memcached et l'extension PHP Memcache sur votre serveur.</p>

<p>Une fois que Memcached est installé sur votre serveur, vous devez modifier l'option <strong>driver</strong> dans le fichier <strong>application/config/cache.php</strong> :</p>

<pre><code>'driver' =&gt; 'memcached'
</code></pre>

<p>Ensuite, ajoutez vos serveurs Memcached dans le tableau <strong>servers</strong> :</p>

<pre><code>'servers' =&gt; array(
     array('host' =&gt; '127.0.0.1', 'port' =&gt; 11211, 'weight' =&gt; 100),
)
</code></pre>

<p><a name="redis"></a></p>

<h2>Redis</h2>

<p><a href="http://redis.io/">Redis</a> est un système de gestion de base de données clef-valeur scalable, très hautes performances, sur la mouvance NoSQL, pouvant contenir <a href="http://redis.io/topics/data-types#strings">strings</a>, <a href="http://redis.io/topics/data-types#hashes">hashes</a>, <a href="http://redis.io/topics/data-types#lists">lists</a>, <a href="http://redis.io/topics/data-types#sets">sets</a>, et <a href="http://redis.io/topics/data-types#sorted-sets">sorted sets</a>.</p>

<p>Avant d'utiliser le driver de cache pour Redis, vous devez <a href="../database/redis.html#config">configurer vos serveurs Redis</a>. Maintenant vous pouvez modifier l'option <strong>driver</strong> du fichier <strong>application/config/cache.php</strong> :</p>

<pre><code>'driver' =&gt; 'redis'
</code></pre>

<p><a name="keys"></a></p>

<h3>Cache Keys</h3>

<p>Pour éviter les collisions de nommage avec d'autres applications utilisant APC, Redis ou un serveur Memcached, Laravel fait précéder une <strong>key</strong> à chaque élément stocké dans le cache utilisé par ces drivers. Soyez libre de modifier cette valeur :</p>

<pre><code>'key' =&gt; 'laravel'
</code></pre>

<p><a name="memory"></a></p>

<h3>In-Memory Cache</h3>

<p>Le driver de cache "memory" ne met pas vraiment en cache n'importe quoi sur le disque dur. Il maintient simplement un tableau interne des données en cache pour la requête courante. C'est parfait pour des tests unitaires de votre application indépendamment des mécanismes de stockage. Il ne doit jamais être utilisé comme driver de cache "réel".</p>

        <hr />
        <ul class="PrevNextPage">
                            <li class="prev"><a href="../database/redis.html" class="btn-orange">&lArr; Redis</a></li>
            
                            <li class="next"><a href="usage.html" class="btn-orange">Usage &rArr;</a></li>
                    </ul>
    </div>

</div>
    </div><!--/.container-->
    
    <footer>
            </footer>
</body>

<!-- Mirrored from docs.laravel.fr/3/cache/config by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:57 GMT -->
</html>

<script src="../../js/modernizr.js"></script>
<script src="../../js/jquery-2.0.3.min.js"></script>
<script src="../../js/app.js"></script>
<script src="../../js/prettify/prettify.js"></script>
<script>$("pre").addClass('prettyprint');</script>
<script>prettyPrint();</script>

<script>
$(document).ready(function() {

    $('#doc-versions').hide();
});

    $('.changeVersionLink').click(function() {
        $('#doc-versions').slideToggle();
        $(this).toggleClass('activeChangeVersionLink');
    });
</script>
