<!DOCTYPE html>
<html>

<!-- Mirrored from docs.laravel.fr/3/home by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>
            Accueil - Documentation Laravel 3 - Laravel France
    </title>

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/app.css">
    </head>
<body class=" preload">

    
    
    <header>
        <nav>
            <h1 class="title">
                <a href="http://laravel.fr/"><img src="../img/laravel_logo.png" alt="Laravel logo"> Laravel France</a>
            </h1>
            <ul class="menu">
                <li class="toggle"><a href="javascript:void(0);"><i class="icon-reorder"></i> Menu</a></li>
                <li class='active'><a href="../index.html"><i class="icon-book"></i> Documentation</a></li>

                <li >
                    <a href="#"><i class="icon-group"></i> Communauté</a>
                    <ul>
                        <li ><a href="http://forums.laravel.fr/">Forums</a></li>
                        <li ><a href="http://wiki.laravel.fr/">Wiki</a></li>
                        <li ><a href="http://laravel.fr/irc">IRC</a></li>
                    </ul>
                </li>
                <li ><a href="http://laravel.fr/contact"><i class="icon-envelope"></i> Contact</a></li>
                                    <li class="account">
                        <a href="#"><i class="icon-user"></i> Connexion</a>
                        <ul>
                            <li><a href="http://laravel.fr/login/Google">Google</a></li>
                            <li><a href="http://laravel.fr/login/twitter">Twitter</a></li>
                            <li><a href="http://laravel.fr/login/GitHub">Github</a></li>
                        </ul>
                    </li>
                            </ul>
        </nav>
    </header>

    <div id="page">
        <div class="container" id="pageDoc">

    <div class="sidebar">
            <a href="#" onclick="toggleDocVersions(); return false;" class="btn-orange changeVersionLink">Changer de version</a>


    <ul id="doc-versions">
        <li><a rel="nofollow" href="../dev.html">Laravel Dev</a></li>
        <li><a rel="nofollow" href="../4.html">Laravel 4.1</a></li>
        <li><a rel="nofollow" href="../4-2.html">Laravel 4.0</a></li>
        <li><a rel="nofollow" href="../3.html">Laravel 3</a></li>
    </ul>

    <h3>Général</h3>

<ul>
<li><a href="home.html">Accueil</a></li>
<li><a href="installation.html">Installation</a>

<ul>
<li><a href="installation.html#requirements">Pré-requis</a></li>
<li><a href="installation.html#installation">Installation</a></li>
<li><a href="installation.html#server-configuration">Configuration du serveur</a></li>
<li><a href="installation.html#basic-configuration">Configuration basique</a></li>
<li><a href="installation.html#Environnements">Environnements</a></li>
<li><a href="installation.html#cleaner-urls">Des URLs propres</a></li>
</ul></li>
<li><a href="routes.html">Routes</a>

<ul>
<li><a href="routes.html#the-basics">Les bases</a></li>
<li><a href="routes.html#wildcards">Jokers</a></li>
<li><a href="routes.html#the-404-event">L'événement 404</a></li>
<li><a href="routes.html#filters">Filtres</a></li>
<li><a href="routes.html#pattern-filters">Filtres de modèles</a></li>
<li><a href="routes.html#global-filters">Filtres globaux</a></li>
<li><a href="routes.html#route-groups">Routes groupées</a></li>
<li><a href="routes.html#named-routes">Route nommées</a></li>
<li><a href="routes.html#https-routes">Routes HTTPS</a></li>
<li><a href="routes.html#bundle-routes">Route de bundles</a></li>
<li><a href="routes.html#controller-routing">Routage de contrôleur</a></li>
<li><a href="routes.html#cli-route-testing">Test de route en CLI</a></li>
</ul></li>
<li><a href="controleurs.html">Contrôleurs</a>

<ul>
<li><a href="controleurs.html#the-basics">Les bases</a></li>
<li><a href="controleurs.html#controller-routing">Routage de contrôleur</a></li>
<li><a href="controleurs.html#bundle-controllers">Contrôleurs de Bundle</a></li>
<li><a href="controleurs.html#action-filters">Filtres d'actions</a></li>
<li><a href="controleurs.html#nested-controllers">Contrôleurs imbriqués</a></li>
<li><a href="controleurs.html#restful-controllers">Contrôleurs RESTful</a></li>
<li><a href="controleurs.html#dependency-injection">Injection de dépendances</a></li>
<li><a href="controleurs.html#controller-factory">Usine de contrôleur</a></li>
</ul></li>
<li><a href="modeles.html">Modèles &amp; Bibliothèques</a></li>
<li><a href="vues.html">Vues et Réponses</a>

<ul>
<li><a href="vues.html#basics">Les bases</a></li>
<li><a href="vues.html#binding-data-to-vues">Attacher des données à une vue</a></li>
<li><a href="vues.html#nesting-vues">Imbriquement de vues</a></li>
<li><a href="vues.html#named-vues">Vues nommées</a></li>
<li><a href="vues.html#view-composers">Composeur de vue</a></li>
<li><a href="vues.html#redirects">Redirections</a></li>
<li><a href="vues.html#redirecting-with-flash-data">Redirection avec données</a></li>
<li><a href="vues.html#downloads">Téléchargement</a></li>
<li><a href="vues.html#errors">Erreurs</a></li>
<li><a href="vues/assets.html">Management des assets</a></li>
<li><a href="vues/templating.html">Templating</a></li>
<li><a href="vues/pagination.html">Pagination</a></li>
<li><a href="vues/html.html">Construction de code HTML</a></li>
<li><a href="vues/formulaires.html">Construction de formulaires</a></li>
</ul></li>
<li><a href="input.html">Entrées et cookies</a>

<ul>
<li><a href="input.html#input">Entrées</a></li>
<li><a href="input.html#files">Fichiers</a></li>
<li><a href="input.html#old-input">Vieilles entées</a></li>
<li><a href="input.html#redirecting-with-old-input">Redirection avec de vieilles entrées</a></li>
<li><a href="input.html#cookies">Cookies</a></li>
</ul></li>
<li><a href="bundles.html">Bundles</a>

<ul>
<li><a href="bundles.html#the-basics">Les bases</a></li>
<li><a href="bundles.html#creating-bundles">Création de bundles</a></li>
<li><a href="bundles.html#registering-bundles">Enregistrement de bundles</a></li>
<li><a href="bundles.html#bundles-and-class-loading">Bundles &amp; chargement de classes</a></li>
<li><a href="bundles.html#starting-bundles">Démarrage de bundles</a></li>
<li><a href="bundles.html#routing-to-bundles">Routage de bundles</a></li>
<li><a href="bundles.html#using-bundles">Utilisation de bundles</a></li>
<li><a href="bundles.html#bundle-assets">Assets de bundles</a></li>
<li><a href="bundles.html#installing-bundles">Installation de bundles</a></li>
<li><a href="bundles.html#upgrading-bundles">Mise à jour de bundles</a></li>
</ul></li>
<li><a href="loading.html">Autoloading</a></li>
<li><a href="logging.html">Erreurs &amp; Logging</a></li>
<li><a href="profiler.html">Profiler</a></li>
<li><a href="config.html">Configuration</a></li>
<li><a href="requests.html">Requêtes</a></li>
<li><a href="urls.html">Génération d'URLs</a></li>
<li><a href="evenements.html">Evénements</a></li>
<li><a href="validation.html">Validation</a></li>
<li><a href="files.html">Travail avec des fichiers</a></li>
<li><a href="strings.html">Travail avec des chaînes</a></li>
<li><a href="localization.html">Traduction &amp; Localisation</a></li>
<li><a href="encryption.html">Chiffrement</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="testing.html">Tests unitaires</a></li>
</ul>

<h3>Base de données</h3>

<ul>
<li><a href="database/config.html">Configuration</a></li>
<li><a href="database/raw.html">Requêtes brutes</a></li>
<li><a href="database/fluent.html">Fluent Query Builder</a></li>
<li><a href="database/eloquent.html">Eloquent ORM</a></li>
<li><a href="database/schema.html">Schema Builder</a></li>
<li><a href="database/migrations.html">Migrations</a></li>
<li><a href="database/redis.html">Redis</a></li>
</ul>

<h3>Caching</h3>

<ul>
<li><a href="cache/config.html">Configuration</a></li>
<li><a href="cache/usage.html">Usage</a></li>
</ul>

<h3>Sessions</h3>

<ul>
<li><a href="session/config.html">Configuration</a></li>
<li><a href="session/usage.html">Utilisation</a></li>
</ul>

<h3>Authentification</h3>

<ul>
<li><a href="auth/config.html">Configuration</a></li>
<li><a href="auth/usage.html">Utilisation</a></li>
</ul>

<h3>Artisan CLI</h3>

<ul>
<li><a href="artisan/tasks.html">Tâches</a>

<ul>
<li><a href="artisan/tasks.html#the-basics">Les bases</a></li>
<li><a href="artisan/tasks.html#creating-tasks">Création et exécution de tâches</a></li>
<li><a href="artisan/tasks.html#bundle-tasks">Tâches de bundles</a></li>
<li><a href="artisan/tasks.html#cli-options">Options en ligne de commandes</a></li>
</ul></li>
<li><a href="artisan/commands.html">Commandes</a></li>
</ul>
    </div>

    <div class="documentationContent">
            <h1>Documentation de Laravel 3</h1>

<h2>Au menu</h2>

<ul>
<li><a href="#le-choix-d-un-framework">Le choix d'un framework</a></li>
<li><a href="#pourquoi-Laravel">Pourquoi Laravel ?</a></li>
<li><a href="#Laravel-est-different">Laravel est différent</a></li>
<li><a href="#structure-de-l-application">Structure de l'application</a></li>
<li><a href="#Laravel-community">La communauté Laravel</a>

<ul>
<li><a href="#Laravel-France">Laravel France</a></li>
</ul></li>
<li><a href="#Laravel-license">Licence</a></li>
</ul>

<p><a name="le-choix-d-un-framework"></a></p>

<h2>Le choix d'un framework</h2>

<p>Il existe une multitude de frameworks PHP, plus ou moins lourds et offrant différentes fonctionnalités et modes de fonctionnement. Le choix d'un framework n'est pas un choix aisé, il faut savoir prendre le temps d'en appréhender quelqu'uns pour pouvoir choisir celui qui nous correspond le mieux. Plusieurs critères entrent en compte : la lisibilité du code, la facilité d'apprentissage, la documentation, les outils fournis par le framework...</p>

<p>Je ne prendrais malheureusement pas le temps de vous présenter différents frameworks, uniquement celui pour lequel vous êtes sans doute sur ce site : Laravel</p>

<p><a name="pourquoi-Laravel"></a></p>

<h2>Pourquoi Laravel?</h2>

<p>Nous aimons php, mais il faut bien avouer que ce langage a des défauts. Un exemple concret : nous connaissons la fonction <code>str_replace</code> qui remplace toutes les occurences d'une chaine dans une autre. Et nous connaissons également <code>strtolower</code>, qui prend une chaine de caractères et le transforme en minuscule. Quel est le problème ? il n'y a aucune cohérence dans le nom de ces fonctions ! Ce n'est qu'un petit échantillon, nous aurions également pu parler des noms d'erreur incompéhensible (ex: T_PAAMAYIM_NEKUDOTAYIM)...
Laravel nous apporte une solution, avec une approche qui rend la compréhension du code intuitive, presque naturelle. Le framework est aussi doté d'outils puissants, que vous aurez l'occasion de découvrir dans ce guide.</p>

<p><a name="Laravel-est-different"></a></p>

<h2>Laravel est différent</h2>

<p>Il y a beaucoup de choses qui rendent Laravel différent des autres frameworks, jetez un oeil par vous même:</p>

<ul>
<li><strong>Les bundles</strong> sont des 'plugins' pour Laravel. <a href="http://bundles.laravel.com/">Le dépôt de bundle Laravel</a> contient déjà un certain nombre de bundles qui peuvent être ajoutés facilement à votre application web. Vous pouvez télécharger votre bundle directement depuis internet, en le téléchargeant dans le dossier /bundles, ou utiliser "Artisan", l'outil en ligne de commande pour automatiser le téléchargement de celui-ci.</li>
<li><strong>L'ORM Eloquent</strong>, qui est l'implémentation d'ActiveRecord la plus complète disponible en PHP ! Avec sa capacité d'appliquer des contraintes de relations des plus simples aux plus complexes, et son système de chargement imbriqué, vous obtenez un contrôle complet sur vos données avec tout le confort d'utilisation d'ActiveRecord. Eloquent supporte nativement toutes les méthodes de Fluent, le générateur de requête de Laravel.</li>
<li><strong>La logique applicative</strong> ( ou logique de contrôle ) peut être placée soit dans un controller (ce qui est la norme chez les développeurs avec le modèle MVC) ou directement dans la déclaration de la route, grâce aux fonctions anonymes. Vous avez alors grâce à Laravel la possible liberté de choisir un modèle qui correspond le mieux au besoin de votre site, qu'il soit gros ou petit.</li>
<li><strong>Les routes nommées</strong> vous donne la possibilité de nommer une route 'login' et de demander au framework d'appeler la route nommée 'login', ainsi vous pouvez changer à volonté le design de la route, vos liens resteront corrects.</li>
<li><strong>Les controlleurs RESTful</strong> sont une option disponible pour séparer la logique applicative des requêtes GET et POST. Ainsi dans un controlleur de login, la méthode get_login() aura pour rôle de fournir le formulaire, tandis que la méthode post_login() traitera ce dernier, le validera et redirigera l'utilisateur en fonction du résultat.</li>
<li><strong>Le chargement automatique de classes</strong> nous permet de ne pas avoir à maintenir un fichier de chargement automatique, ou à faire des includes dans chacune de nos classes. Vous avez besoin d'utiliser un modèle ? Ne vous embêtez pas à le charger, Laravel s'occupe de tout !</li>
<li><strong>Les composeurs de vues</strong> sont des blocks de codes qui sont exécutés lorsqu'une vue est chargée. Un bon exemple serait une sidebar dans un blog, qui afficherait des articles au hasard. Le composeur contiendra le code qui chargera ces articles au hasard. Cela vous permet de ne pas avoir ce code dans votre controlleur principal, alors qu'il n'a aucun lien direct avec la méthode appelée.</li>
<li><strong>Le conteneur IoC</strong> (Inversion de Contrôle) est un injecteur de dépendances, qui vous permet donc de générer des objets, et également d'instancier des singletons. Grâce à l'IoC, vous ne devriez que très rarement instancié des bibliothèques externes. Cela signifie également que ces objets sont accessibles partout dans votre code, le rendant ainsi plus flexible et moins monolithique. </li>
<li><strong>Les migrations</strong> vous permettent de garder le contrôle sur l'évolution des tables de votre base de données. Vous pouvez les générer et les exécuter grâce à l'outil en ligne de commande "Artisan". En équipe, quand votre collègue récupère le projet, il n'aura plus qu'à lancer l'execution de l'outil de migration et sa base de données sera à jour !</li>
<li><strong>Les tests unitaires</strong> ont une place très importante pour Laravel. Le framework Laravel contient lui même une batterie d'une centaine de tests pour s'assurer que les changements apportés à ce dernier ne cassent rien. Laravel vous fournit grâce à "Artisan", l'outil en ligne de commande, la possibilité d'exécuter facilement vos tests.</li>
<li><strong>La pagination automatique</strong> est utile pour ne pas avoir à gérer la logique de pagination. A la place d'obtenir le nombre d'enregistrements dans la base de données puis de sélectionner les données avec un offset et une limite, appelez simplement <code>paginate</code> et dites à Laravel où écrire la liste des pages dans votre vue. Laravel s'occupe de tout. Le système de pagination de Laravel a été conçu pour être facile à implementer. Une chose à garder en mémoire, qui vaut également pour le reste, ce n'est pas parce que Laravel peut le faire pour vous que vous êtes obligé de le faire par Laravel. Rien ne vous empêche de créer un système manuel !</li>
</ul>

<p>Vous avez là un aperçu de ce qui rend Laravel différent des autres frameworks PHP. Toutes ces fonctionnalités et bien d'autres vous seront présentées dans la documentation.</p>

<p><a name="structure-de-l-application"></a></p>

<h2>Structure de l'application</h2>

<p>La structure des répertoires de Laravel est très proche des autres frameworks PHP. La structure est adaptée aux sites de toutes tailles, et vous permet de vous concentrer immédiatement sur ce qui est important pour votre projet.</p>

<p>Cependant, l'architecture de Laravel est flexible. Cela signifie que vous pouvez, si vous le souhaitez, modifier l'architecture pour correspondre à des besoins précis, notamment si vous travaillez sur de gros sites, ou sur de gros projets tels que des CMS.</p>

<p>Dans cette documentation, nous partirons du principe que l'architecture par défaut est respectée.</p>

<p><a name="Laravel-community"></a></p>

<h2>La communauté Laravel</h2>

<p>Laravel a la chance d'être supportée par une communauté qui grandit rapidement, avec des membres amicaux et enthousiastes. Les <a href="http://forums.laravel.com/">Forums de Laravel[en]</a> sont une bonne place pour trouver de l'aide, répondre aux questions, proposer des suggestions ou simplement voir ce qui se passe.</p>

<p>La plupart d'entre nous passons du temps sur le channel IRC <a href="irc://freenode.net/laravel">#laravel</a> sur le réseau FreeNode <a href="http://forums.laravel.com/viewtopic.php?id=671">Voir sur le forum comment nous rejoindre[en]</a>. C'est une place idéale pour apprendre beaucoup de choses sur le monde du développement web en utilisant Laravel. Vous pouvez poser des questions, répondre aux questions des autres personnes, venir discuter de l'actualité des technos du web, etc... Nous aimons Laravel, et nous adorons en parler, alors n'hésitez pas à nous rejoindre.</p>

<h3>Laravel France</h3>

<p>Notre but est de monter une communauté d'aide et de partage.</p>

<p>Si vous êtes Francophone et que vous souhaitez participer au projet, n'hésitez pas à prendre contact avec nous, sur notre channel IRC <a href="irc://freenode.net/laravel.fr">#laravel.fr</a> du réseau FreeNode</p>

<p><a name="Laravel-license"></a></p>

<h2>Licence</h2>

<p>Laravel est une application open source sous <a href="http://www.opensource.org/licenses/mit-license.php">licence MIT</a>.</p>

        <hr />
        <ul class="PrevNextPage">
                            <li class="prev empty"></li>
            
                            <li class="next"><a href="installation.html" class="btn-orange">Installation &rArr;</a></li>
                    </ul>
    </div>

</div>
    </div><!--/.container-->
    
    <footer>
            </footer>
</body>

<!-- Mirrored from docs.laravel.fr/3/home by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:54 GMT -->
</html>

<script src="../js/modernizr.js"></script>
<script src="../js/jquery-2.0.3.min.js"></script>
<script src="../js/app.js"></script>
<script src="../js/prettify/prettify.js"></script>
<script>$("pre").addClass('prettyprint');</script>
<script>prettyPrint();</script>

<script>
$(document).ready(function() {

    $('#doc-versions').hide();
});

    $('.changeVersionLink').click(function() {
        $('#doc-versions').slideToggle();
        $(this).toggleClass('activeChangeVersionLink');
    });
</script>
