<!DOCTYPE html>
<html>

<!-- Mirrored from docs.laravel.fr/3/input by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>
            Entrées et cookies - Documentation Laravel 3 - Laravel France
    </title>

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/app.css">
    </head>
<body class=" preload">

    
    
    <header>
        <nav>
            <h1 class="title">
                <a href="http://laravel.fr/"><img src="../img/laravel_logo.png" alt="Laravel logo"> Laravel France</a>
            </h1>
            <ul class="menu">
                <li class="toggle"><a href="javascript:void(0);"><i class="icon-reorder"></i> Menu</a></li>
                <li class='active'><a href="../index.html"><i class="icon-book"></i> Documentation</a></li>

                <li >
                    <a href="#"><i class="icon-group"></i> Communauté</a>
                    <ul>
                        <li ><a href="http://forums.laravel.fr/">Forums</a></li>
                        <li ><a href="http://wiki.laravel.fr/">Wiki</a></li>
                        <li ><a href="http://laravel.fr/irc">IRC</a></li>
                    </ul>
                </li>
                <li ><a href="http://laravel.fr/contact"><i class="icon-envelope"></i> Contact</a></li>
                                    <li class="account">
                        <a href="#"><i class="icon-user"></i> Connexion</a>
                        <ul>
                            <li><a href="http://laravel.fr/login/Google">Google</a></li>
                            <li><a href="http://laravel.fr/login/twitter">Twitter</a></li>
                            <li><a href="http://laravel.fr/login/GitHub">Github</a></li>
                        </ul>
                    </li>
                            </ul>
        </nav>
    </header>

    <div id="page">
        <div class="container" id="pageDoc">

    <div class="sidebar">
            <a href="#" onclick="toggleDocVersions(); return false;" class="btn-orange changeVersionLink">Changer de version</a>


    <ul id="doc-versions">
        <li><a rel="nofollow" href="../dev.html">Laravel Dev</a></li>
        <li><a rel="nofollow" href="../4.html">Laravel 4.1</a></li>
        <li><a rel="nofollow" href="../4-2.html">Laravel 4.0</a></li>
        <li><a rel="nofollow" href="../3.html">Laravel 3</a></li>
    </ul>

    <h3>Général</h3>

<ul>
<li><a href="home.html">Accueil</a></li>
<li><a href="installation.html">Installation</a>

<ul>
<li><a href="installation.html#requirements">Pré-requis</a></li>
<li><a href="installation.html#installation">Installation</a></li>
<li><a href="installation.html#server-configuration">Configuration du serveur</a></li>
<li><a href="installation.html#basic-configuration">Configuration basique</a></li>
<li><a href="installation.html#Environnements">Environnements</a></li>
<li><a href="installation.html#cleaner-urls">Des URLs propres</a></li>
</ul></li>
<li><a href="routes.html">Routes</a>

<ul>
<li><a href="routes.html#the-basics">Les bases</a></li>
<li><a href="routes.html#wildcards">Jokers</a></li>
<li><a href="routes.html#the-404-event">L'événement 404</a></li>
<li><a href="routes.html#filters">Filtres</a></li>
<li><a href="routes.html#pattern-filters">Filtres de modèles</a></li>
<li><a href="routes.html#global-filters">Filtres globaux</a></li>
<li><a href="routes.html#route-groups">Routes groupées</a></li>
<li><a href="routes.html#named-routes">Route nommées</a></li>
<li><a href="routes.html#https-routes">Routes HTTPS</a></li>
<li><a href="routes.html#bundle-routes">Route de bundles</a></li>
<li><a href="routes.html#controller-routing">Routage de contrôleur</a></li>
<li><a href="routes.html#cli-route-testing">Test de route en CLI</a></li>
</ul></li>
<li><a href="controleurs.html">Contrôleurs</a>

<ul>
<li><a href="controleurs.html#the-basics">Les bases</a></li>
<li><a href="controleurs.html#controller-routing">Routage de contrôleur</a></li>
<li><a href="controleurs.html#bundle-controllers">Contrôleurs de Bundle</a></li>
<li><a href="controleurs.html#action-filters">Filtres d'actions</a></li>
<li><a href="controleurs.html#nested-controllers">Contrôleurs imbriqués</a></li>
<li><a href="controleurs.html#restful-controllers">Contrôleurs RESTful</a></li>
<li><a href="controleurs.html#dependency-injection">Injection de dépendances</a></li>
<li><a href="controleurs.html#controller-factory">Usine de contrôleur</a></li>
</ul></li>
<li><a href="modeles.html">Modèles &amp; Bibliothèques</a></li>
<li><a href="vues.html">Vues et Réponses</a>

<ul>
<li><a href="vues.html#basics">Les bases</a></li>
<li><a href="vues.html#binding-data-to-vues">Attacher des données à une vue</a></li>
<li><a href="vues.html#nesting-vues">Imbriquement de vues</a></li>
<li><a href="vues.html#named-vues">Vues nommées</a></li>
<li><a href="vues.html#view-composers">Composeur de vue</a></li>
<li><a href="vues.html#redirects">Redirections</a></li>
<li><a href="vues.html#redirecting-with-flash-data">Redirection avec données</a></li>
<li><a href="vues.html#downloads">Téléchargement</a></li>
<li><a href="vues.html#errors">Erreurs</a></li>
<li><a href="vues/assets.html">Management des assets</a></li>
<li><a href="vues/templating.html">Templating</a></li>
<li><a href="vues/pagination.html">Pagination</a></li>
<li><a href="vues/html.html">Construction de code HTML</a></li>
<li><a href="vues/formulaires.html">Construction de formulaires</a></li>
</ul></li>
<li><a href="input.html">Entrées et cookies</a>

<ul>
<li><a href="input.html#input">Entrées</a></li>
<li><a href="input.html#files">Fichiers</a></li>
<li><a href="input.html#old-input">Vieilles entées</a></li>
<li><a href="input.html#redirecting-with-old-input">Redirection avec de vieilles entrées</a></li>
<li><a href="input.html#cookies">Cookies</a></li>
</ul></li>
<li><a href="bundles.html">Bundles</a>

<ul>
<li><a href="bundles.html#the-basics">Les bases</a></li>
<li><a href="bundles.html#creating-bundles">Création de bundles</a></li>
<li><a href="bundles.html#registering-bundles">Enregistrement de bundles</a></li>
<li><a href="bundles.html#bundles-and-class-loading">Bundles &amp; chargement de classes</a></li>
<li><a href="bundles.html#starting-bundles">Démarrage de bundles</a></li>
<li><a href="bundles.html#routing-to-bundles">Routage de bundles</a></li>
<li><a href="bundles.html#using-bundles">Utilisation de bundles</a></li>
<li><a href="bundles.html#bundle-assets">Assets de bundles</a></li>
<li><a href="bundles.html#installing-bundles">Installation de bundles</a></li>
<li><a href="bundles.html#upgrading-bundles">Mise à jour de bundles</a></li>
</ul></li>
<li><a href="loading.html">Autoloading</a></li>
<li><a href="logging.html">Erreurs &amp; Logging</a></li>
<li><a href="profiler.html">Profiler</a></li>
<li><a href="config.html">Configuration</a></li>
<li><a href="requests.html">Requêtes</a></li>
<li><a href="urls.html">Génération d'URLs</a></li>
<li><a href="evenements.html">Evénements</a></li>
<li><a href="validation.html">Validation</a></li>
<li><a href="files.html">Travail avec des fichiers</a></li>
<li><a href="strings.html">Travail avec des chaînes</a></li>
<li><a href="localization.html">Traduction &amp; Localisation</a></li>
<li><a href="encryption.html">Chiffrement</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="testing.html">Tests unitaires</a></li>
</ul>

<h3>Base de données</h3>

<ul>
<li><a href="database/config.html">Configuration</a></li>
<li><a href="database/raw.html">Requêtes brutes</a></li>
<li><a href="database/fluent.html">Fluent Query Builder</a></li>
<li><a href="database/eloquent.html">Eloquent ORM</a></li>
<li><a href="database/schema.html">Schema Builder</a></li>
<li><a href="database/migrations.html">Migrations</a></li>
<li><a href="database/redis.html">Redis</a></li>
</ul>

<h3>Caching</h3>

<ul>
<li><a href="cache/config.html">Configuration</a></li>
<li><a href="cache/usage.html">Usage</a></li>
</ul>

<h3>Sessions</h3>

<ul>
<li><a href="session/config.html">Configuration</a></li>
<li><a href="session/usage.html">Utilisation</a></li>
</ul>

<h3>Authentification</h3>

<ul>
<li><a href="auth/config.html">Configuration</a></li>
<li><a href="auth/usage.html">Utilisation</a></li>
</ul>

<h3>Artisan CLI</h3>

<ul>
<li><a href="artisan/tasks.html">Tâches</a>

<ul>
<li><a href="artisan/tasks.html#the-basics">Les bases</a></li>
<li><a href="artisan/tasks.html#creating-tasks">Création et exécution de tâches</a></li>
<li><a href="artisan/tasks.html#bundle-tasks">Tâches de bundles</a></li>
<li><a href="artisan/tasks.html#cli-options">Options en ligne de commandes</a></li>
</ul></li>
<li><a href="artisan/commands.html">Commandes</a></li>
</ul>
    </div>

    <div class="documentationContent">
            <h1>Entrées et cookies</h1>

<h2>Au menu</h2>

<ul>
<li><a href="#input">Entrées</a></li>
<li><a href="#json">Entrées en JSON</a></li>
<li><a href="#files">Fichiers</a></li>
<li><a href="#old-input">VIeilles entrées</a></li>
<li><a href="#redirecting-with-old-input">Redirection avec de vieilles entrées</a></li>
<li><a href="#cookies">Cookies</a></li>
<li><a href="#merge">Fusion et remplacement</a></li>
</ul>

<p><a name="input"></a></p>

<h2>Input</h2>

<p>La classe <strong>Input</strong> gère les entrées qui viennent à notre application via les requêtes GET, POST, PUT ou DELETE. Voici quelques exemples qui montrent comment accéder aux entrées avec la classe Input :</p>

<h4>Retourne une valeur depuis le tableau d'entrée :</h4>

<pre><code>$email = Input::get('email');
</code></pre>

<blockquote>
  <p><strong>Note:</strong> La méthode "get" est utilisée pour tous les types de requête (GET, POST, PUT, and DELETE), pas seulement pour les GET.</p>
</blockquote>

<h4>Retourne toutes les entrées :</h4>

<pre><code>$input = Input::get();
</code></pre>

<h4>Retourne toutes les entrées, incluant le tableau $_FILES :</h4>

<pre><code>$input = Input::all();
</code></pre>

<p>Par défaut, <em>null</em> sera retourné si la clé n'existe pas. Vous pouvez passer en tant que second argument une valeur par défaut :</p>

<h4>Retourne une valeur par défaut si la clé 'name' n'existe pas :</h4>

<pre><code>$name = Input::get('name', 'Fred');
</code></pre>

<h4>Utilisation d'une fonction anonyme pour retourner une valeur par défaut :</h4>

<pre><code>$name = Input::get('name', function() {return 'Fred';});
</code></pre>

<h4>Détermine si l'entrée contient la clé donnée :</h4>

<pre><code>if (Input::has('name')) ...
</code></pre>

<blockquote>
  <p><strong>Note:</strong> La méthode "has" retournera <em>false</em> si l'entrée est une chaine de caractères vide.</p>
</blockquote>

<p><a name="json"></a></p>

<h2>Entrées en JSON</h2>

<p>Quand vous travaillez avec des frameworks javascript MVC tel que Backbone.js, vous aurez besoin de récupérer le JSON envoyé par l'application. Pour vous faciliter la vie, nous avons inclus la méthode <code>Input::json</code> :</p>

<h4>Récupère l'entrée JSON :</h4>

<pre><code>$data = Input::json();
</code></pre>

<p><a name="files"></a></p>

<h2>Fichiers</h2>

<h4>Retourne tous les éléments du tableau $_FILES :</h4>

<pre><code>$files = Input::file();
</code></pre>

<h4>Retourne un élément du tableau $_FILES :</h4>

<pre><code>$picture = Input::file('picture');
</code></pre>

<h4>Retourne une information précise du tableau $_FILES :</h4>

<pre><code>$size = Input::file('picture.size');
</code></pre>

<p><a name="old-input"></a></p>

<h2>Vieilles entrées</h2>

<p>Vous aurez couramment besoin de repeupler vos formulaires après qu'ils aient été refusés lors d'une soumission. La classe Input de Laravel a été conçue avec ce problème dans l'esprit. Voici un exemple de comment vous pouvez facilement retrouver les entrées de la requête précédente. Premièrement, vous avez besoin de "flasher" les entrées dans une session :</p>

<h4>Insertion des entrées en session "flash" :</h4>

<pre><code>Input::flash();
</code></pre>

<h4>Insertion sélective des entrées en session "flash" :</h4>

<pre><code>Input::flash('only', array('username', 'email'));

Input::flash('except', array('password', 'credit_card'));
</code></pre>

<h4>Retrouve les entrées flashées dans la requête précédente :</h4>

<pre><code>$name = Input::old('name');
</code></pre>

<blockquote>
  <p><strong>Note:</strong> Vous devez spécifier un driver de session avant d'utiliser la méthode "old".</p>
</blockquote>

<p><em>Voir aussi :</em></p>

<ul>
<li><em><a href="session/config.html">Sessions</a></em></li>
</ul>

<p><a name="redirecting-with-old-input"></a></p>

<h2>Redirection avec de vieilles entrées</h2>

<p>Maintenant que vous savez comment flasher vos entrées en session, voici un raccourci qui vous permet de faire le flash automatiquement lors d'une redirection :</p>

<h4>Flash des entrées dans une instance de redirection :</h4>

<pre><code>return Redirect::to('login')-&gt;with_input();
</code></pre>

<h4>Flash sélectif des données dans une instance de redirection :</h4>

<pre><code>return Redirect::to('login')-&gt;with_input('only', array('username'));

return Redirect::to('login')-&gt;with_input('except', array('password'));
</code></pre>

<p><a name="cookies"></a></p>

<h2>Cookies</h2>

<p>Laravel fournit une couche de gestion des cookies vraiment simple à utiliser. Il y a cependant certaines choses à savoir avant de l'utiliser. Premièrement, tous les cookies Laravel contiennent une signature cryptée. Cela permet au framework de vérifier que le cookie n'a pas été modifié sur le poste du client. Secondement, lorsque vous posez un cookie, le cookie n'est pas immédiatement envoyé au navigateur, mais est mis en attente et est envoyé en même temps que la réponse. Cela signifie que vous ne pouvez pas déclarer un cookie et l'exploiter dans la même requête.</p>

<h4>Retrouve la valeur d'un cookie :</h4>

<pre><code>$name = Cookie::get('name');
</code></pre>

<h4>Retourne une valeur par défaut si le cookie demandé n'existe pas :</h4>

<pre><code>$name = Cookie::get('name', 'Fred');
</code></pre>

<h4>Pose un cookie qui dure 60 minutes:</h4>

<pre><code>Cookie::put('name', 'Fred', 60);
</code></pre>

<h4>Crée un cookie "permanent" ( qui dure en fait, 5 ans ) :</h4>

<pre><code>Cookie::forever('name', 'Fred');
</code></pre>

<h4>Supression d'un cookie :</h4>

<pre><code>Cookie::forget('name');
</code></pre>

<p><a name="merge"></a></p>

<h2>Fusion &amp; remplacement</h2>

<p>Parfois vous souhaitez fusionner ou remplacer les entrées actuelles. Voilà comment faire :</p>

<h4>Fusion de nouvelles données dans l'input :</h4>

<pre><code>Input::merge(array('name' =&gt; 'Spock'));
</code></pre>

<h4>Remplace l'input par le tableau fourni :</h4>

<pre><code>Input::replace(array('doctor' =&gt; 'Bones', 'captain' =&gt; 'Kirk'));
</code></pre>

<h2>Supression des entrées</h2>

<p>Pour vider toutes les entrées de la requête courante, utilisez la méthode <code>clear</code> :</p>

<pre><code>Input::clear();
</code></pre>

        <hr />
        <ul class="PrevNextPage">
                            <li class="prev"><a href="vues/formulaires.html" class="btn-orange">&lArr; Construction de formulaires</a></li>
            
                            <li class="next"><a href="input.html#input" class="btn-orange">Entrées &rArr;</a></li>
                    </ul>
    </div>

</div>
    </div><!--/.container-->
    
    <footer>
            </footer>
</body>

<!-- Mirrored from docs.laravel.fr/3/input by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:55 GMT -->
</html>

<script src="../js/modernizr.js"></script>
<script src="../js/jquery-2.0.3.min.js"></script>
<script src="../js/app.js"></script>
<script src="../js/prettify/prettify.js"></script>
<script>$("pre").addClass('prettyprint');</script>
<script>prettyPrint();</script>

<script>
$(document).ready(function() {

    $('#doc-versions').hide();
});

    $('.changeVersionLink').click(function() {
        $('#doc-versions').slideToggle();
        $(this).toggleClass('activeChangeVersionLink');
    });
</script>
