<!DOCTYPE html>
<html>

<!-- Mirrored from docs.laravel.fr/3/installation by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>
            Installation - Documentation Laravel 3 - Laravel France
    </title>

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/app.css">
    </head>
<body class=" preload">

    
    
    <header>
        <nav>
            <h1 class="title">
                <a href="http://laravel.fr/"><img src="../img/laravel_logo.png" alt="Laravel logo"> Laravel France</a>
            </h1>
            <ul class="menu">
                <li class="toggle"><a href="javascript:void(0);"><i class="icon-reorder"></i> Menu</a></li>
                <li class='active'><a href="../index.html"><i class="icon-book"></i> Documentation</a></li>

                <li >
                    <a href="#"><i class="icon-group"></i> Communauté</a>
                    <ul>
                        <li ><a href="http://forums.laravel.fr/">Forums</a></li>
                        <li ><a href="http://wiki.laravel.fr/">Wiki</a></li>
                        <li ><a href="http://laravel.fr/irc">IRC</a></li>
                    </ul>
                </li>
                <li ><a href="http://laravel.fr/contact"><i class="icon-envelope"></i> Contact</a></li>
                                    <li class="account">
                        <a href="#"><i class="icon-user"></i> Connexion</a>
                        <ul>
                            <li><a href="http://laravel.fr/login/Google">Google</a></li>
                            <li><a href="http://laravel.fr/login/twitter">Twitter</a></li>
                            <li><a href="http://laravel.fr/login/GitHub">Github</a></li>
                        </ul>
                    </li>
                            </ul>
        </nav>
    </header>

    <div id="page">
        <div class="container" id="pageDoc">

    <div class="sidebar">
            <a href="#" onclick="toggleDocVersions(); return false;" class="btn-orange changeVersionLink">Changer de version</a>


    <ul id="doc-versions">
        <li><a rel="nofollow" href="../dev.html">Laravel Dev</a></li>
        <li><a rel="nofollow" href="../4.html">Laravel 4.1</a></li>
        <li><a rel="nofollow" href="../4-2.html">Laravel 4.0</a></li>
        <li><a rel="nofollow" href="../3.html">Laravel 3</a></li>
    </ul>

    <h3>Général</h3>

<ul>
<li><a href="home.html">Accueil</a></li>
<li><a href="installation.html">Installation</a>

<ul>
<li><a href="installation.html#requirements">Pré-requis</a></li>
<li><a href="installation.html#installation">Installation</a></li>
<li><a href="installation.html#server-configuration">Configuration du serveur</a></li>
<li><a href="installation.html#basic-configuration">Configuration basique</a></li>
<li><a href="installation.html#Environnements">Environnements</a></li>
<li><a href="installation.html#cleaner-urls">Des URLs propres</a></li>
</ul></li>
<li><a href="routes.html">Routes</a>

<ul>
<li><a href="routes.html#the-basics">Les bases</a></li>
<li><a href="routes.html#wildcards">Jokers</a></li>
<li><a href="routes.html#the-404-event">L'événement 404</a></li>
<li><a href="routes.html#filters">Filtres</a></li>
<li><a href="routes.html#pattern-filters">Filtres de modèles</a></li>
<li><a href="routes.html#global-filters">Filtres globaux</a></li>
<li><a href="routes.html#route-groups">Routes groupées</a></li>
<li><a href="routes.html#named-routes">Route nommées</a></li>
<li><a href="routes.html#https-routes">Routes HTTPS</a></li>
<li><a href="routes.html#bundle-routes">Route de bundles</a></li>
<li><a href="routes.html#controller-routing">Routage de contrôleur</a></li>
<li><a href="routes.html#cli-route-testing">Test de route en CLI</a></li>
</ul></li>
<li><a href="controleurs.html">Contrôleurs</a>

<ul>
<li><a href="controleurs.html#the-basics">Les bases</a></li>
<li><a href="controleurs.html#controller-routing">Routage de contrôleur</a></li>
<li><a href="controleurs.html#bundle-controllers">Contrôleurs de Bundle</a></li>
<li><a href="controleurs.html#action-filters">Filtres d'actions</a></li>
<li><a href="controleurs.html#nested-controllers">Contrôleurs imbriqués</a></li>
<li><a href="controleurs.html#restful-controllers">Contrôleurs RESTful</a></li>
<li><a href="controleurs.html#dependency-injection">Injection de dépendances</a></li>
<li><a href="controleurs.html#controller-factory">Usine de contrôleur</a></li>
</ul></li>
<li><a href="modeles.html">Modèles &amp; Bibliothèques</a></li>
<li><a href="vues.html">Vues et Réponses</a>

<ul>
<li><a href="vues.html#basics">Les bases</a></li>
<li><a href="vues.html#binding-data-to-vues">Attacher des données à une vue</a></li>
<li><a href="vues.html#nesting-vues">Imbriquement de vues</a></li>
<li><a href="vues.html#named-vues">Vues nommées</a></li>
<li><a href="vues.html#view-composers">Composeur de vue</a></li>
<li><a href="vues.html#redirects">Redirections</a></li>
<li><a href="vues.html#redirecting-with-flash-data">Redirection avec données</a></li>
<li><a href="vues.html#downloads">Téléchargement</a></li>
<li><a href="vues.html#errors">Erreurs</a></li>
<li><a href="vues/assets.html">Management des assets</a></li>
<li><a href="vues/templating.html">Templating</a></li>
<li><a href="vues/pagination.html">Pagination</a></li>
<li><a href="vues/html.html">Construction de code HTML</a></li>
<li><a href="vues/formulaires.html">Construction de formulaires</a></li>
</ul></li>
<li><a href="input.html">Entrées et cookies</a>

<ul>
<li><a href="input.html#input">Entrées</a></li>
<li><a href="input.html#files">Fichiers</a></li>
<li><a href="input.html#old-input">Vieilles entées</a></li>
<li><a href="input.html#redirecting-with-old-input">Redirection avec de vieilles entrées</a></li>
<li><a href="input.html#cookies">Cookies</a></li>
</ul></li>
<li><a href="bundles.html">Bundles</a>

<ul>
<li><a href="bundles.html#the-basics">Les bases</a></li>
<li><a href="bundles.html#creating-bundles">Création de bundles</a></li>
<li><a href="bundles.html#registering-bundles">Enregistrement de bundles</a></li>
<li><a href="bundles.html#bundles-and-class-loading">Bundles &amp; chargement de classes</a></li>
<li><a href="bundles.html#starting-bundles">Démarrage de bundles</a></li>
<li><a href="bundles.html#routing-to-bundles">Routage de bundles</a></li>
<li><a href="bundles.html#using-bundles">Utilisation de bundles</a></li>
<li><a href="bundles.html#bundle-assets">Assets de bundles</a></li>
<li><a href="bundles.html#installing-bundles">Installation de bundles</a></li>
<li><a href="bundles.html#upgrading-bundles">Mise à jour de bundles</a></li>
</ul></li>
<li><a href="loading.html">Autoloading</a></li>
<li><a href="logging.html">Erreurs &amp; Logging</a></li>
<li><a href="profiler.html">Profiler</a></li>
<li><a href="config.html">Configuration</a></li>
<li><a href="requests.html">Requêtes</a></li>
<li><a href="urls.html">Génération d'URLs</a></li>
<li><a href="evenements.html">Evénements</a></li>
<li><a href="validation.html">Validation</a></li>
<li><a href="files.html">Travail avec des fichiers</a></li>
<li><a href="strings.html">Travail avec des chaînes</a></li>
<li><a href="localization.html">Traduction &amp; Localisation</a></li>
<li><a href="encryption.html">Chiffrement</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="testing.html">Tests unitaires</a></li>
</ul>

<h3>Base de données</h3>

<ul>
<li><a href="database/config.html">Configuration</a></li>
<li><a href="database/raw.html">Requêtes brutes</a></li>
<li><a href="database/fluent.html">Fluent Query Builder</a></li>
<li><a href="database/eloquent.html">Eloquent ORM</a></li>
<li><a href="database/schema.html">Schema Builder</a></li>
<li><a href="database/migrations.html">Migrations</a></li>
<li><a href="database/redis.html">Redis</a></li>
</ul>

<h3>Caching</h3>

<ul>
<li><a href="cache/config.html">Configuration</a></li>
<li><a href="cache/usage.html">Usage</a></li>
</ul>

<h3>Sessions</h3>

<ul>
<li><a href="session/config.html">Configuration</a></li>
<li><a href="session/usage.html">Utilisation</a></li>
</ul>

<h3>Authentification</h3>

<ul>
<li><a href="auth/config.html">Configuration</a></li>
<li><a href="auth/usage.html">Utilisation</a></li>
</ul>

<h3>Artisan CLI</h3>

<ul>
<li><a href="artisan/tasks.html">Tâches</a>

<ul>
<li><a href="artisan/tasks.html#the-basics">Les bases</a></li>
<li><a href="artisan/tasks.html#creating-tasks">Création et exécution de tâches</a></li>
<li><a href="artisan/tasks.html#bundle-tasks">Tâches de bundles</a></li>
<li><a href="artisan/tasks.html#cli-options">Options en ligne de commandes</a></li>
</ul></li>
<li><a href="artisan/commands.html">Commandes</a></li>
</ul>
    </div>

    <div class="documentationContent">
            <h1>Installation et configuration</h1>

<h2>Au menu</h2>

<ul>
<li><a href="#requirements">Pré-requis</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#server-configuration">Configuration du serveur</a></li>
<li><a href="#basic-configuration">Configuration basique</a></li>
<li><a href="#Environnements">Environnements</a></li>
<li><a href="#cleaner-urls">Des URLs propres</a></li>
</ul>

<p><a name="requirements"></a></p>

<h2>Pré-requis</h2>

<ul>
<li>Apache, nginx ou tout autre serveur web compatible PHP 5.3</li>
<li>Laravel exploite les fonctionnalités introduites par PHP 5.3. PHP 5.3 est donc un pré-requis.</li>
<li>Laravel utilise la <a href="http://php.net/manual/fr/book.fileinfo.php">librairie FileInfo</a> pour détecter le type mime des fichiers. Ceci est inclus par défaut dans PHP 5.3, cependant les utilisateurs de Windows doivent ajouter une ligne dans leur php.ini pour autoriser le module. Pour plus d'informations, veuillez vous référer à la <a href="http://php.net/manual/fr/fileinfo.installation.php">page d'installation sur PHP.net</a>.</li>
<li>Laravel utilise la <a href="http://php.net/manual/fr/book.mcrypt.php">librairie Mcrypt</a> pour le chiffrage et cryptage de données. Mcrypt est souvent pré-installé. Si vous ne voyez pas Mcrypt lors d'un <code>phpinfo()</code>, alors regardez la <a href="http://php.net/manual/fr/book.mcrypt.php">page d'installation sur PHP.net</a>.</li>
</ul>

<p><a name="installation"></a></p>

<h2>Installation</h2>

<ol>
<li><a href="../telecharger.html">Télécharger Laravel</a></li>
<li>Extraire le contenu de l'archive et le mettre sur votre serveur web ou poste de developpement.</li>
<li>Renseignez la valeur de l'option <strong>key</strong> dans le fichier <strong>application/config/application.php</strong> pour y placer une chaîne de 32 caractères aléatoires. Vous pouvez faire ceci depuis la ligne de commande grâce à <strong>Artisan</strong> : <code>php artisan key:generate</code></li>
<li>Vérifiez les droits d'écriture sur le dossier <strong>storage</strong> et ses sous-dossiers.</li>
<li>Naviguez vers la page web.</li>
</ol>

<p>Si tout est ok, vous verrez un magnifique splash screen Laravel. Soyez prêt, le voyage va commencer !</p>

<h3>Goodies</h3>

<p>Les composants suivants ne sont pas nécessaires, mais peuvent être utiles pour exploiter pleinement Laravel :</p>

<ul>
<li>Les drivers PDO de SQLite, MySQL, PostgreSQL, ou SQL Server.</li>
<li>Memcached ou APC.</li>
</ul>

<h3>Un problème ?</h3>

<p>Si vous avez un problème, veuillez vérifier les points suivants :</p>

<ul>
<li>Assurez vous que le dossier <strong>public</strong> est défini en tant que DocumentRoot de votre serveur web. (voir: Configuration du serveur ci-dessous)</li>
<li>Si vous utilisez le mod_rewrite d'Apache, insérer une chaîne de caractères vide dans l'option <strong>index</strong> du fichier <strong>application/config/application.php</strong>.</li>
<li>Vérifiez les droits d'écriture sur le dossier <strong>storage</strong> et ses sous-dossiers.</li>
</ul>

<p><a name="server-configuration"></a></p>

<h2>Configuration du serveur</h2>

<p>Comme la plupart des frameworks de développement web, Laravel est conçu pour protéger le code source de votre application, de vos bundles et des documents stockés dans le dossier <strong>storage</strong>. Pour cela, Laravel place uniquement les fichiers nécessaires dans le dossier <strong>public</strong>, qui doit être le DocumentRoot du serveur web. Cela évite que sur un serveur mal configuré, votre code source, incluant les informations de connexion à la base de données, ne soit accessible directement par le serveur web.</p>

<p>Pour cet exemple, imaginons que vous ayez installé Laravel dans le dossier <strong>/Users/Jean/Sites/MonSite</strong>.</p>

<p>Voici un exemple de VirtualHost Apache pour MonSite, il ressemblerait à cela :</p>

<pre><code>&lt;VirtualHost *:80&gt;
    DocumentRoot /Users/Jean/Sites/MonSite/public
    ServerName monsite.dev
&lt;/VirtualHost&gt;
</code></pre>

<p>Remarquez que nous avons installé le site dans le dossier <strong>/Users/Jean/Sites/MonSite</strong>, mais que notre DocumentRoot pointe sur <strong>/Users/Jean/Sites/MonSite/public</strong>.</p>

<p>Pointer le DocumentRoot vers le dossier <strong>public</strong> est une bonne pratique, à utiliser lorsque c'est possible. Mais avec certains hébergeurs, cela pourrait ne pas être possible. Vous trouverez des méthodes de contournements <a href="http://forums.laravel.com/viewtopic.php?id=1258">sur les forums de Laravel[en].</a></p>

<p><a name="basic-configuration"></a></p>

<h2>Configuration basique</h2>

<p>Tous les fichiers de configuration fournis se trouvent dans le dossier <strong>config</strong> de votre application. Nous vous recommandons d'y jeter un oeil, afin de voir et de comprendre basiquement les options qui s'offrent à vous. Vous pouvez porter une attention spéciale au fichier <strong>application/config/application.php</strong>, car il contient les options de configuration basique de votre application.</p>

<p>Il est <strong>extrêmement</strong> important de changer l'option <strong>key</strong> avant de commencer à travailler, ou même de visiter votre site. Cette clé est utilisée par le framework pour le cryptage, le chiffrage, etc... L'option se trouve dans le fichier <strong>application/config/application.php</strong> et doit être définie en tant que chaîne de 32 caractères. Pour générer facilement une clé qui respecte le standard, vous pouvez utiliser l'outil en ligne de commande <strong>Artisan</strong>. Plus d'informations sur la page des <a href="artisan/commands.html">commandes d'Artisan</a>.</p>

<blockquote>
  <p><strong>Note:</strong> Si vous utilisez le mod_rewrite, vous devez définir dans l'option <strong>index</strong> une chaîne de caractères vide.</p>
</blockquote>

<p><a name="Environnements"></a></p>

<h2>Environnements</h2>

<p>Souvent, les options de configuration que vous souhaitez pour votre environnement de développement ne sont pas les mêmes que les options pour la production. Laravel fournit un système de gestion d'environnements, qui se base par défaut sur les URL. Ouvrez le fichier <code>paths.php</code> qui se trouve à la racine de votre installation. Vous trouverez un tableau qui ressemble à cela :</p>

<pre><code>$environments = array(

    'local' =&gt; array('http://localhost*', '*.dev'),

);
</code></pre>

<p>Vous avez sans doute saisi le principe, cela indique au framework que toutes les URLs avec "http://localhost" ou finissant par ".dev" doivent être considérées comme étant dans l'environnement appelé "local".</p>

<p>Maintenant, créez un dossier <strong>application/config/local</strong>. Tous fichiers et toutes options qui se trouveront dans ce dossier écraseront les options de base qui se situent dans le dossier de base <strong>application/config</strong> ; si vous êtes en environnement local. Par exemple, vous pourriez créer un fichier <strong>application.php</strong> avec votre configuration pour l'environnement <strong>local</strong> :</p>

<pre><code>return array(

    'url' =&gt; 'http://localhost/laravel/public',

);
</code></pre>

<p>Dans cet exemple, l'option <strong>url</strong> de l'environnement local écrasera la valeur existante dans le fichier <strong>application/config/application.php</strong>. Notez que vous pouvez inscrire uniquement une partie des options, les autres prendront les valeurs par défaut.</p>

<p>Alors, plutôt simple non ? Bien sûr, vous pouvez créer autant d'environnements que vous le souhaitez !</p>

<p><a name="cleaner-urls"></a></p>

<h2>Des URLs propres</h2>

<p>Vous ne souhaitez probablement pas que toutes les URLs de votre application contiennent "index.php". Vous pouvez supprimer ce comportement en utilisant des règles de réécritures HTTP. Si vous utilisez Apache en tant que serveur web, assurez vous que le mode rewrite soit activé, et créez un fichier <strong>.htaccess</strong> avec ce contenu dans le dossier <strong>public</strong> :</p>

<pre><code>&lt;IfModule mod_rewrite.c&gt;
     RewriteEngine on

     RewriteCond %{REQUEST_FILENAME} !-f
     RewriteCond %{REQUEST_FILENAME} !-d

     RewriteRule ^(.*)$ index.php/$1 [L]
&lt;/IfModule&gt;
</code></pre>

<p>Le fichier .htaccess ne marche pas pour vous ? Essayez celui-ci :</p>

<pre><code>Options +FollowSymLinks
RewriteEngine on

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule . index.php [L]
</code></pre>

<p>Après avoir mis en place la réécriture HTTP, vous devrez mettre une chaîne de caractères vide dans l'option <strong>index</strong> du fichier <strong>application/config/application.php</strong>.</p>

<blockquote>
  <p><strong>Note:</strong> Chaque serveur web gère différemment les réécritures HTTP, le fichier .htaccess peut alors être différent.</p>
</blockquote>

        <hr />
        <ul class="PrevNextPage">
                            <li class="prev"><a href="home.html" class="btn-orange">&lArr; Accueil</a></li>
            
                            <li class="next"><a href="installation.html#requirements" class="btn-orange">Pré-requis &rArr;</a></li>
                    </ul>
    </div>

</div>
    </div><!--/.container-->
    
    <footer>
            </footer>
</body>

<!-- Mirrored from docs.laravel.fr/3/installation by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:55 GMT -->
</html>

<script src="../js/modernizr.js"></script>
<script src="../js/jquery-2.0.3.min.js"></script>
<script src="../js/app.js"></script>
<script src="../js/prettify/prettify.js"></script>
<script>$("pre").addClass('prettyprint');</script>
<script>prettyPrint();</script>

<script>
$(document).ready(function() {

    $('#doc-versions').hide();
});

    $('.changeVersionLink').click(function() {
        $('#doc-versions').slideToggle();
        $(this).toggleClass('activeChangeVersionLink');
    });
</script>
