<!DOCTYPE html>
<html>

<!-- Mirrored from docs.laravel.fr/3/strings by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>
            Travail avec des chaînes - Documentation Laravel 3 - Laravel France
    </title>

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/app.css">
    </head>
<body class=" preload">

    
    
    <header>
        <nav>
            <h1 class="title">
                <a href="http://laravel.fr/"><img src="../img/laravel_logo.png" alt="Laravel logo"> Laravel France</a>
            </h1>
            <ul class="menu">
                <li class="toggle"><a href="javascript:void(0);"><i class="icon-reorder"></i> Menu</a></li>
                <li class='active'><a href="../index.html"><i class="icon-book"></i> Documentation</a></li>

                <li >
                    <a href="#"><i class="icon-group"></i> Communauté</a>
                    <ul>
                        <li ><a href="http://forums.laravel.fr/">Forums</a></li>
                        <li ><a href="http://wiki.laravel.fr/">Wiki</a></li>
                        <li ><a href="http://laravel.fr/irc">IRC</a></li>
                    </ul>
                </li>
                <li ><a href="http://laravel.fr/contact"><i class="icon-envelope"></i> Contact</a></li>
                                    <li class="account">
                        <a href="#"><i class="icon-user"></i> Connexion</a>
                        <ul>
                            <li><a href="http://laravel.fr/login/Google">Google</a></li>
                            <li><a href="http://laravel.fr/login/twitter">Twitter</a></li>
                            <li><a href="http://laravel.fr/login/GitHub">Github</a></li>
                        </ul>
                    </li>
                            </ul>
        </nav>
    </header>

    <div id="page">
        <div class="container" id="pageDoc">

    <div class="sidebar">
            <a href="#" onclick="toggleDocVersions(); return false;" class="btn-orange changeVersionLink">Changer de version</a>


    <ul id="doc-versions">
        <li><a rel="nofollow" href="../dev.html">Laravel Dev</a></li>
        <li><a rel="nofollow" href="../4.html">Laravel 4.1</a></li>
        <li><a rel="nofollow" href="../4-2.html">Laravel 4.0</a></li>
        <li><a rel="nofollow" href="../3.html">Laravel 3</a></li>
    </ul>

    <h3>Général</h3>

<ul>
<li><a href="home.html">Accueil</a></li>
<li><a href="installation.html">Installation</a>

<ul>
<li><a href="installation.html#requirements">Pré-requis</a></li>
<li><a href="installation.html#installation">Installation</a></li>
<li><a href="installation.html#server-configuration">Configuration du serveur</a></li>
<li><a href="installation.html#basic-configuration">Configuration basique</a></li>
<li><a href="installation.html#Environnements">Environnements</a></li>
<li><a href="installation.html#cleaner-urls">Des URLs propres</a></li>
</ul></li>
<li><a href="routes.html">Routes</a>

<ul>
<li><a href="routes.html#the-basics">Les bases</a></li>
<li><a href="routes.html#wildcards">Jokers</a></li>
<li><a href="routes.html#the-404-event">L'événement 404</a></li>
<li><a href="routes.html#filters">Filtres</a></li>
<li><a href="routes.html#pattern-filters">Filtres de modèles</a></li>
<li><a href="routes.html#global-filters">Filtres globaux</a></li>
<li><a href="routes.html#route-groups">Routes groupées</a></li>
<li><a href="routes.html#named-routes">Route nommées</a></li>
<li><a href="routes.html#https-routes">Routes HTTPS</a></li>
<li><a href="routes.html#bundle-routes">Route de bundles</a></li>
<li><a href="routes.html#controller-routing">Routage de contrôleur</a></li>
<li><a href="routes.html#cli-route-testing">Test de route en CLI</a></li>
</ul></li>
<li><a href="controleurs.html">Contrôleurs</a>

<ul>
<li><a href="controleurs.html#the-basics">Les bases</a></li>
<li><a href="controleurs.html#controller-routing">Routage de contrôleur</a></li>
<li><a href="controleurs.html#bundle-controllers">Contrôleurs de Bundle</a></li>
<li><a href="controleurs.html#action-filters">Filtres d'actions</a></li>
<li><a href="controleurs.html#nested-controllers">Contrôleurs imbriqués</a></li>
<li><a href="controleurs.html#restful-controllers">Contrôleurs RESTful</a></li>
<li><a href="controleurs.html#dependency-injection">Injection de dépendances</a></li>
<li><a href="controleurs.html#controller-factory">Usine de contrôleur</a></li>
</ul></li>
<li><a href="modeles.html">Modèles &amp; Bibliothèques</a></li>
<li><a href="vues.html">Vues et Réponses</a>

<ul>
<li><a href="vues.html#basics">Les bases</a></li>
<li><a href="vues.html#binding-data-to-vues">Attacher des données à une vue</a></li>
<li><a href="vues.html#nesting-vues">Imbriquement de vues</a></li>
<li><a href="vues.html#named-vues">Vues nommées</a></li>
<li><a href="vues.html#view-composers">Composeur de vue</a></li>
<li><a href="vues.html#redirects">Redirections</a></li>
<li><a href="vues.html#redirecting-with-flash-data">Redirection avec données</a></li>
<li><a href="vues.html#downloads">Téléchargement</a></li>
<li><a href="vues.html#errors">Erreurs</a></li>
<li><a href="vues/assets.html">Management des assets</a></li>
<li><a href="vues/templating.html">Templating</a></li>
<li><a href="vues/pagination.html">Pagination</a></li>
<li><a href="vues/html.html">Construction de code HTML</a></li>
<li><a href="vues/formulaires.html">Construction de formulaires</a></li>
</ul></li>
<li><a href="input.html">Entrées et cookies</a>

<ul>
<li><a href="input.html#input">Entrées</a></li>
<li><a href="input.html#files">Fichiers</a></li>
<li><a href="input.html#old-input">Vieilles entées</a></li>
<li><a href="input.html#redirecting-with-old-input">Redirection avec de vieilles entrées</a></li>
<li><a href="input.html#cookies">Cookies</a></li>
</ul></li>
<li><a href="bundles.html">Bundles</a>

<ul>
<li><a href="bundles.html#the-basics">Les bases</a></li>
<li><a href="bundles.html#creating-bundles">Création de bundles</a></li>
<li><a href="bundles.html#registering-bundles">Enregistrement de bundles</a></li>
<li><a href="bundles.html#bundles-and-class-loading">Bundles &amp; chargement de classes</a></li>
<li><a href="bundles.html#starting-bundles">Démarrage de bundles</a></li>
<li><a href="bundles.html#routing-to-bundles">Routage de bundles</a></li>
<li><a href="bundles.html#using-bundles">Utilisation de bundles</a></li>
<li><a href="bundles.html#bundle-assets">Assets de bundles</a></li>
<li><a href="bundles.html#installing-bundles">Installation de bundles</a></li>
<li><a href="bundles.html#upgrading-bundles">Mise à jour de bundles</a></li>
</ul></li>
<li><a href="loading.html">Autoloading</a></li>
<li><a href="logging.html">Erreurs &amp; Logging</a></li>
<li><a href="profiler.html">Profiler</a></li>
<li><a href="config.html">Configuration</a></li>
<li><a href="requests.html">Requêtes</a></li>
<li><a href="urls.html">Génération d'URLs</a></li>
<li><a href="evenements.html">Evénements</a></li>
<li><a href="validation.html">Validation</a></li>
<li><a href="files.html">Travail avec des fichiers</a></li>
<li><a href="strings.html">Travail avec des chaînes</a></li>
<li><a href="localization.html">Traduction &amp; Localisation</a></li>
<li><a href="encryption.html">Chiffrement</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="testing.html">Tests unitaires</a></li>
</ul>

<h3>Base de données</h3>

<ul>
<li><a href="database/config.html">Configuration</a></li>
<li><a href="database/raw.html">Requêtes brutes</a></li>
<li><a href="database/fluent.html">Fluent Query Builder</a></li>
<li><a href="database/eloquent.html">Eloquent ORM</a></li>
<li><a href="database/schema.html">Schema Builder</a></li>
<li><a href="database/migrations.html">Migrations</a></li>
<li><a href="database/redis.html">Redis</a></li>
</ul>

<h3>Caching</h3>

<ul>
<li><a href="cache/config.html">Configuration</a></li>
<li><a href="cache/usage.html">Usage</a></li>
</ul>

<h3>Sessions</h3>

<ul>
<li><a href="session/config.html">Configuration</a></li>
<li><a href="session/usage.html">Utilisation</a></li>
</ul>

<h3>Authentification</h3>

<ul>
<li><a href="auth/config.html">Configuration</a></li>
<li><a href="auth/usage.html">Utilisation</a></li>
</ul>

<h3>Artisan CLI</h3>

<ul>
<li><a href="artisan/tasks.html">Tâches</a>

<ul>
<li><a href="artisan/tasks.html#the-basics">Les bases</a></li>
<li><a href="artisan/tasks.html#creating-tasks">Création et exécution de tâches</a></li>
<li><a href="artisan/tasks.html#bundle-tasks">Tâches de bundles</a></li>
<li><a href="artisan/tasks.html#cli-options">Options en ligne de commandes</a></li>
</ul></li>
<li><a href="artisan/commands.html">Commandes</a></li>
</ul>
    </div>

    <div class="documentationContent">
            <h1>Travailler sur des chaînes de caractères</h1>

<h2>Au menu</h2>

<ul>
<li><a href="#capitalization">Gestion de la casse</a></li>
<li><a href="#limits">Limite de mots &amp; des caractères</a></li>
<li><a href="#random">Génération de chaîne aléatoires</a></li>
<li><a href="#singular-and-plural">Singulier &amp; pluriel</a></li>
<li><a href="#slugs">Slugs</a></li>
</ul>

<p><a name="capitalization"></a></p>

<h2>Gestion de la casse</h2>

<p>La classe <strong>Str</strong> fournit des raccourcis intelligents vers des fonctions PHP, afin de faciliter la mise en majuscule, minuscule, et en mode "titre" ( première lettres de chaque mot en majuscule ). Ces méthodes sont plus intelligentes que les fonctions <a href="http://php.net/manual/fr/function.strtoupper.php">strtoupper</a>, <a href="http://php.net/manual/fr/function.strtolower.php">strtolower</a>, et <a href="http://php.net/manual/fr/function.ucwords.php">ucwords</a> car ils gèrent l'UTF-8 si l'extension <a href="http://php.net/manual/fr/book.mbstring.php">multi-byte string</a> PHP est installée. Pour les utiliser, passez juste une chaîne aux méthodes :</p>

<pre><code>echo Str::lower('Je suis une chaîne.');
// je suis une chaîne.

echo Str::upper('Je suis une chaîne.');
// JE SUIS UNE CHAÎNE.

echo Str::title('Je suis une chaîne.');
// Je Suis Une Chaîne.
</code></pre>

<p><a name="limits"></a></p>

<h2>Limite de mots &amp; des caractères</h2>

<h4>Limite le nombre de caractères dans un chaîne :</h4>

<pre><code>echo Str::limit("Lorem ipsum dolor sit amet", 10);
// Lorem ipsu...

echo Str::limit_exact("Lorem ipsum dolor sit amet", 10);
// Lorem i...
</code></pre>

<blockquote>
  <p><strong>Note</strong> : cette méthode reçoit un troisième argument, qui est une fin personnalisée. La valeur par défaut est "...". La différence entre limit et limit_exact est que <code>limit($string,10)</code> fera au total 13 caractères (avec les ...), tandis que <code>limit_exact($string, 10)</code> n'en fera que 10.</p>
</blockquote>

<h4>Limite le nombre de mots dans un chaîne :</h4>

<pre><code>echo Str::words("Lorem ipsum dolor sit amet", 3);
// Lorem ipsum dolor...
</code></pre>

<p><a name="random"></a></p>

<h2>Génération de chaînes aléatoires</h2>

<h4>Génère une chaîne alpha-numérique :</h4>

<pre><code>echo Str::random(32);
</code></pre>

<h4>Génère une chaîne avec uniquement des lettres :</h4>

<pre><code>echo Str::random(32, 'alpha');
</code></pre>

<p><a name="singular-and-plural"></a></p>

<h2>Singulier &amp; pluriel</h2>

<p>La classe String est capable de transformer vos chaînes du singulier vers le pluriel, et vice versa.</p>

<h4>Obtient le pluriel d'un mot :</h4>

<pre><code>echo Str::plural('user');
// users
</code></pre>

<h4>Obtient le singulier d'un mot :</h4>

<pre><code>echo Str::singular('users');
// user
</code></pre>

<h4>Obtient le pluriel d'un mot si le second argument est plus grand que "un" :</h4>

<pre><code>echo Str::plural('comment', count($comments));
</code></pre>

<p><a name="slugs"></a></p>

<h2>Slugs</h2>

<h4>Génération d'un slug :</h4>

<pre><code>return Str::slug('My First Blog Post!');
// my-first-blog-post
</code></pre>

<h4>Génération d'un slug en utilisant un séparateur donné :</h4>

<pre><code>return Str::slug('My First Blog Post!', '_');
// my_first_blog_post
</code></pre>

        <hr />
        <ul class="PrevNextPage">
                            <li class="prev"><a href="files.html" class="btn-orange">&lArr; Travail avec des fichiers</a></li>
            
                            <li class="next"><a href="localization.html" class="btn-orange">Traduction & Localisation &rArr;</a></li>
                    </ul>
    </div>

</div>
    </div><!--/.container-->
    
    <footer>
            </footer>
</body>

<!-- Mirrored from docs.laravel.fr/3/strings by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:55 GMT -->
</html>

<script src="../js/modernizr.js"></script>
<script src="../js/jquery-2.0.3.min.js"></script>
<script src="../js/app.js"></script>
<script src="../js/prettify/prettify.js"></script>
<script>$("pre").addClass('prettyprint');</script>
<script>prettyPrint();</script>

<script>
$(document).ready(function() {

    $('#doc-versions').hide();
});

    $('.changeVersionLink').click(function() {
        $('#doc-versions').slideToggle();
        $(this).toggleClass('activeChangeVersionLink');
    });
</script>
