<!DOCTYPE html>
<html>

<!-- Mirrored from docs.laravel.fr/3/vues/pagination by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>
            Pagination - Documentation Laravel 3 - Laravel France
    </title>

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/app.css">
    </head>
<body class=" preload">

    
    
    <header>
        <nav>
            <h1 class="title">
                <a href="http://laravel.fr/"><img src="../../img/laravel_logo.png" alt="Laravel logo"> Laravel France</a>
            </h1>
            <ul class="menu">
                <li class="toggle"><a href="javascript:void(0);"><i class="icon-reorder"></i> Menu</a></li>
                <li class='active'><a href="../../index.html"><i class="icon-book"></i> Documentation</a></li>

                <li >
                    <a href="#"><i class="icon-group"></i> Communauté</a>
                    <ul>
                        <li ><a href="http://forums.laravel.fr/">Forums</a></li>
                        <li ><a href="http://wiki.laravel.fr/">Wiki</a></li>
                        <li ><a href="http://laravel.fr/irc">IRC</a></li>
                    </ul>
                </li>
                <li ><a href="http://laravel.fr/contact"><i class="icon-envelope"></i> Contact</a></li>
                                    <li class="account">
                        <a href="#"><i class="icon-user"></i> Connexion</a>
                        <ul>
                            <li><a href="http://laravel.fr/login/Google">Google</a></li>
                            <li><a href="http://laravel.fr/login/twitter">Twitter</a></li>
                            <li><a href="http://laravel.fr/login/GitHub">Github</a></li>
                        </ul>
                    </li>
                            </ul>
        </nav>
    </header>

    <div id="page">
        <div class="container" id="pageDoc">

    <div class="sidebar">
            <a href="#" onclick="toggleDocVersions(); return false;" class="btn-orange changeVersionLink">Changer de version</a>


    <ul id="doc-versions">
        <li><a rel="nofollow" href="../../dev.html">Laravel Dev</a></li>
        <li><a rel="nofollow" href="../../4.html">Laravel 4.1</a></li>
        <li><a rel="nofollow" href="../../4-2.html">Laravel 4.0</a></li>
        <li><a rel="nofollow" href="../../3.html">Laravel 3</a></li>
    </ul>

    <h3>Général</h3>

<ul>
<li><a href="../home.html">Accueil</a></li>
<li><a href="../installation.html">Installation</a>

<ul>
<li><a href="../installation.html#requirements">Pré-requis</a></li>
<li><a href="../installation.html#installation">Installation</a></li>
<li><a href="../installation.html#server-configuration">Configuration du serveur</a></li>
<li><a href="../installation.html#basic-configuration">Configuration basique</a></li>
<li><a href="../installation.html#Environnements">Environnements</a></li>
<li><a href="../installation.html#cleaner-urls">Des URLs propres</a></li>
</ul></li>
<li><a href="../routes.html">Routes</a>

<ul>
<li><a href="../routes.html#the-basics">Les bases</a></li>
<li><a href="../routes.html#wildcards">Jokers</a></li>
<li><a href="../routes.html#the-404-event">L'événement 404</a></li>
<li><a href="../routes.html#filters">Filtres</a></li>
<li><a href="../routes.html#pattern-filters">Filtres de modèles</a></li>
<li><a href="../routes.html#global-filters">Filtres globaux</a></li>
<li><a href="../routes.html#route-groups">Routes groupées</a></li>
<li><a href="../routes.html#named-routes">Route nommées</a></li>
<li><a href="../routes.html#https-routes">Routes HTTPS</a></li>
<li><a href="../routes.html#bundle-routes">Route de bundles</a></li>
<li><a href="../routes.html#controller-routing">Routage de contrôleur</a></li>
<li><a href="../routes.html#cli-route-testing">Test de route en CLI</a></li>
</ul></li>
<li><a href="../controleurs.html">Contrôleurs</a>

<ul>
<li><a href="../controleurs.html#the-basics">Les bases</a></li>
<li><a href="../controleurs.html#controller-routing">Routage de contrôleur</a></li>
<li><a href="../controleurs.html#bundle-controllers">Contrôleurs de Bundle</a></li>
<li><a href="../controleurs.html#action-filters">Filtres d'actions</a></li>
<li><a href="../controleurs.html#nested-controllers">Contrôleurs imbriqués</a></li>
<li><a href="../controleurs.html#restful-controllers">Contrôleurs RESTful</a></li>
<li><a href="../controleurs.html#dependency-injection">Injection de dépendances</a></li>
<li><a href="../controleurs.html#controller-factory">Usine de contrôleur</a></li>
</ul></li>
<li><a href="../modeles.html">Modèles &amp; Bibliothèques</a></li>
<li><a href="../vues.html">Vues et Réponses</a>

<ul>
<li><a href="../vues.html#basics">Les bases</a></li>
<li><a href="../vues.html#binding-data-to-vues">Attacher des données à une vue</a></li>
<li><a href="../vues.html#nesting-vues">Imbriquement de vues</a></li>
<li><a href="../vues.html#named-vues">Vues nommées</a></li>
<li><a href="../vues.html#view-composers">Composeur de vue</a></li>
<li><a href="../vues.html#redirects">Redirections</a></li>
<li><a href="../vues.html#redirecting-with-flash-data">Redirection avec données</a></li>
<li><a href="../vues.html#downloads">Téléchargement</a></li>
<li><a href="../vues.html#errors">Erreurs</a></li>
<li><a href="assets.html">Management des assets</a></li>
<li><a href="templating.html">Templating</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="html.html">Construction de code HTML</a></li>
<li><a href="formulaires.html">Construction de formulaires</a></li>
</ul></li>
<li><a href="../input.html">Entrées et cookies</a>

<ul>
<li><a href="../input.html#input">Entrées</a></li>
<li><a href="../input.html#files">Fichiers</a></li>
<li><a href="../input.html#old-input">Vieilles entées</a></li>
<li><a href="../input.html#redirecting-with-old-input">Redirection avec de vieilles entrées</a></li>
<li><a href="../input.html#cookies">Cookies</a></li>
</ul></li>
<li><a href="../bundles.html">Bundles</a>

<ul>
<li><a href="../bundles.html#the-basics">Les bases</a></li>
<li><a href="../bundles.html#creating-bundles">Création de bundles</a></li>
<li><a href="../bundles.html#registering-bundles">Enregistrement de bundles</a></li>
<li><a href="../bundles.html#bundles-and-class-loading">Bundles &amp; chargement de classes</a></li>
<li><a href="../bundles.html#starting-bundles">Démarrage de bundles</a></li>
<li><a href="../bundles.html#routing-to-bundles">Routage de bundles</a></li>
<li><a href="../bundles.html#using-bundles">Utilisation de bundles</a></li>
<li><a href="../bundles.html#bundle-assets">Assets de bundles</a></li>
<li><a href="../bundles.html#installing-bundles">Installation de bundles</a></li>
<li><a href="../bundles.html#upgrading-bundles">Mise à jour de bundles</a></li>
</ul></li>
<li><a href="../loading.html">Autoloading</a></li>
<li><a href="../logging.html">Erreurs &amp; Logging</a></li>
<li><a href="../profiler.html">Profiler</a></li>
<li><a href="../config.html">Configuration</a></li>
<li><a href="../requests.html">Requêtes</a></li>
<li><a href="../urls.html">Génération d'URLs</a></li>
<li><a href="../evenements.html">Evénements</a></li>
<li><a href="../validation.html">Validation</a></li>
<li><a href="../files.html">Travail avec des fichiers</a></li>
<li><a href="../strings.html">Travail avec des chaînes</a></li>
<li><a href="../localization.html">Traduction &amp; Localisation</a></li>
<li><a href="../encryption.html">Chiffrement</a></li>
<li><a href="../ioc.html">IoC Container</a></li>
<li><a href="../testing.html">Tests unitaires</a></li>
</ul>

<h3>Base de données</h3>

<ul>
<li><a href="../database/config.html">Configuration</a></li>
<li><a href="../database/raw.html">Requêtes brutes</a></li>
<li><a href="../database/fluent.html">Fluent Query Builder</a></li>
<li><a href="../database/eloquent.html">Eloquent ORM</a></li>
<li><a href="../database/schema.html">Schema Builder</a></li>
<li><a href="../database/migrations.html">Migrations</a></li>
<li><a href="../database/redis.html">Redis</a></li>
</ul>

<h3>Caching</h3>

<ul>
<li><a href="../cache/config.html">Configuration</a></li>
<li><a href="../cache/usage.html">Usage</a></li>
</ul>

<h3>Sessions</h3>

<ul>
<li><a href="../session/config.html">Configuration</a></li>
<li><a href="../session/usage.html">Utilisation</a></li>
</ul>

<h3>Authentification</h3>

<ul>
<li><a href="../auth/config.html">Configuration</a></li>
<li><a href="../auth/usage.html">Utilisation</a></li>
</ul>

<h3>Artisan CLI</h3>

<ul>
<li><a href="../artisan/tasks.html">Tâches</a>

<ul>
<li><a href="../artisan/tasks.html#the-basics">Les bases</a></li>
<li><a href="../artisan/tasks.html#creating-tasks">Création et exécution de tâches</a></li>
<li><a href="../artisan/tasks.html#bundle-tasks">Tâches de bundles</a></li>
<li><a href="../artisan/tasks.html#cli-options">Options en ligne de commandes</a></li>
</ul></li>
<li><a href="../artisan/commands.html">Commandes</a></li>
</ul>
    </div>

    <div class="documentationContent">
            <h1>Pagination</h1>

<h2>Au menu</h2>

<ul>
<li><a href="#the-basics">Les bases</a></li>
<li><a href="#using-the-query-builder">Utilisation du Query Builder</a></li>
<li><a href="#appending-to-pagination-links">Ajout de paramètres aux liens de pagination</a></li>
<li><a href="#creating-paginators-manually">Création d'un paginateur manuellement</a></li>
<li><a href="#pagination-styling">Appliquer un style à la pagination</a></li>
</ul>

<p><a name="the-basics"></a></p>

<h2>Les bases</h2>

<p>Le paginateur de Laravel est conçu pour réduire la charge de l'implémentation de la pagination.</p>

<p><a name="using-the-query-builder"></a></p>

<h2>Utilisation du Query Builder</h2>

<p>Parcourons un exemple complet d'utilisation de la pagination en utilisant le <a href="../database/fluent.html">Fluent Query Builder</a>:</p>

<h4>Obtenir le résultat paginé d'une requête :</h4>

<pre><code>$orders = DB::table('orders')-&gt;paginate($nb_par_page);
</code></pre>

<p>Vous pouvez également passer un tableau optionnel avec les colonnes de la table que vous souhaitez sélectionner dans votre requête :</p>

<pre><code>$orders = DB::table('orders')-&gt;paginate($nb_par_page, array('id', 'name', 'created_at'));
</code></pre>

<h4>Affiche le résultat dans une vue :</h4>

<pre><code>&lt;?php foreach ($orders-&gt;results as $order): ?&gt;
    &lt;?php echo $order-&gt;id; ?&gt;
&lt;?php endforeach; ?&gt;
</code></pre>

<h4>Génération des liens de pagination :</h4>

<pre><code>&lt;?php echo $orders-&gt;links(); ?&gt;
</code></pre>

<p>la méthodes <strong>links</strong> va créer une liste de pages très plaisantes, qui pourrait ressembler à cela :</p>

<pre><code>Précédente 1 2 ... 24 25 26 27 28 29 30 ... 78 79 Suivante
</code></pre>

<p>Le paginateur va automatiquement déterminer sur quelle page vous vous trouvez, et mettre à jour le résultat et les liens.</p>

<p>Il est également possible d'avoir uniquement des liens "suivante" et "précédente" :</p>

<h4>Génération de liens "Suivante" et "Précédente" :</h4>

<pre><code>&lt;?php echo $orders-&gt;previous().' '.$orders-&gt;next(); ?&gt;
</code></pre>

<p><em>Voir aussi:</em></p>

<ul>
<li><em><a href="../database/fluent.html">Fluent Query Builder</a></em></li>
</ul>

<p><a name="appending-to-pagination-links"></a></p>

<h2>Ajout de paramètres aux liens de pagination</h2>

<p>Vous pouvez ajouter plusieurs éléments aux liens de pagination, telle que la colonne sur laquelle s'effectue le tri.</p>

<h4>Ajout du critère de tri aux liens de pagination :</h4>

<pre><code>&lt;?php echo $orders-&gt;appends(array('sort' =&gt; 'votes'))-&gt;links();
</code></pre>

<p>Les URLs ressembleront alors à quelque chose comme ça :</p>

<pre><code>http://exemple.fr/something?page=2&amp;sort=votes
</code></pre>

<p><a name="creating-paginators-manually"></a></p>

<h2>Création d'un paginateur manuellement</h2>

<p>Vous pouvez créer une instance de la classe Paginator afin de gérer vous même une pagination, sans utiliser le Query Builder. Voici comment faire :</p>

<h4>Creation d'un paginateur :</h4>

<pre><code>$orders = Paginator::make($orders, $total, $nb_par_page);
</code></pre>

<p><a name="pagination-styling"></a></p>

<h2>Appliquer un style à la pagination</h2>

<p>Tous les éléments peuvent être stylisé grâce aux classes. Voici un exemple de code HTML généré par la méthode links() :</p>

<pre><code>&lt;div class="pagination"&gt;
    &lt;ul&gt;
        &lt;li class="previous_page"&gt;&lt;a href="foo"&gt;Précédente&lt;/a&gt;&lt;/li&gt;

        &lt;li&gt;&lt;a href="foo"&gt;1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="foo"&gt;2&lt;/a&gt;&lt;/li&gt;

        &lt;li class="dots disabled"&gt;&lt;a href="#"&gt;...&lt;/a&gt;&lt;/li&gt;

        &lt;li&gt;&lt;a href="foo"&gt;11&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="foo"&gt;12&lt;/a&gt;&lt;/li&gt;

        &lt;li class="active"&gt;&lt;a href="#"&gt;13&lt;/li&gt;

        &lt;li&gt;&lt;a href="foo"&gt;14&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="foo"&gt;15&lt;/a&gt;&lt;/li&gt;

        &lt;li class="dots disabled"&gt;&lt;a href="#"&gt;...&lt;/a&gt;&lt;/li&gt;

        &lt;li&gt;&lt;a href="foo"&gt;25&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="foo"&gt;26&lt;/a&gt;&lt;/li&gt;

        &lt;li class="next_page"&gt;&lt;a href="foo"&gt;Suivante&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre>

<p>Quand vous êtes sur la première page de résultat, le lien "Précédente" sera désactivé. A l'inverse, quand vous serez sur la dernière page, le lien "Suivante" sera désactivé. Cela se traduit par l'ajout de la classe "disabled". Voici le code HTML généré :</p>

<pre><code>&lt;li class="disabled previous_page"&gt;&lt;a href="#"&gt;Précédente&lt;/a&gt;&lt;/li&gt;
</code></pre>

        <hr />
        <ul class="PrevNextPage">
                            <li class="prev"><a href="templating.html" class="btn-orange">&lArr; Templating</a></li>
            
                            <li class="next"><a href="html.html" class="btn-orange">Construction de code HTML &rArr;</a></li>
                    </ul>
    </div>

</div>
    </div><!--/.container-->
    
    <footer>
            </footer>
</body>

<!-- Mirrored from docs.laravel.fr/3/vues/pagination by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:55 GMT -->
</html>

<script src="../../js/modernizr.js"></script>
<script src="../../js/jquery-2.0.3.min.js"></script>
<script src="../../js/app.js"></script>
<script src="../../js/prettify/prettify.js"></script>
<script>$("pre").addClass('prettyprint');</script>
<script>prettyPrint();</script>

<script>
$(document).ready(function() {

    $('#doc-versions').hide();
});

    $('.changeVersionLink').click(function() {
        $('#doc-versions').slideToggle();
        $(this).toggleClass('activeChangeVersionLink');
    });
</script>
