<!DOCTYPE html>
<html>

<!-- Mirrored from docs.laravel.fr/3/vues/templating by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>
            Templating - Documentation Laravel 3 - Laravel France
    </title>

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/app.css">
    </head>
<body class=" preload">

    
    
    <header>
        <nav>
            <h1 class="title">
                <a href="http://laravel.fr/"><img src="../../img/laravel_logo.png" alt="Laravel logo"> Laravel France</a>
            </h1>
            <ul class="menu">
                <li class="toggle"><a href="javascript:void(0);"><i class="icon-reorder"></i> Menu</a></li>
                <li class='active'><a href="../../index.html"><i class="icon-book"></i> Documentation</a></li>

                <li >
                    <a href="#"><i class="icon-group"></i> Communauté</a>
                    <ul>
                        <li ><a href="http://forums.laravel.fr/">Forums</a></li>
                        <li ><a href="http://wiki.laravel.fr/">Wiki</a></li>
                        <li ><a href="http://laravel.fr/irc">IRC</a></li>
                    </ul>
                </li>
                <li ><a href="http://laravel.fr/contact"><i class="icon-envelope"></i> Contact</a></li>
                                    <li class="account">
                        <a href="#"><i class="icon-user"></i> Connexion</a>
                        <ul>
                            <li><a href="http://laravel.fr/login/Google">Google</a></li>
                            <li><a href="http://laravel.fr/login/twitter">Twitter</a></li>
                            <li><a href="http://laravel.fr/login/GitHub">Github</a></li>
                        </ul>
                    </li>
                            </ul>
        </nav>
    </header>

    <div id="page">
        <div class="container" id="pageDoc">

    <div class="sidebar">
            <a href="#" onclick="toggleDocVersions(); return false;" class="btn-orange changeVersionLink">Changer de version</a>


    <ul id="doc-versions">
        <li><a rel="nofollow" href="../../dev.html">Laravel Dev</a></li>
        <li><a rel="nofollow" href="../../4.html">Laravel 4.1</a></li>
        <li><a rel="nofollow" href="../../4-2.html">Laravel 4.0</a></li>
        <li><a rel="nofollow" href="../../3.html">Laravel 3</a></li>
    </ul>

    <h3>Général</h3>

<ul>
<li><a href="../home.html">Accueil</a></li>
<li><a href="../installation.html">Installation</a>

<ul>
<li><a href="../installation.html#requirements">Pré-requis</a></li>
<li><a href="../installation.html#installation">Installation</a></li>
<li><a href="../installation.html#server-configuration">Configuration du serveur</a></li>
<li><a href="../installation.html#basic-configuration">Configuration basique</a></li>
<li><a href="../installation.html#Environnements">Environnements</a></li>
<li><a href="../installation.html#cleaner-urls">Des URLs propres</a></li>
</ul></li>
<li><a href="../routes.html">Routes</a>

<ul>
<li><a href="../routes.html#the-basics">Les bases</a></li>
<li><a href="../routes.html#wildcards">Jokers</a></li>
<li><a href="../routes.html#the-404-event">L'événement 404</a></li>
<li><a href="../routes.html#filters">Filtres</a></li>
<li><a href="../routes.html#pattern-filters">Filtres de modèles</a></li>
<li><a href="../routes.html#global-filters">Filtres globaux</a></li>
<li><a href="../routes.html#route-groups">Routes groupées</a></li>
<li><a href="../routes.html#named-routes">Route nommées</a></li>
<li><a href="../routes.html#https-routes">Routes HTTPS</a></li>
<li><a href="../routes.html#bundle-routes">Route de bundles</a></li>
<li><a href="../routes.html#controller-routing">Routage de contrôleur</a></li>
<li><a href="../routes.html#cli-route-testing">Test de route en CLI</a></li>
</ul></li>
<li><a href="../controleurs.html">Contrôleurs</a>

<ul>
<li><a href="../controleurs.html#the-basics">Les bases</a></li>
<li><a href="../controleurs.html#controller-routing">Routage de contrôleur</a></li>
<li><a href="../controleurs.html#bundle-controllers">Contrôleurs de Bundle</a></li>
<li><a href="../controleurs.html#action-filters">Filtres d'actions</a></li>
<li><a href="../controleurs.html#nested-controllers">Contrôleurs imbriqués</a></li>
<li><a href="../controleurs.html#restful-controllers">Contrôleurs RESTful</a></li>
<li><a href="../controleurs.html#dependency-injection">Injection de dépendances</a></li>
<li><a href="../controleurs.html#controller-factory">Usine de contrôleur</a></li>
</ul></li>
<li><a href="../modeles.html">Modèles &amp; Bibliothèques</a></li>
<li><a href="../vues.html">Vues et Réponses</a>

<ul>
<li><a href="../vues.html#basics">Les bases</a></li>
<li><a href="../vues.html#binding-data-to-vues">Attacher des données à une vue</a></li>
<li><a href="../vues.html#nesting-vues">Imbriquement de vues</a></li>
<li><a href="../vues.html#named-vues">Vues nommées</a></li>
<li><a href="../vues.html#view-composers">Composeur de vue</a></li>
<li><a href="../vues.html#redirects">Redirections</a></li>
<li><a href="../vues.html#redirecting-with-flash-data">Redirection avec données</a></li>
<li><a href="../vues.html#downloads">Téléchargement</a></li>
<li><a href="../vues.html#errors">Erreurs</a></li>
<li><a href="assets.html">Management des assets</a></li>
<li><a href="templating.html">Templating</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="html.html">Construction de code HTML</a></li>
<li><a href="formulaires.html">Construction de formulaires</a></li>
</ul></li>
<li><a href="../input.html">Entrées et cookies</a>

<ul>
<li><a href="../input.html#input">Entrées</a></li>
<li><a href="../input.html#files">Fichiers</a></li>
<li><a href="../input.html#old-input">Vieilles entées</a></li>
<li><a href="../input.html#redirecting-with-old-input">Redirection avec de vieilles entrées</a></li>
<li><a href="../input.html#cookies">Cookies</a></li>
</ul></li>
<li><a href="../bundles.html">Bundles</a>

<ul>
<li><a href="../bundles.html#the-basics">Les bases</a></li>
<li><a href="../bundles.html#creating-bundles">Création de bundles</a></li>
<li><a href="../bundles.html#registering-bundles">Enregistrement de bundles</a></li>
<li><a href="../bundles.html#bundles-and-class-loading">Bundles &amp; chargement de classes</a></li>
<li><a href="../bundles.html#starting-bundles">Démarrage de bundles</a></li>
<li><a href="../bundles.html#routing-to-bundles">Routage de bundles</a></li>
<li><a href="../bundles.html#using-bundles">Utilisation de bundles</a></li>
<li><a href="../bundles.html#bundle-assets">Assets de bundles</a></li>
<li><a href="../bundles.html#installing-bundles">Installation de bundles</a></li>
<li><a href="../bundles.html#upgrading-bundles">Mise à jour de bundles</a></li>
</ul></li>
<li><a href="../loading.html">Autoloading</a></li>
<li><a href="../logging.html">Erreurs &amp; Logging</a></li>
<li><a href="../profiler.html">Profiler</a></li>
<li><a href="../config.html">Configuration</a></li>
<li><a href="../requests.html">Requêtes</a></li>
<li><a href="../urls.html">Génération d'URLs</a></li>
<li><a href="../evenements.html">Evénements</a></li>
<li><a href="../validation.html">Validation</a></li>
<li><a href="../files.html">Travail avec des fichiers</a></li>
<li><a href="../strings.html">Travail avec des chaînes</a></li>
<li><a href="../localization.html">Traduction &amp; Localisation</a></li>
<li><a href="../encryption.html">Chiffrement</a></li>
<li><a href="../ioc.html">IoC Container</a></li>
<li><a href="../testing.html">Tests unitaires</a></li>
</ul>

<h3>Base de données</h3>

<ul>
<li><a href="../database/config.html">Configuration</a></li>
<li><a href="../database/raw.html">Requêtes brutes</a></li>
<li><a href="../database/fluent.html">Fluent Query Builder</a></li>
<li><a href="../database/eloquent.html">Eloquent ORM</a></li>
<li><a href="../database/schema.html">Schema Builder</a></li>
<li><a href="../database/migrations.html">Migrations</a></li>
<li><a href="../database/redis.html">Redis</a></li>
</ul>

<h3>Caching</h3>

<ul>
<li><a href="../cache/config.html">Configuration</a></li>
<li><a href="../cache/usage.html">Usage</a></li>
</ul>

<h3>Sessions</h3>

<ul>
<li><a href="../session/config.html">Configuration</a></li>
<li><a href="../session/usage.html">Utilisation</a></li>
</ul>

<h3>Authentification</h3>

<ul>
<li><a href="../auth/config.html">Configuration</a></li>
<li><a href="../auth/usage.html">Utilisation</a></li>
</ul>

<h3>Artisan CLI</h3>

<ul>
<li><a href="../artisan/tasks.html">Tâches</a>

<ul>
<li><a href="../artisan/tasks.html#the-basics">Les bases</a></li>
<li><a href="../artisan/tasks.html#creating-tasks">Création et exécution de tâches</a></li>
<li><a href="../artisan/tasks.html#bundle-tasks">Tâches de bundles</a></li>
<li><a href="../artisan/tasks.html#cli-options">Options en ligne de commandes</a></li>
</ul></li>
<li><a href="../artisan/commands.html">Commandes</a></li>
</ul>
    </div>

    <div class="documentationContent">
            <h1>Templating</h1>

<h2>Au menu</h2>

<ul>
<li><a href="#the-basics">Les bases</a></li>
<li><a href="#sections">Sections</a></li>
<li><a href="#blade-template-engine">Le moteur de template Blade</a></li>
<li><a href="#blade-control-structures">Les structures de contrôle de Blade</a></li>
<li><a href="#blade-layouts">Blade Layouts</a></li>
</ul>

<p><a name="the-basics"></a></p>

<h2>Les base</h2>

<p>Votre application utilise probablement un layout global, qui se retrouve sur toutes vos pages. Créer manuellement ce layout pour chaque vue peut être une vrai plaie. Préciser à un contrôleur un layout spécifique va rendre votre développement plus jouissif. Voilà comment faire :</p>

<h4>Spécifie la propriété "layout" à votre contrôleur :</h4>

<pre><code>class Base_Controller extends Controller {

    public $layout = 'layouts.common';

}
</code></pre>

<h4>Accès au layout depuis l'action d'un contrôleur :</h4>

<pre><code>public function action_profile()
{
    $this-&gt;layout-&gt;nest('content', 'user.profile');
}
</code></pre>

<blockquote>
  <p><strong>Note:</strong> Quand vous utilisez les layouts dans vos contrôleurs, les action n'ont pas besoin de retourner quoi que ce soit.</p>
</blockquote>

<p><a name="sections"></a></p>

<h2>Sections</h2>

<p>Les sections de vues fournissent une manière simple d'injecter du contenu dans un layout, depuis une "simple" vue. Par exemple, vous souhaitez peut-être injecter dans du javascript depuis votre vue vers le layout. Voyons comment faire :</p>

<h4>Création d'une section dans notre vue :</h4>

<pre><code>&lt;?php Section::start('scripts'); ?&gt;
    &lt;script src="jquery.js"&gt;&lt;/script&gt;
&lt;?php Section::stop(); ?&gt;
</code></pre>

<h4>Ecriture du contenu d'une section, dans notre layout :</h4>

<pre><code>&lt;head&gt;
    &lt;?php echo Section::yield('scripts'); ?&gt;
&lt;/head&gt;
</code></pre>

<h4>Utilisation des fonctions de Blade pour utiliser les sections :</h4>

<pre><code>@section('scripts')
    &lt;script src="jquery.js"&gt;&lt;/script&gt;
@endsection

&lt;head&gt;
    @yield('scripts')
&lt;/head&gt;
</code></pre>

<p><a name="blade-template-engine"></a></p>

<h2>Le moteur de template Blade</h2>

<p>Avec Blade, l'écriture de vos vues sera un pur bonheur ! Pour créez une vue blade, mettez simplement en extension de fichier ".blade.php". Blade vous autorise à utiliser une syntaxe magnifique et légère pour écrire des structures de contrôle PHP et pour afficher des données. Voici un exemple :</p>

<h4>Affichage d'une variable avec Blade :</h4>

<pre><code>Bonjour, {{ $name }}.
</code></pre>

<h4>Affichage des assets avec Blade :</h4>

<pre><code>{{ Asset::styles() }}
</code></pre>

<h4>Inclusions d'une vue :</h4>

<p>Vous pouvez utiliser <strong>@include</strong> pour inclure une vue dans une autre. La vue incluse a accès à toutes les variables de la vue actuelle.</p>

<pre><code>&lt;h1&gt;Profil&lt;/hi&gt;
@include('user.profile')
</code></pre>

<p>De la même manière, vous pouvez utiliser <strong>@render</strong>, qui a le même comportement que <strong>@include</strong>, mis à part que la vue incluse n'aura <strong>aucun</strong> accès aux données de la vue courante.</p>

<pre><code>@render('admin.list')
</code></pre>

<h4>Commentaires avec Blade :</h4>

<pre><code>{{-- This is a comment --}}

{{--
    This is a
    multi-line
    comment.
--}}
</code></pre>

<blockquote>
  <p><strong>Note:</strong> Les commentaires Blade ne sont pas des commentaires HTML : ils n'apparaissent pas dans les sources HTML.</p>
</blockquote>

<p><a name='blade-control-structures'></a></p>

<h2>Les structures de contrôles</h2>

<h4>Boucle for :</h4>

<pre><code>@for ($i = 0; $i &lt;= count($comments); $i++)
    Le texte du commentaire est : {{ $comments[$i] }}
@endfor
</code></pre>

<h4>Boucle foreach :</h4>

<pre><code>@foreach ($comments as $comment)
    Le texte du commentaire est : {{ $comment-&gt;body }}.
@endforeach
</code></pre>

<h4>Boucle while :</h4>

<pre><code>@while ($something)
   Ça boucle !
@endwhile
</code></pre>

<h4>If :</h4>

<pre><code>@if ( $message == true )
    J'affiche le message !
@endif
</code></pre>

<h4>If Else :</h4>

<pre><code>@if (count($comments) &gt; 0)
    Il y a des commentaires!
@else
    il n'y a aucun commentaires!
@endif
</code></pre>

<h4>Else If :</h4>

<pre><code>@if ( $message == 'success' )
    Ce fut un succès !
@elseif ( $message == 'error' )
    Une erreur s'est produite.
@else
    Est-ce que ça a marché ?
@endif
</code></pre>

<h4>Forelse &amp; Empty:</h4>

<pre><code>@forelse ($posts as $post)
    {{ $post-&gt;body }}
@empty
    Il n'y a aucun post!
@endforelse
</code></pre>

<h4>Unless ( A moins que ):</h4>

<pre><code>@unless(Auth::check())
    Login
@endunless

// Équivalent à...

&lt;?php if ( ! Auth::check()): ?&gt;
    Login
&lt;?php endif; ?&gt;
</code></pre>

<p><a name="blade-layouts"></a></p>

<h2>Les layouts avec Blade</h2>

<p>Blade ne fournit pas qu'une syntaxe claire et élégante pour les contrôles PHP les plus communs, il fournit également une méthode merveilleuse pour utiliser des layouts pour nos vues. Par exemple, votre application pourrait utiliser une vue "master" qui contient le <em>look and feel</em> global de votre application. Cela donnerait quelque chose comme ça :</p>

<pre><code>&lt;html&gt;
    &lt;ul class="navigation"&gt;
        @section('navigation')
        &lt;li&gt;Example Item 1&lt;/li&gt;
        &lt;li&gt;Example Item 2&lt;/li&gt;
        @endsection
    &lt;/ul&gt;

    &lt;div class="content"&gt;
        @yield('content')
    &lt;/div&gt;
&lt;/html&gt;
</code></pre>

<p>Remarquez la section "content", celle-ci contiendra le contenu de votre vue. Pour remplir cette section, créez une vue qui utilise "master" en tant que layout :</p>

<pre><code>@layout('master')

@section('content')
    Bienvenue sur ma page de profil !
@endsection
</code></pre>

<p>Maintenant, nous pouvons simplement retourner la vue "profile" via notre route, ou notre contrôleur.</p>

<pre><code>return View::make('profile');
</code></pre>

<p>La vue "profile" utilisera automatiquement "master" en tant que layout grâce à la fonction <strong>@layout</strong> de Blade.</p>

<blockquote>
  <p><strong>Important:</strong> La fonction <strong>@layout</strong> doit TOUJOURS être appelée à la toute première ligne de code du fichier.</p>
</blockquote>

<h4>Ajout de contenu à une section avec @parent</h4>

<p>Parfois, vous pouvez ajouter du contenu à une section, plutôt que de l'écraser entièrement. Par exemple, regardez la section "navigation" dans notre layout "master". Disons que nous souhaitons simplement y ajouter du contenu. Voilà à quoi ressemblerait au final notre vue profile :</p>

<pre><code>@layout('master')

@section('navigation')
    @parent
    &lt;li&gt;Nav Item 3&lt;/li&gt;
@endsection

@section('content')
    Bienvenue sur ma page de profil !
@endsection
</code></pre>

<p><strong>@parent</strong> sera remplacé par le contenu de la section navigation du layout, vous fournissant une méthode magnifique et puissante pour étendre votre layout.</p>

        <hr />
        <ul class="PrevNextPage">
                            <li class="prev"><a href="assets.html" class="btn-orange">&lArr; Management des assets</a></li>
            
                            <li class="next"><a href="pagination.html" class="btn-orange">Pagination &rArr;</a></li>
                    </ul>
    </div>

</div>
    </div><!--/.container-->
    
    <footer>
            </footer>
</body>

<!-- Mirrored from docs.laravel.fr/3/vues/templating by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:55 GMT -->
</html>

<script src="../../js/modernizr.js"></script>
<script src="../../js/jquery-2.0.3.min.js"></script>
<script src="../../js/app.js"></script>
<script src="../../js/prettify/prettify.js"></script>
<script>$("pre").addClass('prettyprint');</script>
<script>prettyPrint();</script>

<script>
$(document).ready(function() {

    $('#doc-versions').hide();
});

    $('.changeVersionLink').click(function() {
        $('#doc-versions').slideToggle();
        $(this).toggleClass('activeChangeVersionLink');
    });
</script>
