<!DOCTYPE html>
<html>

<!-- Mirrored from docs.laravel.fr/4.0/cache by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>
            La gestion du cache - Documentation Laravel 4.0 - Laravel France
    </title>

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/app.css">
    </head>
<body class=" preload">

    
    
    <header>
        <nav>
            <h1 class="title">
                <a href="http://laravel.fr/"><img src="../img/laravel_logo.png" alt="Laravel logo"> Laravel France</a>
            </h1>
            <ul class="menu">
                <li class="toggle"><a href="javascript:void(0);"><i class="icon-reorder"></i> Menu</a></li>
                <li class='active'><a href="../index.html"><i class="icon-book"></i> Documentation</a></li>

                <li >
                    <a href="#"><i class="icon-group"></i> Communauté</a>
                    <ul>
                        <li ><a href="http://forums.laravel.fr/">Forums</a></li>
                        <li ><a href="http://wiki.laravel.fr/">Wiki</a></li>
                        <li ><a href="http://laravel.fr/irc">IRC</a></li>
                    </ul>
                </li>
                <li ><a href="http://laravel.fr/contact"><i class="icon-envelope"></i> Contact</a></li>
                                    <li class="account">
                        <a href="#"><i class="icon-user"></i> Connexion</a>
                        <ul>
                            <li><a href="http://laravel.fr/login/Google">Google</a></li>
                            <li><a href="http://laravel.fr/login/twitter">Twitter</a></li>
                            <li><a href="http://laravel.fr/login/GitHub">Github</a></li>
                        </ul>
                    </li>
                            </ul>
        </nav>
    </header>

    <div id="page">
        <div class="container" id="pageDoc">

    <div class="sidebar">
            <a href="#" onclick="toggleDocVersions(); return false;" class="btn-orange changeVersionLink">Changer de version</a>


    <ul id="doc-versions">
        <li><a rel="nofollow" href="../dev.html">Laravel Dev</a></li>
        <li><a rel="nofollow" href="../4.html">Laravel 4.1</a></li>
        <li><a rel="nofollow" href="../4-2.html">Laravel 4.0</a></li>
        <li><a rel="nofollow" href="../3.html">Laravel 3</a></li>
    </ul>

    <p><a name="preface"></a></p>

<h3>Préface</h3>

<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Démarage rapide</a></li>
<li><a href="contributing.html">Contribuer à Laravel</a>
<a name="premiers-pas"></a></li>
</ul>

<h3>Premiers pas</h3>

<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="lifecycle.html">Cycle de vie d'une requête</a></li>
<li><a href="routing.html">Le routage</a></li>
<li><a href="requests.html">Requêtes et entrées</a></li>
<li><a href="responses.html">Les vues et les réponses</a></li>
<li><a href="controllers.html">Les contrôleurs</a></li>
<li><a href="errors.html">Les erreurs et la journalisation</a>
<a name="aller-plus-loin"></a></li>
</ul>

<h3>Aller plus loin</h3>

<ul>
<li><a href="cache.html">La gestion du cache</a></li>
<li><a href="events.html">Les événements</a></li>
<li><a href="extending.html">Étendre le Framework</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Formulaires &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">Le conteneur de dépendances</a></li>
<li><a href="localization.html">Traduction &amp; Localisation</a></li>
<li><a href="mail.html">Email</a></li>
<li><a href="packages.html">Développement de packages</a></li>
<li><a href="pagination.html">La pagination</a></li>
<li><a href="queues.html">Les files de travaux</a></li>
<li><a href="security.html">La sécurité</a></li>
<li><a href="session.html">Les sessions</a></li>
<li><a href="templates.html">Les templates</a></li>
<li><a href="testing.html">Les tests unitaires</a></li>
<li><a href="validation.html">La validation</a>
<a name="base-de-donnees"></a></li>
</ul>

<h3>Base de données</h3>

<ul>
<li><a href="database.html">Les bases de données</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">L'ORM Eloquent</a></li>
<li><a href="schema.html">Le constructeur de schéma</a></li>
<li><a href="migrations.html">Les migrations et la population</a></li>
<li><a href="redis.html">Redis</a>
<a name="artisan-cli"></a></li>
</ul>

<h3>Artisan CLI</h3>

<ul>
<li><a href="artisan.html">Présentation</a></li>
<li><a href="commands.html">Développement de commandes</a></li>
</ul>
    </div>

    <div class="documentationContent">
            <h1>Cache</h1>

<ul>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#cache-usage">Utilisation</a></li>
<li><a href="#increments-and-decrements">Incrémenter et Décrémenter</a></li>
<li><a href="#cache-sections">Sections de cache</a></li>
<li><a href="#database-cache">Cache de base en données</a></li>
</ul>

<p><a name="configuration"></a></p>

<h2>Configuration</h2>

<p>Laravel fournit une API unique pour différents gestionnaires de cache. La configuration du cache est située dans le fichier <code>app/config/cache.php</code>. Dans ce fichier, vous devez indiquer le driver à utiliser par défaut dans votre application. Laravel supporte les célèbres gestionnaires de cache <a href="http://memcached.org/">Memcached</a> et <a href="http://redis.io/">Redis</a>.</p>

<p>De plus, le fichier de configuration du cache fournit diverses options. Consultez ces options, elles sont documentées directement dans le fichier de configuration. Par défaut, Laravel est configuré pour utiliser le gestionnaire de cache <code>file</code> qui enregistre les objets sérialisés dans des fichiers. Pour les applications de grande envergure, il est recommandé d'utiliser un cache mémoire comme Memcached ou APC.</p>

<p><a name="cache-usage"></a></p>

<h2>Utilisation</h2>

<p><strong>Stocker une variable dans le cache</strong></p>

<pre><code>Cache::put('key', 'value', $minutes);
</code></pre>

<p><strong>Stocker un élément dans le cache s'il n'existe pas</strong></p>

<pre><code>Cache::add('key', 'value', $minutes);
</code></pre>

<p><strong>Lire une variable dans le cache</strong></p>

<pre><code>$value = Cache::get('key');
</code></pre>

<p><strong>Lire une variable ou retourner une valeur par défaut</strong></p>

<pre><code>$value = Cache::get('key', 'default');

$value = Cache::get('key', function() { return 'default'; });
</code></pre>

<p><strong>Stocker une variable dans le cache de manière permanente</strong></p>

<pre><code>Cache::forever('key', 'value');
</code></pre>

<p>Lors de la lecture d'une variable dans le cache, si vous souhaitez enregistrer une valeur par défaut dans le cas où la variable n'existe pas, utilisez la méthode <code>Cache::remember</code> :</p>

<pre><code>$value = Cache::remember('users', $minutes, function()
{
    return DB::table('users')-&gt;get();
});
</code></pre>

<p>Vous pouvez aussi combiner les méthodes <code>remember</code> et <code>forever</code> :</p>

<pre><code>$value = Cache::rememberForever('users', function()
{
    return DB::table('users')-&gt;get();
});
</code></pre>

<p>Notez que les variables mises en cache étant sérialisées, n'importe quel type de variable peut être mis en cache.</p>

<p><strong>Supprimer une variable du cache</strong></p>

<pre><code>Cache::forget('key');
</code></pre>

<p><a name="increments-and-decrements"></a></p>

<h2>Incrémenter et Décrémenter</h2>

<p>Tous les drivers sauf <code>file</code> et <code>database</code> supportent les opérations <code>increment</code> et <code>decrement</code> :</p>

<p><strong>Incrémentage d'une valeur</strong></p>

<pre><code>Cache::increment('key');

Cache::increment('key', $amount);
</code></pre>

<p><strong>Décrémentage d'une valeur</strong></p>

<pre><code>Cache::decrement('key');

Cache::decrement('key', $amount);
</code></pre>

<p><a name="cache-sections"></a></p>

<h2>Sections de cache</h2>

<blockquote>
  <p><strong>Note:</strong> Les sections de cache ne sont pas supportés lorsque vous utilisez les drivers de cache <code>file</code> ou <code>database</code>.</p>
</blockquote>

<p>Les sections de cache vous permettent de grouper des éléments de même nature dans le cache, et également de vider la section d'un coup. Pour accéder à une section, utilisez la méthode <code>section</code> :</p>

<p><strong>Accès à une section de cache</strong></p>

<pre><code>Cache::section('people')-&gt;put('John', $john, $minutes);

Cache::section('people')-&gt;put('Anne', $anne, $minutes);
</code></pre>

<p>Vous pouvez également accéder aux éléments de la section, et utilisez les autres méthodes tel que <code>increment</code> et <code>decrement</code>:</p>

<p><strong>Accès à un élément d'une section</strong></p>

<pre><code>$anne = Cache::section('people')-&gt;get('Anne');
</code></pre>

<p>Vous povuez vider tous les éléments d'un section :</p>

<pre><code>Cache::section('people')-&gt;flush();
</code></pre>

<p><a name="database-cache"></a></p>

<h2>Cache de base de données</h2>

<p>Pour utiliser le driver de cache <code>database</code>, vous devez créer une table destinée à stocker les variables de cache. Voici un exemple de création d'une telle table :</p>

<pre><code>Schema::create('cache', function($t)
{
    $t-&gt;string('key')-&gt;unique();
    $t-&gt;text('value');
    $t-&gt;integer('expiration');
});
</code></pre>

        <hr />
        <ul class="PrevNextPage">
                            <li class="prev empty"></li>
            
                            <li class="next"><a href="events.html" class="btn-orange">Les événements &rArr;</a></li>
                    </ul>
    </div>

</div>
    </div><!--/.container-->
    
    <footer>
            </footer>
</body>

<!-- Mirrored from docs.laravel.fr/4.0/cache by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:53 GMT -->
</html>

<script src="../js/modernizr.js"></script>
<script src="../js/jquery-2.0.3.min.js"></script>
<script src="../js/app.js"></script>
<script src="../js/prettify/prettify.js"></script>
<script>$("pre").addClass('prettyprint');</script>
<script>prettyPrint();</script>

<script>
$(document).ready(function() {

    $('#doc-versions').hide();
});

    $('.changeVersionLink').click(function() {
        $('#doc-versions').slideToggle();
        $(this).toggleClass('activeChangeVersionLink');
    });
</script>
