<!DOCTYPE html>
<html>

<!-- Mirrored from docs.laravel.fr/4.0/html by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>
            Formulaires & HTML - Documentation Laravel 4.0 - Laravel France
    </title>

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/app.css">
    </head>
<body class=" preload">

    
    
    <header>
        <nav>
            <h1 class="title">
                <a href="http://laravel.fr/"><img src="../img/laravel_logo.png" alt="Laravel logo"> Laravel France</a>
            </h1>
            <ul class="menu">
                <li class="toggle"><a href="javascript:void(0);"><i class="icon-reorder"></i> Menu</a></li>
                <li class='active'><a href="../index.html"><i class="icon-book"></i> Documentation</a></li>

                <li >
                    <a href="#"><i class="icon-group"></i> Communauté</a>
                    <ul>
                        <li ><a href="http://forums.laravel.fr/">Forums</a></li>
                        <li ><a href="http://wiki.laravel.fr/">Wiki</a></li>
                        <li ><a href="http://laravel.fr/irc">IRC</a></li>
                    </ul>
                </li>
                <li ><a href="http://laravel.fr/contact"><i class="icon-envelope"></i> Contact</a></li>
                                    <li class="account">
                        <a href="#"><i class="icon-user"></i> Connexion</a>
                        <ul>
                            <li><a href="http://laravel.fr/login/Google">Google</a></li>
                            <li><a href="http://laravel.fr/login/twitter">Twitter</a></li>
                            <li><a href="http://laravel.fr/login/GitHub">Github</a></li>
                        </ul>
                    </li>
                            </ul>
        </nav>
    </header>

    <div id="page">
        <div class="container" id="pageDoc">

    <div class="sidebar">
            <a href="#" onclick="toggleDocVersions(); return false;" class="btn-orange changeVersionLink">Changer de version</a>


    <ul id="doc-versions">
        <li><a rel="nofollow" href="../dev.html">Laravel Dev</a></li>
        <li><a rel="nofollow" href="../4.html">Laravel 4.1</a></li>
        <li><a rel="nofollow" href="../4-2.html">Laravel 4.0</a></li>
        <li><a rel="nofollow" href="../3.html">Laravel 3</a></li>
    </ul>

    <p><a name="preface"></a></p>

<h3>Préface</h3>

<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Démarage rapide</a></li>
<li><a href="contributing.html">Contribuer à Laravel</a>
<a name="premiers-pas"></a></li>
</ul>

<h3>Premiers pas</h3>

<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="lifecycle.html">Cycle de vie d'une requête</a></li>
<li><a href="routing.html">Le routage</a></li>
<li><a href="requests.html">Requêtes et entrées</a></li>
<li><a href="responses.html">Les vues et les réponses</a></li>
<li><a href="controllers.html">Les contrôleurs</a></li>
<li><a href="errors.html">Les erreurs et la journalisation</a>
<a name="aller-plus-loin"></a></li>
</ul>

<h3>Aller plus loin</h3>

<ul>
<li><a href="cache.html">La gestion du cache</a></li>
<li><a href="events.html">Les événements</a></li>
<li><a href="extending.html">Étendre le Framework</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Formulaires &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">Le conteneur de dépendances</a></li>
<li><a href="localization.html">Traduction &amp; Localisation</a></li>
<li><a href="mail.html">Email</a></li>
<li><a href="packages.html">Développement de packages</a></li>
<li><a href="pagination.html">La pagination</a></li>
<li><a href="queues.html">Les files de travaux</a></li>
<li><a href="security.html">La sécurité</a></li>
<li><a href="session.html">Les sessions</a></li>
<li><a href="templates.html">Les templates</a></li>
<li><a href="testing.html">Les tests unitaires</a></li>
<li><a href="validation.html">La validation</a>
<a name="base-de-donnees"></a></li>
</ul>

<h3>Base de données</h3>

<ul>
<li><a href="database.html">Les bases de données</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">L'ORM Eloquent</a></li>
<li><a href="schema.html">Le constructeur de schéma</a></li>
<li><a href="migrations.html">Les migrations et la population</a></li>
<li><a href="redis.html">Redis</a>
<a name="artisan-cli"></a></li>
</ul>

<h3>Artisan CLI</h3>

<ul>
<li><a href="artisan.html">Présentation</a></li>
<li><a href="commands.html">Développement de commandes</a></li>
</ul>
    </div>

    <div class="documentationContent">
            <h1>Formulaires &amp; HTML</h1>

<ul>
<li><a href="#opening-a-form">Ouverture d'un formulaire</a></li>
<li><a href="#csrf-protection">Protection CSRF</a></li>
<li><a href="#form-model-binding">Formulaire lié à un modèle</a></li>
<li><a href="#labels">Labels</a></li>
<li><a href="#text">Texte, Textarea et champs cachés</a></li>
<li><a href="#checkboxes-and-radio-buttons">Checkbox et boutons radios</a></li>
<li><a href="#file-input">Fichiers</a></li>
<li><a href="#drop-down-lists">Listes de séléction</a></li>
<li><a href="#buttons">Boutons</a></li>
<li><a href="#custom-macros">Macros personnalisées</a></li>
<li><a href="#generating-urls">Génération d'URL</a></li>
</ul>

<p><a name="opening-a-form"></a></p>

<h2>Ouverture d'un formulaire</h2>

<p><strong>Ouverture d'un formulaire</strong></p>

<pre><code>{{ Form::open(array('url' =&gt; 'foo/bar')) }}
    //
{{ Form::close() }}
</code></pre>

<p>Par défaut, la méthode <code>POST</code> sera utilisée ; cependant, vous êtes libre de spécifier une autre méthode :</p>

<pre><code>echo Form::open(array('url' =&gt; 'foo/bar', 'method' =&gt; 'put'))
</code></pre>

<blockquote>
  <p><strong>Note:</strong> Etant donné que les formulaires HTML ne supportent que les méthodes <code>POST</code> et <code>GET</code>, les méthodes <code>PUT</code> et <code>DELETE</code> seront simulées en ajoutant un champ caché <code>_method</code> à votre formulaire.</p>
</blockquote>

<p>Vous pouvez également ouvrir un formulaire qui pointe vers une route nommée ou une action de contrôleur :</p>

<pre><code>echo Form::open(array('route' =&gt; 'route.name'))

echo Form::open(array('action' =&gt; 'Controller@method'))
</code></pre>

<p>Vous pouvez également passer des paramètres de routes :</p>

<pre><code>echo Form::open(array('route' =&gt; array('route.name', $user-&gt;id)))

echo Form::open(array('action' =&gt; array('Controller@method', $user-&gt;id)))
</code></pre>

<p>Si votre formulaire contient un champ pour la mise en ligne de fichier, ajoutez l'option <code>files</code> à votre tableau :</p>

<pre><code>echo Form::open(array('url' =&gt; 'foo/bar', 'files' =&gt; true))
</code></pre>

<p><a name="csrf-protection"></a></p>

<h2>Protection CSRF</h2>

<p>Laravel fournit une méthode simple pour protéger votre application des attaques Cross-Site Request Forgery. Premièrement, un jeton aléatoire est placé dans la session de l'utilisateur. Ne vous en inquiétez pas, cela se fait tout seul. Le jeton CSRF sera ajouté à vos formulaires en tant que champ caché automatiquement. Cependant, si vous souhaitez générer le code HTML pour le champ caché, vous pouvez utiliser la méthode <code>token</code> :</p>

<p><strong>Ajout du jeton CSRF à un formulaire</strong></p>

<pre><code>echo Form::token();
</code></pre>

<p><strong>Attache un filtre CSRF à une route</strong></p>

<pre><code>Route::post('profile', array('before' =&gt; 'csrf', function()
{
    //
}));
</code></pre>

<p><a name="form-model-binding"></a></p>

<h2>Formulaire lié à un modèle</h2>

<p>Souvent, vous voudrez remplir un formulaire selon le contenu d'un modèle. Pour ce faire, utilisez la méthode <code>Form::model</code> :</p>

<p><strong>Ouverture d'un formulaire lié à un modèle</strong></p>

<pre><code>echo Form::model($user, array('route' =&gt; 'user.update'))
</code></pre>

<p>Maintenant, quand vous générez un élément de formulaire, comme un champ texte, la valeur du modèle qui correspond au nom du champ sera automatiquement défini comme la valeur du champ. Donc, par exemple, pour un champ texte nommé <code>email</code>, la valeur de l'attribut <code>email</code> du modèle User sera définie comme la valeur du champ. Cependant, il y a plus ! S'il y a un élément dans le flash de la Session qui correspond au nom du champ, cette valeur sera prioritaire sur celle du modèle. Les priorités sont les suivantes :</p>

<ol>
<li>Données dans le flash de la session (vieilles données)</li>
<li>Valeurs passées explicitement</li>
<li>Données des attributs du modèle</li>
</ol>

<p>Cela vous permet de construire des formulaires plus rapidement car cela lit les valeurs du modèle, et en plus cela re-remplit votre formulaire s'il y a une erreur de validation sur le serveur !</p>

<blockquote>
  <p><strong>Note:</strong> Lorsque vous utilisez <code>Form::model</code>, n'oubliez pas de fermer vos formulaires avec <code>Form::close</code> !</p>
</blockquote>

<p><a name="labels"></a></p>

<h2>Labels</h2>

<p><strong>Génération d'un label</strong></p>

<pre><code>echo Form::label('email', 'E-Mail Address');
</code></pre>

<p><strong>Ajour d'attributs HTML supplémentaires</strong></p>

<pre><code>echo Form::label('email', 'E-Mail Address', array('class' =&gt; 'awesome'));
</code></pre>

<blockquote>
  <p><strong>Note:</strong> Après avoir créé un label, n'importe quel élément du formulaire que vous créerez avec le même nom aura automatiquement l'ID correspondant au nom.</p>
</blockquote>

<p><a name="text"></a></p>

<h2>Texte, Textarea et champs cachés</h2>

<p><strong>Génération d'un champ de texte simple</strong></p>

<pre><code>echo Form::text('username');
</code></pre>

<p><strong>Ajout d'une valeur par défaut</strong></p>

<pre><code>echo Form::text('email', 'example@gmail.com');
</code></pre>

<blockquote>
  <p><strong>Note:</strong> Les méthodes <em>hidden</em> et <em>textarea</em> ont la même signature que la méthode <em>text</em>.</p>
</blockquote>

<p><strong>Génération d'un champ mot de passe</strong></p>

<pre><code>echo Form::password('password');
</code></pre>

<p><strong>Autres types d'input</strong></p>

<pre><code>echo Form::email($name, $value = null, $attributes = array());
echo Form::file($name, $attributes = array());
</code></pre>

<p><a name="checkboxes-and-radio-buttons"></a></p>

<h2>Checkbox et boutons radios</h2>

<p><strong>Génération d'un champ checkbox ou radio</strong></p>

<pre><code>echo Form::checkbox('name', 'value');
echo Form::radio('name', 'value');
</code></pre>

<p><strong>Génération d'un champ checkbox ou radio coché</strong></p>

<pre><code>echo Form::checkbox('name', 'value', true);
echo Form::radio('name', 'value', true);
</code></pre>

<p><a name="file-input"></a></p>

<h2>Fichiers</h2>

<p><strong>Génération d'un champ fichier</strong></p>

<pre><code>echo Form::file('image');
</code></pre>

<p><a name="drop-down-lists"></a></p>

<h2>Listes de sélection</h2>

<p><strong>Génération d'une liste de sélection</strong></p>

<pre><code>echo Form::select('size', array('L' =&gt; 'Large', 'S' =&gt; 'Small'));
</code></pre>

<p><strong>Génération d'une liste de sélection avec un champ sélectionné par défaut</strong></p>

<pre><code>echo Form::select('size', array('L' =&gt; 'Large', 'S' =&gt; 'Small'), 'S');
</code></pre>

<p><strong>Génération d'une liste avec groupes</strong></p>

<pre><code>echo Form::select('animal', array(
    'Cats' =&gt; array('leopard' =&gt; 'Leopard'),
    'Dogs' =&gt; array('spaniel' =&gt; 'Spaniel'),
));
</code></pre>

<p><strong>Génération d'une liste déroulante avec une liste de nombres</strong></p>

<pre><code>echo Form::selectRange('number', 10, 20);
</code></pre>

<p><strong>Génération d'une liste déroulante avec les noms des mois</strong></p>

<pre><code>echo Form::selectMonth('month');
</code></pre>

<p><a name="buttons"></a></p>

<h2>Boutons</h2>

<p><strong>Génération d'un bouton submit</strong></p>

<pre><code>echo Form::submit('Click Me!');
</code></pre>

<blockquote>
  <p><strong>Note:</strong> Besoin de créer un élément "button" ? Essayez la méthode <em>button</em>. Elle a la même signature que <em>submit</em>.</p>
</blockquote>

<p><a name="custom-macros"></a></p>

<h2>Macros personnalisées</h2>

<p>Il est simple de définir vos propres helpers de classes de formulaire personnalisés appelés "macros". Voilà comment ça marche. Premièrement, enregistrez simplement la macro avec un nom et une fonction anonyme :</p>

<p><strong>Enregistrement d'une macro</strong></p>

<pre><code>Form::macro('myField', function()
{
    return '&lt;input type="awesome"&gt;';
});
</code></pre>

<p>Maintenant, vous pouvez l'appeler par son nom :</p>

<p><strong>Appel d'une macro personnalisée</strong></p>

<pre><code>echo Form::myField();
</code></pre>

<p><a name="generating-urls"></a></p>

<h2>Génération d'URL</h2>

<p>Pour plus d'informations sur la génération d'URL, visitez la documentation sur les <a href="helpers.html#urls">helpers</a>.</p>

        <hr />
        <ul class="PrevNextPage">
                            <li class="prev"><a href="facades.html" class="btn-orange">&lArr; Facades</a></li>
            
                            <li class="next"><a href="helpers.html" class="btn-orange">Helpers &rArr;</a></li>
                    </ul>
    </div>

</div>
    </div><!--/.container-->
    
    <footer>
            </footer>
</body>

<!-- Mirrored from docs.laravel.fr/4.0/html by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:53 GMT -->
</html>

<script src="../js/modernizr.js"></script>
<script src="../js/jquery-2.0.3.min.js"></script>
<script src="../js/app.js"></script>
<script src="../js/prettify/prettify.js"></script>
<script>$("pre").addClass('prettyprint');</script>
<script>prettyPrint();</script>

<script>
$(document).ready(function() {

    $('#doc-versions').hide();
});

    $('.changeVersionLink').click(function() {
        $('#doc-versions').slideToggle();
        $(this).toggleClass('activeChangeVersionLink');
    });
</script>
