<!DOCTYPE html>
<html>

<!-- Mirrored from docs.laravel.fr/4.0/lifecycle by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>
            Cycle de vie d'une requête - Documentation Laravel 4.0 - Laravel France
    </title>

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/app.css">
    </head>
<body class=" preload">

    
    
    <header>
        <nav>
            <h1 class="title">
                <a href="http://laravel.fr/"><img src="../img/laravel_logo.png" alt="Laravel logo"> Laravel France</a>
            </h1>
            <ul class="menu">
                <li class="toggle"><a href="javascript:void(0);"><i class="icon-reorder"></i> Menu</a></li>
                <li class='active'><a href="../index.html"><i class="icon-book"></i> Documentation</a></li>

                <li >
                    <a href="#"><i class="icon-group"></i> Communauté</a>
                    <ul>
                        <li ><a href="http://forums.laravel.fr/">Forums</a></li>
                        <li ><a href="http://wiki.laravel.fr/">Wiki</a></li>
                        <li ><a href="http://laravel.fr/irc">IRC</a></li>
                    </ul>
                </li>
                <li ><a href="http://laravel.fr/contact"><i class="icon-envelope"></i> Contact</a></li>
                                    <li class="account">
                        <a href="#"><i class="icon-user"></i> Connexion</a>
                        <ul>
                            <li><a href="http://laravel.fr/login/Google">Google</a></li>
                            <li><a href="http://laravel.fr/login/twitter">Twitter</a></li>
                            <li><a href="http://laravel.fr/login/GitHub">Github</a></li>
                        </ul>
                    </li>
                            </ul>
        </nav>
    </header>

    <div id="page">
        <div class="container" id="pageDoc">

    <div class="sidebar">
            <a href="#" onclick="toggleDocVersions(); return false;" class="btn-orange changeVersionLink">Changer de version</a>


    <ul id="doc-versions">
        <li><a rel="nofollow" href="../dev.html">Laravel Dev</a></li>
        <li><a rel="nofollow" href="../4.html">Laravel 4.1</a></li>
        <li><a rel="nofollow" href="../4-2.html">Laravel 4.0</a></li>
        <li><a rel="nofollow" href="../3.html">Laravel 3</a></li>
    </ul>

    <p><a name="preface"></a></p>

<h3>Préface</h3>

<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Démarage rapide</a></li>
<li><a href="contributing.html">Contribuer à Laravel</a>
<a name="premiers-pas"></a></li>
</ul>

<h3>Premiers pas</h3>

<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="lifecycle.html">Cycle de vie d'une requête</a></li>
<li><a href="routing.html">Le routage</a></li>
<li><a href="requests.html">Requêtes et entrées</a></li>
<li><a href="responses.html">Les vues et les réponses</a></li>
<li><a href="controllers.html">Les contrôleurs</a></li>
<li><a href="errors.html">Les erreurs et la journalisation</a>
<a name="aller-plus-loin"></a></li>
</ul>

<h3>Aller plus loin</h3>

<ul>
<li><a href="cache.html">La gestion du cache</a></li>
<li><a href="events.html">Les événements</a></li>
<li><a href="extending.html">Étendre le Framework</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Formulaires &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">Le conteneur de dépendances</a></li>
<li><a href="localization.html">Traduction &amp; Localisation</a></li>
<li><a href="mail.html">Email</a></li>
<li><a href="packages.html">Développement de packages</a></li>
<li><a href="pagination.html">La pagination</a></li>
<li><a href="queues.html">Les files de travaux</a></li>
<li><a href="security.html">La sécurité</a></li>
<li><a href="session.html">Les sessions</a></li>
<li><a href="templates.html">Les templates</a></li>
<li><a href="testing.html">Les tests unitaires</a></li>
<li><a href="validation.html">La validation</a>
<a name="base-de-donnees"></a></li>
</ul>

<h3>Base de données</h3>

<ul>
<li><a href="database.html">Les bases de données</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">L'ORM Eloquent</a></li>
<li><a href="schema.html">Le constructeur de schéma</a></li>
<li><a href="migrations.html">Les migrations et la population</a></li>
<li><a href="redis.html">Redis</a>
<a name="artisan-cli"></a></li>
</ul>

<h3>Artisan CLI</h3>

<ul>
<li><a href="artisan.html">Présentation</a></li>
<li><a href="commands.html">Développement de commandes</a></li>
</ul>
    </div>

    <div class="documentationContent">
            <h1>Cycle de vie d'une requête</h1>

<ul>
<li><a href="#overview">Présentation</a></li>
<li><a href="#request-lifecycle">Cycle de vie d'une requête</a></li>
<li><a href="#start-files">Les fichiers de démarrage</a></li>
<li><a href="#application-events">Les gestionnaires d'événements</a></li>
</ul>

<p><a name="overview"></a></p>

<h2>Présentation</h2>

<p>Lorsque vous utilisez un outil dans la "vrai vie", vous vous sentez plus en confiance lorsque vous savez comment cet outil marche. Ce n'est pas différent pour le développement d'applications. Lorsque vous comprenez comment vos outils marchent, vous vous sentirez plus à l'aise et en confiance en les utilisant. Le but de ce document est de vous donner un aperçu haut niveau de comment le framework Laravel fonctionne. En assimilant la manière dont fonctionne le framework, tout semble moins "magique" et vous vous sentirez plus en confiance lors de la construction de vos applications. En plus de cet aperçu du cycle de vie d'une requête, nous parlerons les fichiers de démarrage et des événements d'application.</p>

<p>Si vous ne comprenez pas tous les termes, n'abandonnez pas. Tentez à minima d'avoir une idée basique de ce qui se passe, et vos connaissances vont grandir à mesure que vous avancerez dans la documentation.</p>

<p><a name="request-lifecycle"></a></p>

<h2>Request Lifecycle</h2>

<p>Toutes les requêtes vers votre application sont dirigées vers le script <code>public/index.php</code>. Lorsque vous utilisez Apache, le fichier <code>.htaccess</code> fourni avec Laravel se charge de tout rediriger vers <code>index.php</code>. C'est là que Laravel commence le processus de gestion de gestion des requêtes et de retour de réponse au client. Avoir une idée globale du processus de démarrage de Laravel sera utile, alors nous allons regarder cela maintenant !</p>

<p>De loin, le concept le plus important à comprendre lorsque vous souhaitez apprendre le mécanisme de démarrage de Laravel est le concept des <strong>Service Providers</strong>. Vous pouvez trouver une liste de services providers dans le fichier de configuration <code>app/config/app.php</code>, au niveau du tableau <code>providers</code>. Ces providers servent de mécanisme de démarrage primaire pour Laravel. Mais avant de creuser ce sujet, retournons au fichier <code>index.php</code>. Une fois que la requête entre dans votre fichier <code>index.php</code>, le fichier <code>bootstrap/start.php</code> sera chargé. Ce fichier crée l'objet <code>Application</code>, qui sert d'<a href="ioc.html">IoC container</a>.</p>

<p>Une fois l'objet <code>Application</code> créé, quelques chemins du projet sont définis et la <a href="configuration.html#environment-configuration">détection d'environnement</a> est réalisée. Ensuite, un mécanisme de démarrage interne de Laravel est appelé. Ces fichiers se trouvent dans le code source du framework Laravel, et définissent quelques autres paramètres basés sur vos fichiers de configuration. tel que la timezone, le report d'erreurs, etc. Et, en plus de ces paramétrages, il s'occupe d'une chose très importante : enregistrer tous les services providers configurés dans votre application.</p>

<p>Les services providers les plus simples n'ont qu'une méthode : <code>register</code>. Cette méthode <code>register</code> est appelée lorsque le service provider est enregistré par la méthode <code>register</code> de l'objet application. Dans cette méthode, le service provider enregistre des choses dans <a href="ioc.html">l'IoC container</a>. Souvent, chaque service provider lie une ou plusieurs <a href="http://us3.php.net/manual/en/functions.anonymous.php">fonction anonyme</a> dans le conteneur, qui permet l'accès à ces services liés dans votre application. Donc par exemple, <code>QueueServiceProvider</code> enregistre une fonction qui résout les différents classes liées aux <a href="queues.html">queues</a>. Bien sur, les services providers peuvent être utilisés pour n'importe quel tâche de démarrage, pas seulement pour enregistrer des choses dans l'IoC container. Un service provider peut enregistrer un écouteur d'événement, un composeur de vue, une commande Artisan, ou plus.</p>

<p>Une fois que tous les services providers ont été enregistrés,les fichiers de <code>app/start</code> seront chargés. Et finalement, votre fichier <code>app/routes.php</code> sera chargé. Une fois que le fichier <code>routes.php</code> a été chargé. l'objet Request est envoyé à l'application pour être dispatché à une route.</p>

<p>Résumons:</p>

<ol>
<li>Une requête entre dans <code>public/index.php</code>.</li>
<li>Le fichier <code>bootstrap/start.php</code> crée Application et détecte l'environment.</li>
<li>Le fichier interne <code>framework/start.php</code> configure les paramètres et et charge les services providers.</li>
<li>Les fichiers de <code>app/start</code> sont chargés.</li>
<li>Le fichier <code>app/routes.php</code> est chargé.</li>
<li>L'objet est envoyé à Application, qui tourne un objet Response.</li>
<li>L'objet Response est envoyé au client.</li>
</ol>

<p>Maintenant que vous avez une bonne idée de comment une requête vers une application Laravel est gérée, regardons plus en détails ces fichiers de démarrage !</p>

<p><a name="start-files"></a></p>

<h2>Les fichiers de démarrage</h2>

<p>Les fichiers de démarrage sont situés dans le répertoire <code>app/start</code>. Par défaut, les fichiers <code>global.php</code>, <code>local.php</code> et <code>artisan.php</code> sont inclus dans votre application. Pour plus de détails sur le fichier <code>artisan.php</code>, consultez la rubrique <a href="commands.html#registering-commands">Artisan CLI</a>.</p>

<p>Par défaut, le fichier <code>global.php</code> contient quelques éléments de base tels que l'enregistrement du <a href="errors.html">gestionnaire d'erreurs</a> et l'inclusion de votre fichier <code>app/filters.php</code>. Vous pouvez compléter ce fichier en fonction de vos besoins sans limite particulière. Ce fichier est automatiquement inclus à <em>chaque</em> requête de votre application indépendamment de l'environnement. Pour plus d'informations sur les environnements, consultez la rubrique <a href="configuration.html">Configuration</a>.</p>

<p>Bien sûr, si vous avez d'autres environnements que l'environnement <code>local</code>, vous devez créer un fichier de démarrage par environnement supplémentaire. A l'exécution d'un des environnements, le fichier de démarrage associé est automatiquement inclus dans votre application. Donc par exemple si vous avez un environnement <code>development</code> configuré dans votre fichier <code>bootstrap/start.php</code>, vous pouvez créer un fichier <code>app/start/development.php</code>, qui sera inclus lorsqu'une requête entrera dans votre application sur cet environnement.</p>

<h3>Que mettre dans ces fichiers de démarrage</h3>

<p>Les fichiers de démarrage servent à mettre n'importe quel code de démarrage. Par exemple, vous pouvez enregistrer un compteur de vue. configurer vos préférences de journalisation, définir quelques configurations PHP. C'est vraiment comme vous le souhaitez. Bien sûr, place tout votre code démarrage dans ces fichiers peut être mauvais. Pour de grosses applications, ou si vous avez l'impression que c'est une mauvaise pratique, pensez à déplacer du code dans des <a href="ioc.html#service-providers">service providers</a>.</p>

<p><a name="application-events"></a></p>

<h2>Les gestionnaires d'événements</h2>

<p>Vous pouvez ajouter des opérations précédant et suivant l'exécution de la requête en enregistrant les gestionnaires des événements <code>before</code>, <code>after</code>, <code>finish</code>, et <code>shutdown</code>.</p>

<p><strong>Enregistrer des gestionnaires d'événements</strong></p>

<pre><code>App::before(function($request)
{
    //
});

App::after(function($request, $response)
{
    //
});
</code></pre>

<p>Les listeners de ces événements seront exécutées <code>avant</code> (before) et <code>après</code> (after) chaque requête de votre application. Ces événements peuvent être utile pour du filtrage global ou de la modification globale de réponse pour votre application. Vous pouvez les enregistrer dans vos fichiers <code>start</code> ou dans un <a href="ioc.html#service-providers">service provider</a>.</p>

<p>L'événement <code>finish</code> est appelé une fois que la réponse est envoyée vers le client. C'est l'endroit idéal pour placer des opérations de dernière minute dont votre application aurait besoin. L'événement <code>shutdown</code> est appelé tout de suite après que tous les événements <code>finish</code> sont traités, et est la dernière opportunité de faire des choses avant que votre script ne soit terminé. La plupart du temps, vous n'aurez pas besoin d'utiliser ces événements.</p>

        <hr />
        <ul class="PrevNextPage">
                            <li class="prev"><a href="configuration.html" class="btn-orange">&lArr; Configuration</a></li>
            
                            <li class="next"><a href="routing.html" class="btn-orange">Le routage &rArr;</a></li>
                    </ul>
    </div>

</div>
    </div><!--/.container-->
    
    <footer>
            </footer>
</body>

<!-- Mirrored from docs.laravel.fr/4.0/lifecycle by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:53 GMT -->
</html>

<script src="../js/modernizr.js"></script>
<script src="../js/jquery-2.0.3.min.js"></script>
<script src="../js/app.js"></script>
<script src="../js/prettify/prettify.js"></script>
<script>$("pre").addClass('prettyprint');</script>
<script>prettyPrint();</script>

<script>
$(document).ready(function() {

    $('#doc-versions').hide();
});

    $('.changeVersionLink').click(function() {
        $('#doc-versions').slideToggle();
        $(this).toggleClass('activeChangeVersionLink');
    });
</script>
