<!DOCTYPE html>
<html>

<!-- Mirrored from docs.laravel.fr/4.0/packages by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>
            Développement de packages - Documentation Laravel 4.0 - Laravel France
    </title>

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/app.css">
    </head>
<body class=" preload">

    
    
    <header>
        <nav>
            <h1 class="title">
                <a href="http://laravel.fr/"><img src="../img/laravel_logo.png" alt="Laravel logo"> Laravel France</a>
            </h1>
            <ul class="menu">
                <li class="toggle"><a href="javascript:void(0);"><i class="icon-reorder"></i> Menu</a></li>
                <li class='active'><a href="../index.html"><i class="icon-book"></i> Documentation</a></li>

                <li >
                    <a href="#"><i class="icon-group"></i> Communauté</a>
                    <ul>
                        <li ><a href="http://forums.laravel.fr/">Forums</a></li>
                        <li ><a href="http://wiki.laravel.fr/">Wiki</a></li>
                        <li ><a href="http://laravel.fr/irc">IRC</a></li>
                    </ul>
                </li>
                <li ><a href="http://laravel.fr/contact"><i class="icon-envelope"></i> Contact</a></li>
                                    <li class="account">
                        <a href="#"><i class="icon-user"></i> Connexion</a>
                        <ul>
                            <li><a href="http://laravel.fr/login/Google">Google</a></li>
                            <li><a href="http://laravel.fr/login/twitter">Twitter</a></li>
                            <li><a href="http://laravel.fr/login/GitHub">Github</a></li>
                        </ul>
                    </li>
                            </ul>
        </nav>
    </header>

    <div id="page">
        <div class="container" id="pageDoc">

    <div class="sidebar">
            <a href="#" onclick="toggleDocVersions(); return false;" class="btn-orange changeVersionLink">Changer de version</a>


    <ul id="doc-versions">
        <li><a rel="nofollow" href="../dev.html">Laravel Dev</a></li>
        <li><a rel="nofollow" href="../4.html">Laravel 4.1</a></li>
        <li><a rel="nofollow" href="../4-2.html">Laravel 4.0</a></li>
        <li><a rel="nofollow" href="../3.html">Laravel 3</a></li>
    </ul>

    <p><a name="preface"></a></p>

<h3>Préface</h3>

<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="quick.html">Démarage rapide</a></li>
<li><a href="contributing.html">Contribuer à Laravel</a>
<a name="premiers-pas"></a></li>
</ul>

<h3>Premiers pas</h3>

<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="lifecycle.html">Cycle de vie d'une requête</a></li>
<li><a href="routing.html">Le routage</a></li>
<li><a href="requests.html">Requêtes et entrées</a></li>
<li><a href="responses.html">Les vues et les réponses</a></li>
<li><a href="controllers.html">Les contrôleurs</a></li>
<li><a href="errors.html">Les erreurs et la journalisation</a>
<a name="aller-plus-loin"></a></li>
</ul>

<h3>Aller plus loin</h3>

<ul>
<li><a href="cache.html">La gestion du cache</a></li>
<li><a href="events.html">Les événements</a></li>
<li><a href="extending.html">Étendre le Framework</a></li>
<li><a href="facades.html">Facades</a></li>
<li><a href="html.html">Formulaires &amp; HTML</a></li>
<li><a href="helpers.html">Helpers</a></li>
<li><a href="ioc.html">Le conteneur de dépendances</a></li>
<li><a href="localization.html">Traduction &amp; Localisation</a></li>
<li><a href="mail.html">Email</a></li>
<li><a href="packages.html">Développement de packages</a></li>
<li><a href="pagination.html">La pagination</a></li>
<li><a href="queues.html">Les files de travaux</a></li>
<li><a href="security.html">La sécurité</a></li>
<li><a href="session.html">Les sessions</a></li>
<li><a href="templates.html">Les templates</a></li>
<li><a href="testing.html">Les tests unitaires</a></li>
<li><a href="validation.html">La validation</a>
<a name="base-de-donnees"></a></li>
</ul>

<h3>Base de données</h3>

<ul>
<li><a href="database.html">Les bases de données</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">L'ORM Eloquent</a></li>
<li><a href="schema.html">Le constructeur de schéma</a></li>
<li><a href="migrations.html">Les migrations et la population</a></li>
<li><a href="redis.html">Redis</a>
<a name="artisan-cli"></a></li>
</ul>

<h3>Artisan CLI</h3>

<ul>
<li><a href="artisan.html">Présentation</a></li>
<li><a href="commands.html">Développement de commandes</a></li>
</ul>
    </div>

    <div class="documentationContent">
            <h1>Développement de packages</h1>

<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#creating-a-package">Création d'un package</a></li>
<li><a href="#package-structure">Structure d'un package</a></li>
<li><a href="#service-providers">Fournisseurs de services</a></li>
<li><a href="#package-conventions">Conventions des packages</a></li>
<li><a href="#development-workflow">Processus de développement</a></li>
<li><a href="#package-routing">Routage de package</a></li>
<li><a href="#package-configuration">Configuration de package</a></li>
<li><a href="#package-migrations">Migration dans un package</a></li>
<li><a href="#package-assets">Ressources d'un package</a></li>
<li><a href="#publishing-packages">Publication d'un package</a></li>
</ul>

<p><a name="introduction"></a></p>

<h2>Introduction</h2>

<p>Les Packages sont la manière principale d'ajouter des fonctionnalités à Laravel. Un package peut être n'importe quoi, un outil pour travailler efficacement avec les dates comme <a href="https://github.com/briannesbitt/Carbon">Carbon</a>, ou un framework entier de test en BDD comme <a href="https://github.com/Behat/Behat">Behat</a>.</p>

<p>Bien sûr, il y a différents types de packages. Certains packages sont autonomes, cela signifie qu'ils marcheront dans tous les contextes, pas juste avec Laravel. Par exemple, Carbon et Behat font partie de ces packages autonomes. Ces packages peuvent être ajouter facilement à votre projet en ajoutant une ligne dans le fichier <code>composer.json</code>.</p>

<p>Et d'un autre côté, il y a des packages développés spécifiquement pour Laravel. Dans les versions précédentes de Laravel, ces packages étaient connus sous le nom de "bundles". Ces packages peuvent avoir des routes, des contrôleurs, des vues, des fichiers de configuration et des migrations développés spécifiquement pour améliorer une application Laravel. Etant donné qu'aucune règle particulière n'existe pour développer un package autonome, ce guide couvrira le développement des packages spécifiques pour Laravel.</p>

<p>Tous les packages Laravel sont distribués via <a href="http://packagist.org/">Packagist</a> et <a href="http://getcomposer.org/">Composer</a>, il est donc essentiel de savoir utiliser ces merveilleux outils de distribution de packages PHP.</p>

<p><a name="creating-a-package"></a></p>

<h2>Création d'un package</h2>

<p>La manière la plus simple de créer un package Laravel est d'utiliser la commande Artisan <code>workbench</code> de Laravel. D'abord, vous aurez besoin de définir quelques options dans le fichier <code>app/config/workbench.php</code>. Dans ce fichier, vous trouverez une option <code>name</code> et <code>email</code>. Ces valeurs sont utilisées pour générer un fichier <code>composer.json</code> pour vos nouveaux packages. Une fois que vous avez inscrit ces valeurs, vous êtes prêt à construire un package !</p>

<p><strong>Exécution de la commande Artistan <code>workbench</code></strong></p>

<pre><code>php artisan workbench vendor/package --resources
</code></pre>

<p>Le nom du vendor est une manière de distinguer votre package de celui des autres qui aurait le même nom. Par exemple, si je (Taylor Otwell) créais un nouveau package nommé "Zapper", le nom du vendor pourrait être <code>Taylor</code> et le nom du package serait <code>Zapper</code>. Par défaut, le framework va créer un package générique ; cependant, la commande <code>resource</code> dit au workbench de générer le package avec les dossiers spécifiques de Laravel tels que <code>migrations</code>, <code>views</code>, <code>config</code>, etc.</p>

<p>Une fois que la commande <code>workbench</code> a été exécutée, votre package sera disponible dans le dossier <code>workbench</code> de votre installation Laravel. Ensuite, vous devez enregistrer le <code>ServiceProvider</code> qui a été créé pour votre package. Vous devez enregistrer le fournisseur en l'ajoutant dans le tableau <code>providers</code> du fichier de configuration <code>app/config/app.php</code>. Cela dira à Laravel de charger votre package lorsque votre application démarre. Les fournisseurs de services utilisent une convention de nommage de la forme suivante : <code>[NomDuPackage]ServiceProvider</code>. Donc, en utilisant l'exemple précédent, vous ajouterez la ligne <code>Taylor\Zapper\ZapperServiceProvider</code> au tableau <code>providers</code>.</p>

<p>Une fois que le fournisseur a été enregistré, vous êtes prêt à développer votre package ! Cependant, avant de se lancer dedans, vous devriez lire les sections ci-dessous pour être plus familier avec la structure d'un package et avoir un bon processus de développement.</p>

<blockquote>
  <p><strong>Note:</strong> Si votre service provider ne peut être trouvé, lancez la commande <code>php artisan dump-autoload</code> dans le répertoire principal de votre application.</p>
</blockquote>

<p><a name="package-structure"></a></p>

<h2>Structure d'un package</h2>

<p>Lorsque vous utilisez la commande <code>workbench</code>, votre package sera créé en respectant des conventions qui permettront au package de s'intégrer facilement avec les autres parties du framework Laravel :</p>

<p><strong>Structure basique d'un package Laravel</strong></p>

<pre><code>/src
    /Vendor
        /Package
            PackageServiceProvider.php
    /config
    /lang
    /migrations
    /views
/tests
/public
</code></pre>

<p>Décrivons un peu cette structure. Le dossier <code>src/Vendor/Package</code> est la racine de toutes les classes de votre package, y compris le <code>ServiceProvider</code>. Les dossiers <code>config</code>, <code>lang</code>, <code>migrations</code>, et <code>views</code>, comme vous l'aurez deviné, contiennent les ressources correspondantes pour votre package. Les packages peuvent contenir n'importe laquelle de ces ressources, tout comme une "application régulière".</p>

<p><a name="service-providers"></a></p>

<h2>Fournisseurs de services</h2>

<p>Les fournisseurs de services sont des classes de démarrage pour les packages. Par défaut, elles contiennent deux méthodes : <code>boot</code> et <code>register</code>. Dans ces méthodes vous pouvez faire ce que vous souhaitez : inclure un fichier de route, enregistrer des liaisons dans le conteneur IoC, écouter des événements...</p>

<p>La méthode <code>register</code> est appelée directement lors de l'enregistrement du fournisseur de service, tandis que la méthode <code>boot</code> est appelée juste avant qu'une requête soit routée. Donc, si des actions dans votre fournisseur de service dépendent d'un autre fournisseur de service déjà enregistré, ou que vous souhaitez surcharger des services liés par un autre fournisseur, vous devrez le faire dans la méthode <code>boot</code>.</p>

<p>Lors de la création d'un package avec <code>workbench</code>, la commande <code>boot</code> contient déjà une action :</p>

<pre><code>$this-&gt;package('vendor/package');
</code></pre>

<p>Cette méthode autorise Laravel à connaitre comment charger correctement les vues, la configuration, et les autres ressources dans votre application. En général, il ne doit pas y avoir besoin de changer cette ligne de code, étant donné qu'elle met en place le package en utilisant les conventions.</p>

<p>Par défaut, après l'enregistrement d'un package, ces resources seront disponibles en utilisant le terme "package" de <code>vendor/package</code>. Cependant, vous pouvez passer un second argument dans la méthode <code>package</code> pour remplacer ce comportement. Par exemple :</p>

<pre><code>// Passer un espace de nom personnalisé à la méthode du package
$this-&gt;package('vendor/package', 'custom-namespace');

// Les resources du package sont maintenant accessibles via custom-namespace
$view = View::make('custom-namespace::foo');
</code></pre>

<p>Il n'y a pas d'"emplacement par défaut" pour les classes de fournisseurs de services. Vous êtes libre de les mettre où vous voulez, même de les organiser dans un espace de noms <code>Providers</code> de votre répertoire <code>app</code>. Le fichier peut être placé n'importe où, tant que les <a href="http://getcomposer.org/doc/01-basic-usage.md#autoloading">outils d'auto-chargement</a> de Composer savent comment charger la classe.</p>

<p><a name="package-conventions"></a></p>

<h2>Conventions des packages</h2>

<p>Lorsque vous utilisez une ressource depuis un package, comme des options de configuration ou des vues, un double deux points ( :: ) sera généralement utilisé :</p>

<p><strong>Chargement d'une vue depuis un package</strong></p>

<pre><code>return View::make('package::view.name');
</code></pre>

<p><strong>Récupération d'une option de configuration depuis un package</strong></p>

<pre><code>return Config::get('package::group.option');
</code></pre>

<blockquote>
  <p><strong>Note:</strong> Si votre package contient des migrations, préfixez le nom de votre migration avec le nom de votre package pour éviter d'avoir des conflits de nom de classes avec d'autres packages.</p>
</blockquote>

<p><a name="development-workflow"></a></p>

<h2>Processus de développement</h2>

<p>Lorsque vous développez un package, il est utile de pouvoir développer dans le contexte d'une application, vous permettant de voir facilement et de faire des essais sur vos templates, etc... Alors pour commencer, installer une copie fraîche du framework Laravel, ensuite utilisez la commande <code>workbench</code> pour créer la structure d'un package.</p>

<p>Une fois que la commande <code>workbench</code> a créé le package, vous pouvez utiliser <code>git init</code> depuis le dossier <code>workbench/[vendor]/[package]</code> et <code>git push</code> votre package directement depuis le workbench ! Cela vous permettra de développer commodément votre package dans le contexte d'une application sans avoir à lancer sans arrêt la commande <code>composer update</code> pour avoir une copie à jour de ce dernier.</p>

<p>Étant donné que vos packages sont dans le dossier <code>workbench</code>, vous pouvez vous demander comment Composer sait comment charger les fichiers de votre package. En fait, quand le dossier <code>workbench</code> existe, Laravel va intelligemment le scanner à la recherche de package, et charger leurs fichiers d'autoload Composer au démarrage de l'application !</p>

<p>Si vous avez besoin de regénérer les fichiers de chargement automatique de vos packages, vous pouvez utiliser la commande <code>php artisan dump-autoload</code>. Cette commande va regénérer les fichiers de chargement automatique de votre projet de base, ainsi que de tous les workbenchs que vous avez créés.</p>

<p><strong>Exécution de la commande Dump Autoload</strong></p>

<pre><code>php artisan dump-autoload
</code></pre>

<p><a name="package-routing"></a></p>

<h2>Routage de package</h2>

<p>Dans les versions précédentes de Laravel, une clause <code>handles</code> était utilisée pour spécifier à quelles URIs le package peut répondre. Cependant dans Laravel 4, un package peut répondre à n'importe quelle URI. Pour charger un fichier de route pour votre package, ajoutez simplement un <code>include</code> vers le fichier dans la méthode <code>boot</code>.</p>

<p><strong>Inclusion d'un fichier de route dans le fournisseur de service</strong></p>

<pre><code>public function boot()
{
    $this-&gt;package('vendor/package');

    include __DIR__.'/../../routes.php';
}
</code></pre>

<p><a name="package-configuration"></a></p>

<h2>Configuration de package</h2>

<p>Certains packages peuvent avoir besoin de fichiers de configuration. Ces fichiers doivent être définis de la même manière que les autres fichiers de configuration de votre application. Et, si vous utilisez la méthode <code>$this-&gt;package</code> écrite par défaut avec l'outil workbench, alors vous pourrez accéder à vos fichiers de configuration en utilisant la syntaxe habituelle des doubles deux points :</p>

<p><strong>Accès à une option de configuration d'un package</strong></p>

<pre><code>Config::get('package::file.option');
</code></pre>

<p>Cependant, si votre package contient uniquement un fichier de configuration, vous pouvez simplement l'appeler <code>config.php</code>. S'il s'appelle ainsi, vous pouvez accéder directement à ces options, sans avoir à spécifier le nom du fichier :</p>

<p><strong>Accès directe à une option du fichier config.php</strong></p>

<pre><code>Config::get('package::option');
</code></pre>

<p>Parfois, vous pourriez souhaiter enregistrer des ressources de package, tel que des vues, en dehors de la méthode typique <code>$this-&gt;package</code>. Typiquement, cela sera uniquement fait si les ressource ne sont pas dans un endroit conventionnel. Pour enregistrer des ressources manuellement, utilisez la méthode <code>addNamespace</code> sur les classes <code>View</code>, <code>Lang</code>, et <code>Config</code> :</p>

<p><strong>Enregistrement d'un namespace de ressource manuellement</strong></p>

<pre><code>View::addNamespace('package', __DIR__.'/path/to/views');
</code></pre>

<p>Une fois que le namespace est enregistré, vous pouvez l'utilisez en utilisant la syntaxe "double deux points" pour accéder aux ressources :</p>

<pre><code>return View::make('package::view.name');
</code></pre>

<p>La signature de la méthode <code>addNamespace</code> est la même pour les classes <code>View</code>, <code>Lang</code>, et <code>Config</code>.</p>

<h3>Fichiers de configuration en cascade</h3>

<p>Quand d'autres développeurs installent votre package, ils peuvent vouloir surcharger certaines options de configuration. Cependant, s'ils changent les valeurs dans le code source de votre package, ils seront écrasés quand Composer mettra à jour le package. A la place, la commande artisan <code>config:publish</code> devrait être utilisée :</p>

<p><strong>Execution de la commande config:publish</strong></p>

<pre><code>php artisan config:publish vendor/package
</code></pre>

<p>Quand cette commande est exécutée, les fichiers de configuration de votre package sont copiés dans le dossier <code>app/config/packages/vendor/package</code> où ils peuvent être modifiés en toute sécurité par le développeur !</p>

<blockquote>
  <p><strong>Note:</strong> Le développeur peut également créer des fichiers de configuration spécifiques aux environnements pour votre package en les plaçant dans <code>app/config/packages/vendor/package/environment</code>.</p>
</blockquote>

<p><a name="package-migrations"></a></p>

<h2>Migration dans un package</h2>

<p>Vous pouvez créer et exécuter facilement des migrations pour n'importe lequel de vos packages. Pour créer une migration pour un package dans le workbench, utilisez l'option <code>--bench</code> :</p>

<p><strong>Création d'une migration pour un package dans le workbench</strong></p>

<pre><code>php artisan migrate:make create_users_table --bench="vendor/package"
</code></pre>

<p><strong>Exécution de migrations d'un package dans le workbench</strong></p>

<pre><code>php artisan migrate --bench="vendor/package"
</code></pre>

<p>Pour lancer les migrations d'un package terminé qui a été installé via Composer, dans le dossier <code>vendor</code>, vous devez utiliser l'option <code>--package</code> :</p>

<p><strong>Exécution de migrations d'un package installé</strong></p>

<pre><code>php artisan migrate --package="vendor/package"
</code></pre>

<p><a name="package-assets"></a></p>

<h2>Ressources d'un package</h2>

<p>Certains packages peuvent contenir des ressources tels que du JavaScript, CSS, des images. Cependant, nous sommes incapables de créer un lien vers les dossiers <code>vendor</code> ou <code>workbench</code>, nous devons trouver un moyen de bouger ses ressources dans le dossier <code>public</code> de notre application. La commande artisan <code>asset:publish</code> se charge de cela pour vous :</p>

<p><strong>Déplace les ressources d'un package vers le dossier public</strong></p>

<pre><code>php artisan asset:publish

php artisan asset:publish vendor/package
</code></pre>

<p>Si le package se trouve dans le <code>workbench</code>, utilisez la directive <code>--bench</code> :</p>

<pre><code>php artisan asset:publish --bench="vendor/package"
</code></pre>

<p>La commande va bouger les ressources dans le dossier <code>public/packages</code> en accord avec le nom du vendor et du package. Donc, un package nommé <code>userscape/kudos</code> aura ses ressources dans le dossier <code>public/packages/userscape/kudos</code>. Utiliser ces conventions de publication de ressources permet de coder de manière sûre le chemin de vos ressources dans les vues de vos packages.</p>

<p><a name="publishing-packages"></a></p>

<h2>Publication d'un package</h2>

<p>Quand votre package est prêt à être publié, vous devez le soumettre au dépôt <a href="http://packagist.org/">Packagist</a>. Si le package est spécifique à Laravel, vous devriez ajouter le tag <code>laravel</code> à votre fichier <code>composer.json</code>.</p>

<p>Aussi, il est courtois et utile de tagger vos releases pour que les développeurs peuvent utiliser des versions stables lorsqu'ils demandent votre package dans leurs fichier <code>composer.json</code>. Si une version stable n'est pas prête, vous devriez utiliser la directive <code>branch-alias</code> de Composer.</p>

<p>Une fois que votre package a été publié, continuez vos développements sur ce package dans le contexte de l'application créé par <code>workbench</code>. C'est une bonne manière de continuer. Il s'agit d'une excellente façon de continuer à développer idéalement le package même après qu'il ait été publié.</p>

<p>Certaines organisations choisissent d'héberger leurs propres dépôts de packages pour leurs développeurs. Si vous êtes intéressé par cela, voyez la documentation du projet <a href="http://github.com/composer/satis">Satis</a> fourni par l'équipe de Composer.</p>

        <hr />
        <ul class="PrevNextPage">
                            <li class="prev"><a href="mail.html" class="btn-orange">&lArr; Email</a></li>
            
                            <li class="next"><a href="pagination.html" class="btn-orange">La pagination &rArr;</a></li>
                    </ul>
    </div>

</div>
    </div><!--/.container-->
    
    <footer>
            </footer>
</body>

<!-- Mirrored from docs.laravel.fr/4.0/packages by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:12:53 GMT -->
</html>

<script src="../js/modernizr.js"></script>
<script src="../js/jquery-2.0.3.min.js"></script>
<script src="../js/app.js"></script>
<script src="../js/prettify/prettify.js"></script>
<script>$("pre").addClass('prettyprint');</script>
<script>prettyPrint();</script>

<script>
$(document).ready(function() {

    $('#doc-versions').hide();
});

    $('.changeVersionLink').click(function() {
        $('#doc-versions').slideToggle();
        $(this).toggleClass('activeChangeVersionLink');
    });
</script>
