body {
    background-image: url('../img/login-bg.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Ubuntu', sans-serif;
}

.panel{
    opacity: 0.95;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.page_title{
    color: #ffffff;
    margin-top: 0;
}

@media screen and (max-width: 767px) {
    #menu_principal{
        display: none;
    }
}

@media screen and (min-width: 768px) {
    #deuxieme_menu{
        display: none;
    }
}

