<HTML>
<!-- Created by HTTrack Website Copier/3.47-27 [XR&CO'2013] -->

<!-- Mirrored from docs.laravel.fr/3/bundles/ by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:13:01 GMT -->
<HEAD>
<TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<META HTTP-EQUIV="Refresh" CONTENT="0; URL=../bundles.html">
<A HREF="../bundles.html"><B>Click here...</B></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.47-27 [XR&CO'2013] -->

<!-- Mirrored from docs.laravel.fr/3/bundles/ by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 03 Mar 2014 17:13:01 GMT -->
</HTML>
